const hazardClasses = [
  {
    groupLabel: 'Взрывчатые материалы',
    list: [
      {
        label: 'Взрывчатые материалы с опасностью взрыва массой',
        id: '1.1',
        description: [
          'Оранжевый фон',
          'Черная взрывающаяся бомба',
          'Маркировка – 1, 1.1, 1.2, 1.3',
        ],
        inscription: ['ВЗРЫВАЕТСЯ', 'EXPLOSIVE', 'EXPLOSIBLE', 'EXPLOSIVO'],
      },
      {
        label: 'Взрывчатые материалы, не взрывающиеся массой',
        id: '1.2',
        description: [
          'Оранжевый фон',
          'Черная взрывающаяся бомба',
          'Маркировка – 1, 1.1, 1.2, 1.3',
        ],
        inscription: ['ВЗРЫВАЕТСЯ', 'EXPLOSIVE', 'EXPLOSIBLE', 'EXPLOSIVO'],
      },
      {
        label: 'Взрывчатые материалы пожароопасные, не взрывающиеся массой',
        id: '1.3',
        description: [
          'Оранжевый фон',
          'Черная взрывающаяся бомба',
          'Маркировка – 1, 1.1, 1.2, 1.3',
        ],
        inscription: ['ВЗРЫВАЕТСЯ', 'EXPLOSIVE', 'EXPLOSIBLE', 'EXPLOSIVO'],
      },
      {
        label: 'Взрывчатые материалы, не представляющие значительной опасности',
        id: '1.4',
        description: [
          'Оранжевый фон',
          'Символ не наносится',
          'Черным цветом наносятся цифры 1.4 высотой 30 мм и толщиной 5 мм',
          'Маркировка – 1',
        ],
        inscription: ['Не наносится'],
      },
      {
        label: 'Очень нечувствительные взрывчатые материалы',
        id: '1.5',
        description: [
          'Оранжевый фон',
          'Символ не наносится',
          'Черным цветом наносятся цифры 1.5 высотой 30 мм и толщиной 5 мм',
          'Маркировка – 1',
        ],
        inscription: ['Не наносится'],
      },
      {
        label: 'Изделия чрезвычайно низкой чувствительности',
        id: '1.6',
        description: [
          'Оранжевый фон',
          'Символ не наносится',
          'Черным цветом наносятся цифры 1.6 высотой 30 мм и толщиной 5 мм',
          'Маркировка – 1',
        ],
        inscription: ['Не наносится'],
      },
    ],
  },
  {
    groupLabel: 'Газы',
    list: [
      {
        label: 'Невоспламеняющиеся неядовитые газы',
        id: '2.1',
        description: ['Зеленый фон', 'Черный (белый) газовый баллон', 'Маркировка 2 или 2.1'],
        inscription: [
          'НЕВОСПЛАМЕНЯЮЩИЙСЯ ГАЗ',
          'NON-FLAMMABLE GAS',
          'NON-FLAMMABLE GAZ',
          'NO-FLAMABLE GAS',
        ],
      },
      {
        label: 'Ядовитые газы',
        id: '2.2',
        description: ['Белый фон', 'Черный череп и две скрещенные кости', 'Маркировка 2 или 2.2'],
        inscription: ['ЯДОВИТЫЙ ГАЗ', 'POISON GAS', 'NOXIQUE GAZ', 'NOXICANTE GAS'],
      },
      {
        label: 'Воспламеняющиеся (горючие) газы',
        id: '2.3',
        description: ['Красный фон', 'Черное (белое) пламя', 'Маркировка - 2 или 2.3'],
        inscription: ['ВОСПЛАМЕНЯЮЩИЙСЯ ГАЗ', 'FLAMMABLE GAS', 'INFLAMMABLE GAZ', 'FLAMABLE GAS'],
      },
      {
        label: 'Ядовитые и воспламеняющиеся газы',
        id: '2.4',
        description: ['Белый фон', 'Черный череп и две скрещенные кости', 'Маркировка – 2 или 2.4'],
        inscription: ['ЯДОВИТЫЙ ГАЗ', 'POISON GAS', 'TOXIQUE GAZ', 'TOXICANTE GAS'],
      },
      {
        label: 'Ядовитые и воспламеняющиеся газы',
        id: '2.5',
        description: ['Красный фон', 'Черное (белое) пламя', 'Маркировка – 2 или 2.4'],
        inscription: ['ВОСПЛАМЕНЯЮЩИЙСЯ ГАЗ', 'FLAMMABLE GAS', 'INFLAMMABLE GAZ', 'FLAMABLE GAS'],
      },
    ],
  },
  {
    groupLabel: 'Легковоспламеняющиеся жидкости',
    list: [
      {
        label:
          'Легковоспламеняющиеся жидкости с температурой вспышки менее минус 18°С в закрытом тигле',
        id: '3.1',
        description: ['Красный фон', 'Черное (белое) пламя', 'Маркировка – 3, 3.1, 3.2, 3.3'],
        inscription: [
          'ЛЕГКОВОСПЛАМЕНЯЮЩАЯСЯ ЖИДКОСТЬ',
          'FLAMMABLE LIQUID',
          'INFLAMMABLE LIQUIDE',
          'LIQUIDO FLAMABLE',
        ],
      },
      {
        label:
          'Легковоспламеняющиеся жидкости с температурой вспышки не менее минус 18 °C, но менее 23 °C',
        id: '3.2',
        description: ['Красный фон', 'Черное (белое) пламя', 'Маркировка – 3, 3.1, 3.2, 3.3'],
        inscription: [
          'ЛЕГКОВОСПЛАМЕНЯЮЩАЯСЯ ЖИДКОСТЬ',
          'FLAMMABLE LIQUID',
          'INFLAMMABLE LIQUIDE',
          'LIQUIDO FLAMABLE',
        ],
      },
      {
        label:
          'Легковоспламеняющиеся жидкости с температурой вспышки не менее 23 °C, но не более 61 °C',
        id: '3.3',
        description: ['Красный фон', 'Черное (белое) пламя', 'Маркировка – 3, 3.1, 3.2, 3.3'],
        inscription: [
          'ЛЕГКОВОСПЛАМЕНЯЮЩАЯСЯ ЖИДКОСТЬ',
          'FLAMMABLE LIQUID',
          'INFLAMMABLE LIQUIDE',
          'LIQUIDO FLAMABLE',
        ],
      },
    ],
  },
  {
    groupLabel: 'Легковоспламеняющиеся вещества и материалы',
    list: [
      {
        label: 'Легковоспламеняющиеся твердые вещества',
        id: '4.1',
        description: [
          'Чередующиеся равноотстоящие вертикальные белые и красные полосы',
          'Черное пламя',
          'Маркировка – 4 или 4.1',
        ],
        inscription: [
          'ЛЕГКОВОСПЛАМЕНЯЮЩИЕСЯ ТВЕРДЫЕ',
          'FLAMMABLE SOLID',
          'INFLAMMABLE SOLIDE',
          'SOLIDO FLAMABLE',
        ],
      },
      {
        label: 'Самовозгорающиеся вещества',
        id: '4.2',
        description: [
          'Верхняя часть - белая, нижняя часть – красная',
          'Черное пламя',
          'Маркировка - 4 или 4.2',
        ],
        inscription: [
          'САМОВОЗГОРАЮЩИЕСЯ',
          'SPONTANEOUSLY COMBUSTIBLE',
          'COMBUSTIBLE SPONTAN É MENT',
          'COMBUSTIBLE ESPONT Á NEO',
        ],
      },
      {
        label: 'Вещества, выделяющие воспламеняющиеся газы при взаимодействии с водой',
        id: '4.3',
        description: ['Синий фон', 'Черное (белое) пламя', 'Маркировка – 4 или 4.3'],
        inscription: [
          'Черным или белым цветом наносится:',
          'ОПАСНО ПРИ УВЛАЖНЕНИИ',
          'DANGEROUS WHEN WET',
          'DANGEREUX Á LHUMIDIFICATION PELIGROSO CUANDO HUMEDO',
        ],
      },
    ],
  },
  {
    groupLabel: 'Окисляющие вещества и органические пероксиды',
    list: [
      {
        label: 'Окисляющие вещества',
        id: '5.1',
        description: ['Желтый фон', 'Черное пламя над черным кругом', 'Маркировка – 5.1'],
        inscription: ['ОКИСЛИТЕЛЬ', 'OXIDIZING AGENT', 'COMBURANT', 'COMBURANT OXIDANTE'],
      },
      {
        label: 'Органические пероксиды',
        id: '5.2',
        description: ['Желтый фон', 'Черное пламя над черным кругом', 'Маркировка – 5.2'],
        inscription: [
          'ОРГАНИЧЕСКИЙ ПЕРОКСИД',
          'ORGANIC PEROXIDE',
          'PEROXYDE ORGANIQUE',
          'PEROXIDOS ORGANICOS',
        ],
      },
    ],
  },
  {
    groupLabel: 'Ядовитые и инфекционные вещества',
    list: [
      {
        label: 'Ядовитые вещества',
        id: '6.1',
        description: ['Белый фон', 'Череп и две скрещенные кости', 'Маркировка – 6 или 6.1'],
        inscription: ['ЯД', 'POISON', 'POISON', 'PONZONA (TÓXICO)'],
      },
      {
        label: 'Инфекционные вещества',
        id: '6.2',
        description: [
          'Белый фон',
          'Три черных серповидных знака, наложенных на круг',
          'Маркировка – 6 или 6.2',
        ],
        inscription: [
          'ИНФЕКЦИОННОЕ ВЕЩЕСТВО. В случае повреждения или утечки немедленно сообщить санитарным органам',
          'INFECTIOUS SUBSTANCE. In case of damage or leakage immediately notify public health authority',
          'MATIERE INFECTIEUSE. En cas de dommage ou depanchemen prévenir sans délai les authorités de la santé publique',
          'SUSTANCIA INFECCIOSA. En caso de dannos o de escapes, avisen inmediatamente las autoridades sanitarias',
        ],
      },
    ],
  },
  {
    groupLabel: 'Радиоактивные материалы',
    list: [
      {
        label: 'Радиоактивные материалы',
        id: '7.1',
        description: [
          'Белый фон',
          'Черный схематический трилистник. В правом углу нижнего треугольника после надписи (радиоактивно) - одна вертикальная красная полоса',
          'Маркировка - 7',
        ],
        inscription: [
          'РАДИОАКТИВНО...',
          'Содержимое...',
          'Активность...',
          'RADIOACTIVE...',
          'Contents...',
          'Activity...',
          'RADIOACTIF...',
          'Contenu...',
          'Activité ...',
          'RADIACTIVO...',
          'Contenido...',
          'Actividad...',
        ],
      },
    ],
  },
  {
    groupLabel: 'Едкие и (или) коррозионные вещества',
    list: [
      {
        label: 'Едкие и (или) коррозионные вещества, обладающие кислотными свойствами',
        id: '8.1',
        description: [
          'Верхняя часть - белый, нижняя часть - черный',
          'Капли, вытекающие из одной пробирки на металлическую пластинку, а из другой - на руку. Капли разъедают металл, руку',
          'Маркировка – 8, 8.1, 8.2, 8.3',
        ],
        inscription: ['ЕДКОЕ/КОРРОЗИОННОЕ', 'CORROSIVE', 'CORROSIFE', 'CORROSIVO (CAUSTICO)'],
      },
      {
        label: 'Едкие и (или) коррозионные вещества, обладающие основными свойствами',
        id: '8.2',
        description: [
          'Верхняя часть - белый, нижняя часть - черный',
          'Капли, вытекающие из одной пробирки на металлическую пластинку, а из другой - на руку. Капли разъедают металл, руку',
          'Маркировка – 8, 8.1, 8.2, 8.3',
        ],
        inscription: ['ЕДКОЕ/КОРРОЗИОННОЕ', 'CORROSIVE', 'CORROSIFE', 'CORROSIVO (CAUSTICO)'],
      },
      {
        label: 'Разные едкие и (или) коррозионные вещества',
        id: '8.3',
        description: [
          'Верхняя часть - белый, нижняя часть - черный',
          'Капли, вытекающие из одной пробирки на металлическую пластинку, а из другой - на руку. Капли разъедают металл, руку',
          'Маркировка – 8, 8.1, 8.2, 8.3',
        ],
        inscription: ['ЕДКОЕ/КОРРОЗИОННОЕ', 'CORROSIVE', 'CORROSIFE', 'CORROSIVO (CAUSTICO)'],
      },
    ],
  },
  {
    groupLabel: 'Прочие опасные вещества и изделия',
    list: [
      {
        label: 'Грузы, не отнесенные к классам 1 - 8',
        id: '9.1',
        description: [
          'Чередующиеся равноотстоящие черные и белые полосы',
          'Символ не наносится',
          'Маркировка – 9, 9.1, 9.2',
        ],
        inscription: ['Не наносится'],
      },
      {
        label:
          'Грузы, обладающие видами опасности, проявление которых представляет опасность только при их транспортировании навалом водным транспортом',
        id: '9.2',
        description: [
          'Чередующиеся равноотстоящие черные и белые полосы',
          'Символ не наносится',
          'Маркировка – 9, 9.1, 9.2',
        ],
        inscription: ['Не наносится'],
      },
    ],
  },
];

export default hazardClasses;
