import React from 'react';
import Link from 'next/link';

import withAuth from 'lib/auth/withAuth';
import withGetDataFromTree from 'lib/apollo/withGetDataFromTree';
import withRoutesRules from 'lib/roles/withRoutesRules';

import { HOME } from 'config/routes';

import LayoutTemplate from 'components/shared/templates/LayoutTemplate';

import { PageContainer, Content, Header, ListWrapper } from './styled';

const AgreementPage = () => {
  return (
    <LayoutTemplate testId="contract-page">
      <PageContainer>
        <Content>
          <Header>
            Политика защиты персональной информации
            <br />
            пользователей сайта
          </Header>

          <ListWrapper>
            <ol>
              <li>
                Общие условия:
                <ol>
                  <li>
                    Настоящая Политика определяет порядок обработки и защиты обществом с
                    ограниченной ответственностью «ЭРАФАРМ» (далее – Общество информации о
                    физических лицах, зарегистрированных в качестве индивидуальных предпринимателей,
                    физических лицах, предоставивших свои персональные данные в порядке регистрации
                    юридического лица на cайте
                    <Link href={HOME} passHref>
                      {' medagregator.ru '}
                    </Link>
                    (далее – Пользователь), которая может быть получена Обществом при
                    администрировании сайта, размещенного в сети Интернет по адресу
                    <Link href={HOME} passHref>
                      {' medagregator.ru'}
                    </Link>
                    , сервисов, служб, программ используемых Обществом для администрирования cайта
                    (далее – Сайт, Сервисы). По тексту используются термины и обозначения в
                    значениях, указанных в Агентском договоре коммерческого представительства.
                  </li>
                  <li>
                    Целью настоящей Политики является обеспечение надлежащей защиты персональной
                    информации, которую Пользователь предоставляет о себе самостоятельно при
                    использовании Сайта, Сервисов или в процессе регистрации (создании учетной
                    записи), для приобретения товаров/услуг, неисключительной лицензии от
                    несанкционированного доступа и разглашения.
                  </li>
                  <li>
                    Отношения, связанные со сбором, хранением, распространением и защитой информации
                    предоставляемой Пользователем, регулируются настоящей Политикой, иными
                    официальными документами Общества и действующим законодательством Российской
                    Федерации.
                  </li>
                  <li>
                    Регистрируясь на Сайте и используя Сайт и Сервисы Пользователь выражает свое
                    полное согласие с условиями настоящей Политики.
                  </li>
                  <li>
                    В случае несогласия Пользователя с условиями настоящей Политики использование
                    Сайта и/или каких-либо Сервисов доступных при использовании Сайта должно быть
                    немедленно прекращено.
                  </li>
                  <li>
                    В случае не согласия Пользователя в получении информации от Общества
                    Пользователь может отписаться от рассылки: - в Личном кабинете Участника на
                    Сайте; - путем направления уведомления на электронную почту{' '}
                    <a href="mailto:info@medagregator.ru">info@medagregator.ru</a>. При поступлении
                    уведомлений на электронную почту{' '}
                    <a href="mailto:info@medagregator.ru">info@medagregator.ru</a> в специальном
                    программном обеспечении для учета действий по соответствующему Пользователю,
                    создается обращение по итогам полученной от Пользователя информации. Обращение
                    обрабатывается максимум в течение 24 часов. В результате информация о
                    Пользователе не включается в рассылки.
                  </li>
                </ol>
              </li>

              <li>
                Цели сбора, обработки и хранения информации предоставляемой пользователями сайта
                <ol>
                  <li>
                    Обработка персональных данных Пользователя осуществляется в соответствии с
                    законодательством Российской Федерации. Общество обрабатывает персональные
                    данные Пользователя в целях:
                    <br />
                    - идентификации Пользователя в рамках соглашений и договоров заключаемых между
                    Пользователями либо Обществом с Пользователями;
                    <br />
                    - предоставления Пользователю Товаров/Услуг, неисключительной лицензии, доступа
                    к Сайту, Сервисам;
                    <br />
                    - связи с Пользователем, направления Пользователю уведомлений и писем в связи с
                    заключением Пользователем Сделок на Сайте;
                    <br />
                    - направления Пользователю сообщений рекламного и/или информационного характера;
                    <br />
                    - проверки, исследования и анализа таких данных, позволяющих поддерживать и
                    улучшать сервисы и разделы Сайта, а также разрабатывать новые сервисы и разделы
                    Сайта;
                    <br />- проведение статистических и иных исследований на основе обезличенных
                    данных.
                  </li>
                </ol>
              </li>

              <li>
                Условия обработки персональной информации предоставленной пользователем и ее
                передачи третьим лицам
                <ol>
                  <li>
                    Общество принимает все необходимые меры для защиты персональных данных
                    Пользователя от неправомерного доступа, изменения, раскрытия или уничтожения.
                  </li>
                  <li>
                    Общество предоставляет доступ к персональным данным Пользователя только тем
                    работникам, подрядчикам и Аффилированным лицам которым эта информация необходима
                    для обеспечения функционирования Сайта, Сервисов и оказания услуг, продажи
                    товаров, получении неисключительной лицензии Пользователем.
                  </li>
                  <li>
                    Общество вправе использовать предоставленную Пользователем информацию, в том
                    числе персональные данные, в целях обеспечения соблюдения требований
                    действующего законодательства Российской Федерации (в том числе в целях
                    предупреждения и/или пресечения незаконных и/или противоправных действий
                    Пользователей). Раскрытие предоставленной Пользователем информации может быть
                    произведено лишь в соответствии с действующим законодательством Российской
                    Федерации по требованию суда, правоохранительных органов, а равно в иных
                    предусмотренных законодательством Российской Федерации случаях.
                  </li>
                  <li>
                    Общество не проверяет достоверность информации, предоставляемой Пользователем и
                    исходит из того, что Пользователь в рамках добросовестности предоставляет
                    достоверную и достаточную информацию, заботится о своевременности внесения
                    изменений в ранее предоставленную информацию при появлении такой необходимости,
                    включая но не ограничиваясь изменение номера телефона и т.п.
                  </li>
                </ol>
              </li>

              <li>
                Условия пользования сайтом, сервисами
                <ol>
                  <li>
                    Пользователь при пользовании Сайтом, подтверждает, что:
                    <br />
                    - обладает всеми необходимыми правами, позволяющими ему осуществлять регистрацию
                    (создание учетной записи) и использовать услуги, неисключительную лицензию;
                    <br />
                    - указывает достоверную информацию о себе в объемах, необходимых для пользования
                    услугами, неисключительной лицензией, обязательные для заполнения поля
                    помеченные специальным образом, вся иная информация предоставляется
                    Пользователем по его собственному усмотрению;
                    <br />
                    - осознает, что информация на Сайте, размещаемая Пользователем о себе, может
                    становиться доступной для третьих лиц, не оговоренных в настоящей Политике и
                    может быть скопирована и распространена ими;
                    <br />
                    - ознакомлен с настоящей Политикой, выражает свое согласие с ней и принимает на
                    себя указанные в ней права и обязанности. <br />
                    <br />
                    Ознакомление с условиями настоящей Политики и проставление галочки под ссылкой
                    на данную Политику является письменным согласием Пользователя на сбор, хранение,
                    обработку и передачу третьим лицам персональных данных, предоставляемых
                    Пользователем.
                    <br />
                  </li>
                  <li>
                    Общество не проверяет достоверность получаемой (собираемой) информации о
                    Пользователях, за исключением случаев, когда такая проверка необходима в целях
                    исполнения обязательств перед Пользователем, либо исполнения обязательств перед
                    Контрагентом Пользователя.
                  </li>
                </ol>
              </li>

              <li>
                В рамках настоящей политики под «персональной информацией пользователя» понимаются:
                <ol>
                  <li>
                    Данные предоставленные Пользователем самостоятельно при пользовании Сайтом,
                    Сервисами включая но, не ограничиваясь: имя, фамилия, пол, номер мобильного
                    телефона и/или адрес электронной почты, семейное положение, дата рождения,
                    родной город, родственные связи, домашний адрес, информация об образовании, о
                    роде деятельности.
                  </li>
                  <li>
                    Данные, которые автоматически передаются Сервисам в процессе их использования с
                    помощью установленного на устройстве Пользователя программного обеспечения, в
                    том числе IP-адрес, информация из cookie, информация о браузере пользователя
                    (или иной программе, с помощью которой осуществляется доступ к Сервисам), время
                    доступа, адрес запрашиваемой страницы.
                  </li>
                  <li>
                    Иная информация о Пользователе, сбор и/или предоставление которой определено в
                    Регулирующих документах отдельных Сервисов Общества.
                  </li>
                </ol>
              </li>

              <li>
                Изменение и удаление персональных данных
                <ol>
                  <li>
                    Пользователь может в любой момент изменить (обновить, дополнить) предоставленную
                    им персональную информацию или её часть, а также параметры её
                    конфиденциальности, воспользовавшись функцией редактирования персональных данных
                    в разделе, либо в персональном разделе соответствующего Сервиса. Пользователь
                    обязан заботиться о своевременности внесения изменений в ранее предоставленную
                    информацию, ее актуализации, в противном случае Общество не несет
                    ответственности за неполучение уведомлений, товаров/услуг и т.п.
                  </li>
                  <li>
                    Пользователь также может удалить предоставленную им в рамках определенной
                    учетной записи персональную информацию. При этом удаление аккаунта может повлечь
                    невозможность использования Сайта и Сервисов.
                  </li>
                </ol>
              </li>

              <li>
                Изменение политики защиты персональной информации пользователей сайта. Применимое
                законодательство
                <ol>
                  <li>
                    Общество с ограниченной ответственностью «ЭРАФАРМ» имеет право вносить изменения
                    в настоящую Политику конфиденциальности. При внесении изменений в актуальной
                    редакции указывается дата последнего обновления. Новая редакция Политики
                    вступает в силу с момента ее размещения, если иное не предусмотрено новой
                    редакцией Политики. Действующая редакция всегда находится на странице по адресу{' '}
                    <Link href={HOME} passHref>
                      https://medagregator.ru/
                    </Link>
                    .
                  </li>
                  <li>
                    К настоящей Политике и отношениям между Пользователем и Обществом возникающим в
                    связи с применением Политики защиты персональной информации пользователей,
                    подлежит применению право Российской Федерации.
                  </li>
                </ol>
              </li>

              <li>
                Обратная связь. Вопросы и предложения
                <ol>
                  <li>
                    Все предложения или вопросы по поводу настоящей Политики следует сообщать в
                    Службу Технической поддержки Сайта и по электронной почте
                    <a href="mailto:info@medagregator.ru">{' info@medagregator.ru'}</a>.
                  </li>
                </ol>
              </li>
            </ol>
          </ListWrapper>
        </Content>
      </PageContainer>
    </LayoutTemplate>
  );
};

export default withGetDataFromTree(withAuth(withRoutesRules(AgreementPage)));
