import React from 'react';
import Link from 'next/link';

import withAuth from 'lib/auth/withAuth';
import withGetDataFromTree from 'lib/apollo/withGetDataFromTree';
import withRoutesRules from 'lib/roles/withRoutesRules';

import { HOME } from 'config/routes';

import LayoutTemplate from 'components/shared/templates/LayoutTemplate';

import {
  PageContainer,
  Content,
  Header,
  ContentLi,
  TableWrapper,
  RightInfoSection,
  ListItemLi,
  Paragraph,
  ListWrapper,
  Table,
  ListSubtitle,
  Title,
} from './styled';

const ContractPage = () => {
  return (
    <LayoutTemplate testId="contract-page">
      <PageContainer>
        <Content>
          <Header>
            Агентский договор
            <br />
            коммерческого представительства
          </Header>

          <p>Российская Федерация, г. Казань</p>
          <p>Версия: (ИТ-маркировка)</p>
          <p>Дата размещения и вступления в силу: (дата публичного размещения договора).</p>

          <p>
            Настоящая оферта общества с ограниченной ответственностью «ЭРАФАРМ» (далее - Агент)
            является предложением о заключении Агентского договора коммерческого представительства
            (далее - Договор) и адресована любому юридическому лицу, индивидуальному
            предпринимателю, зарегистрированным на территории РФ, либо имеющих аналогичных статус на
            территории иных государств (далее – Принципал), условия которой одинаковы для всех
            вышеперечисленных лиц. Оферта вступает в силу с момента размещения ее текста в сети
            Интернет на сайте
            <Link href={HOME} passHref>
              {' medagregator.ru '}
            </Link>
            (далее – Сайт) и действует до момента ее отзыва Агентом.
          </p>

          <p>
            Акцепт оферты на заключение настоящего договора производится посредством регистрации
            Пользователя на Сайте в качестве Участника.
          </p>

          <p>
            Акцепт оферты свидетельствует о безоговорочном принятии условий и заключении Договора, а
            также о согласии соблюдать Политику защиты персональной информации пользователей Сайта,
            размещенную в сети интернет на сайте
            <Link href={HOME} passHref>
              {' medagregator.ru'}
            </Link>
            . Агент вправе в любое время изменять условия настоящей оферты, текст Договора,
            заключаемого путем Акцепта оферты и приложений к нему в одностороннем порядке без
            предварительного согласования, путем размещения обновленной редакции Договора в сети
            Интернет на сайте
            <Link href={HOME} passHref>
              {' medagregator.ru'}
            </Link>
            . Принципал самостоятельно несет ответственность за ознакомление с новыми версиями
            настоящей оферты, Договора, заключаемого путем Акцепта оферты и приложений к нему.
          </p>

          <p>Согласие Принципала с изменениями выражается одним из следующих способов:</p>
          <p>
            А) неполучение Агентом отказа Принципала от принятия изменений в течение 5 (пяти)
            календарных дней с даты размещения на Сайте обновленной редакции;
          </p>
          <p>Б) оплата услуг Агента на измененных условиях;</p>
          <p>
            В) совершение Принципалом действий по размещению Товаров и Услуг на Сайте, либо их
            приобретению на измененных условиях;
          </p>
          <p>
            Г) неиспользование Принципалом своего права на односторонний отказ от Договора в
            порядке, установленном Договором и приложениями к нему.
          </p>

          <ListWrapper>
            <ol>
              <li>
                Термины и определения
                <ol>
                  <li>
                    Стороны договорились в своим правоотношениях использовать следующие термины и
                    определения:
                    <Table>
                      <tbody>
                        <tr>
                          <td>Агентский договор коммерческого представительства</td>
                          <td>
                            Возмездный договор-оферта между Принципалом и Агентом, в силу которого
                            Агент по поручению Принципала (в лице Участника) от имени и за счет
                            Принципала обязуется осуществить юридические и иные действия.
                          </td>
                        </tr>
                        <tr>
                          <td>Сайт</td>
                          <td>
                            Интернет-ресурс, расположенный по адресу:
                            <Link href={HOME} passHref>
                              {' medagregator.ru'}
                            </Link>
                            , принадлежащий Агенту и направленный на поиск Контрагентов Участниками
                            с целью заключения Сделок между ними при содействии Агента.
                          </td>
                        </tr>
                        <tr>
                          <td>Принципал</td>
                          <td>
                            Юридическое лицо, индивидуальный предприниматель, с которым заключен
                            Агентский договор коммерческого представительства.
                          </td>
                        </tr>
                        <tr>
                          <td>Стороны</td>
                          <td>Агент и Принципал совместно.</td>
                        </tr>
                        <tr>
                          <td>Поручение Принципала</td>
                          <td>
                            А) Заявка Покупателя/Заказчика на приобретение Товара и/или Услуги,
                            размещенная на Сайте;
                            <br />
                            Б) Заявка Продавца на поставку Товара / оказание Услуги, размещенная на
                            Сайте. Совершение действий по размещению вышеуказанной заявки является
                            Поручением Принципала Агенту на совершение юридических действий по
                            поиску Контрагента.
                          </td>
                        </tr>
                        <tr>
                          <td>Акцепт Оферты</td>
                          <td>
                            Полное и безоговорочное принятие условий настоящему Агентского договора
                            коммерческого представительства путем осуществления действий,
                            определенных настоящим Договором.
                          </td>
                        </tr>
                        <tr>
                          <td>Участник</td>
                          <td>
                            Прошедшие процедуру регистрации на Сайте по адресу medagregator.ru с
                            предоставлением запрошенных данных:
                            <br />
                            А) индивидуальный предприниматель лично;
                            <br />
                            Б) представитель индивидуального предпринимателя по доверенности,
                            предусматривающей право доверенного лица совершать от имени
                            индивидуального предпринимателя Сделки и осуществлять финансовые
                            операции;
                            <br />
                            В) единоличный исполнительный орган юридического лица;
                            <br />
                            Г) представитель юридического лица по доверенности, предусматривающей
                            право доверенного лица совершать от имени юридического лица Сделки и
                            осуществлять финансовые операции.
                          </td>
                        </tr>
                        <tr>
                          <td>Регистрация Участника</td>
                          <td>
                            Получение Участником уникальной учетной записи (комбинация электронной
                            почты, номера мобильного телефона и пароля), предназначенной для
                            идентификации лица как уполномоченного представителя Принципала, а также
                            использования Участником полного функционала Личного кабинета, внесение
                            Участником на Сайт информации о Принципале.
                          </td>
                        </tr>
                        <tr>
                          <td>Доверенное лицо Участника</td>
                          <td>
                            Уполномоченный(е) представитель(и) Участника в Личном кабинете на Сайте,
                            обладающий(ие) правом пользования функционалом Личного кабинета
                            Участника, за исключением добавления или удаления юридических
                            лиц/индивидуальных предпринимателей или уполномоченных представителей.
                          </td>
                        </tr>
                        <tr>
                          <td>Личный кабинет Участника</td>
                          <td>
                            Модуль Сайта, связанный с учетной записью Участника:
                            <br />
                            А) посредством которого осуществляется взаимодействие между Принципалом
                            и Агентом в рамках Агентского договора коммерческого представительства,
                            и при помощи которого осуществляется управление функционалом Сайта:
                            направление Заказов и размещение Объявлений на Товар и/или Услугу, обмен
                            сообщениями и документами, иное;
                            <br />
                            Б) доступный к использованию полного функционала после регистрации на
                            Сайте Участника.
                          </td>
                        </tr>
                        <tr>
                          <td>Корзина</td>
                          <td>
                            Функционал Сайта, предназначенный для оформления Заказа и Сделки
                            Покупателем/Заказчиком.
                          </td>
                        </tr>
                        <tr>
                          <td>Сделка</td>
                          <td>
                            Гражданско-правовой договор между Покупателем/ Заказчиком и
                            Продавцом/Исполнителем, по которому одна сторона обязуется передать
                            Товар и /или оказать Услугу, а другая сторона принять и оплатить
                            Товар/Услугу на условиях, информация о которых предоставляется сторонам
                            при заключении Сделки.
                          </td>
                        </tr>
                        <tr>
                          <td>Электронный договор</td>
                          <td>
                            Документ, содержащий согласованную Сторонами Сделки совокупность условий
                            и обязательств по Сделке, подписанный Агентом усиленной
                            электронно-цифровой подписью.
                          </td>
                        </tr>
                        <tr>
                          <td>Объявление</td>
                          <td>
                            Спрос Покупателя/Заказчика на приобретение Товара/ оказание Услуги или
                            Предложение Продавца/Исполнителя на поставку Товара/ оказание Услуги,
                            размещенные на Сайте.
                          </td>
                        </tr>
                        <tr>
                          <td>Спрос</td>
                          <td>
                            Заявка Покупателя/Заказчика на приобретение Товара и/или Услуги,
                            размещенная на Сайте и направленная Продавцу/Исполнителю. Такая заявка
                            является офертой.
                          </td>
                        </tr>
                        <tr>
                          <td>Предложение</td>
                          <td>
                            Заявка Продавца/Исполнителя на поставку Товара/ оказание Услуги,
                            размещенная на Сайте. Предложение является офертой.
                          </td>
                        </tr>
                        <tr>
                          <td>Заказ</td>
                          <td>
                            Информация о Товаре и/или Услуге, условиях его/ее поставки/оказания и
                            прочие условия по Сделке, размещенные Участником на Сайте в целях
                            заключения Сделки. <br />
                            Заказ является офертой, дополнительное документальное подтверждение
                            Участниками факта заключения данной Сделки не требуется.
                          </td>
                        </tr>
                        <tr>
                          <td>Номер Заказа</td>
                          <td>
                            Идентификационный номер, который присваивается Агентом при получении
                            Заказа от Участника. Номер является уникальным. Порядковый номер Заказа
                            возрастает в зависимости от времени направления Заказа.
                          </td>
                        </tr>
                        <tr>
                          <td>Стороны Сделки</td>
                          <td>Покупатель/Заказчик и Продавец/Исполнитель совместно.</td>
                        </tr>
                        <tr>
                          <td>Покупатель</td>
                          <td>
                            Принципал, разместивший на Сайте Спрос на приобретение Товара, либо
                            Принципал, акцептовавший Предложение Продавца.
                          </td>
                        </tr>
                        <tr>
                          <td>Заказчик</td>
                          <td>
                            Принципал, разместивший на Сайте Спрос на приобретение Услуги, либо
                            Принципал, акцептовавший Предложение Исполнителя.
                          </td>
                        </tr>
                        <tr>
                          <td>Продавец</td>
                          <td>
                            Принципал, разместивший на Сайте Предложение на поставку Товара, либо
                            Принципал, акцептовавший Спрос Покупателя.
                          </td>
                        </tr>
                        <tr>
                          <td>Исполнитель</td>
                          <td>
                            Принципал, разместивший на Сайте Предложение на оказание Услуги, либо
                            Принципал, акцептовавший Спрос Заказчика.
                          </td>
                        </tr>
                        <tr>
                          <td>Контрагент</td>
                          <td>
                            Принципал, вторая противоположная Сторона по Сделке (для
                            Покупателя/Заказчика – Продавец/Исполнитель, для Продавца/Исполнителя –
                            Покупатель/Заказчик).
                          </td>
                        </tr>
                        <tr>
                          <td>Правила Медагрегатора</td>
                          <td>
                            Приложения к настоящему Агентскому договору коммерческого
                            представительства. Правила содержат детальное описание правил
                            функционирования Сайта, подачи и обработки Заказов и Объявлений
                            Принципала, заключение и исполнение Сделки, а также иные права и
                            обязательства Сторон такой Сделки и Агента, а также правила разрешения
                            споров. Все приложения размещены на Сайте.
                          </td>
                        </tr>
                        <tr>
                          <td>Товар и/или Услуги</td>
                          <td>
                            Товар и/или Услуга, являющийся (ся) предметом Сделки, разрешенный(е) к
                            обороту в РФ (не запрещенные в РФ) и имеющий(е) все необходимые
                            разрешения и документы, удостоверяющие качество.
                          </td>
                        </tr>
                        <tr>
                          <td>Отчет Агента</td>
                          <td>
                            Отчет Агента перед Принципалом об исполнении поручения (ий) согласно
                            заключенному Договору.
                          </td>
                        </tr>
                        <tr>
                          <td>Пакет услуг Медагрегатора</td>
                          <td>Совокупность Услуг, предоставляемых Сайтом Агента Принципалу.</td>
                        </tr>
                        <tr id="analytical-account">
                          <td>Аналитический счет Участника</td>
                          <td>
                            Условный аналитический счет учетной системы Агента, используемый для
                            учета поступлений и расходования денежных средств Участника, внесенных
                            во исполнение обязательств по Агентскому договору коммерческого
                            представительства и предназначен для финансовых расчетов по Сделкам,
                            оплаты доставки, расчетов за рекламу и других расчетов, связанных с
                            совершением Участником Сделок.
                          </td>
                        </tr>
                        <tr>
                          <td>Техническая поддержка</td>
                          <td>
                            Специальный отдел Медагрегатора (Агента) для поддержания обратной связи
                            с Участниками и доступный: <br />
                            А) по телефонам;
                            <br />
                            Б) по электронной почте{' '}
                            <a href="mailto:info@medagregator.ru">info@medagregator.ru</a>;
                            <br />
                            В) с использованием функционала Личного кабинета Участника.
                          </td>
                        </tr>
                        <tr>
                          <td>Возврат Товара и денежных средств</td>
                          <td>
                            Урегулирование спора, при котором Продавец возвращает Покупателю полную
                            стоимость Сделки после того, как Продавец подтвердил получение Товара,
                            возвращенного Покупателем.
                          </td>
                        </tr>
                        <tr>
                          <td>Частичное возмещение</td>
                          <td>
                            Урегулирование спора, при котором Продавец возвращает Покупателю часть
                            стоимости Сделки после того, как Покупатель подтвердил получение Товара,
                            либо Исполнитель возмещает часть стоимости Сделки Заказчику.
                          </td>
                        </tr>
                        <tr>
                          <td>Возврат</td>
                          <td>
                            Урегулирование спора, при котором Продавец возвращает Покупателю
                            стоимость Сделки в целом, и Продавец договаривается с Покупателем о
                            необходимости возврата еще и Товара. Также урегулирование спора, при
                            котором Исполнитель возвращает Заказчику стоимость сделки в целом.
                          </td>
                        </tr>
                        <tr>
                          <td>Коэффициент проверки выборки</td>
                          <td>
                            Согласованная Сторонами Сделки выборка (объем, количество) Товара,
                            подлежащего проверке при осуществлении приемки Товара Покупателем.
                          </td>
                        </tr>
                        <tr>
                          <td>Момент совершения Сделки</td>
                          <td>
                            Сделка считается совершенной в момент поступления от
                            Покупателя/Заказчика суммы аванса по Сделке и блокировке поступивших
                            денежных средств на Аналитическом счете Покупателя/Заказчика в пользу
                            Продавца/Исполнителя.
                          </td>
                        </tr>
                      </tbody>
                    </Table>
                  </li>
                  <li>
                    В настоящем Договоре и Приложениях к нему все слова и выражения, начинающиеся с
                    заглавной буквы, должны употребляться в значении, которое приведено в п.1.1.
                    Договора, а также в Приложении 3 к настоящему Договору – «Правила
                    Медагрегатора». Толкование термина, не определенного в соответствующих пунктах,
                    производится в соответствии с общим текстом и смыслом настоящего Договора и
                    приложений к нему.
                  </li>
                </ol>
              </li>

              <li>
                Предмет договора
                <ol>
                  <li>
                    По настоящему Договору Принципал, в лице Участника, поручает и обязуется
                    уплатить Агенту вознаграждение за исполнение поручений, а Агент принимает на
                    себя обязательства за вознаграждение осуществлять действия в соответствии с
                    условиями настоящего Договора (п.4.1. настоящего Договора).
                  </li>
                  <li>
                    Деятельность Агента по настоящему Договору является коммерческим
                    представительством – одновременным представительством разных сторон. Агент
                    заключает Сделку, одновременно выступая представителем Принципала (в рамках
                    настоящего Договора) и представителем Контрагента - второй стороны Сделки (в
                    рамках аналогичного Агентского договора коммерческого представительства).
                  </li>
                  <li>
                    Права и обязанности по Сделке, заключенной Агентом от имени и за счет
                    Принципала, возникают непосредственно у Принципала.
                  </li>
                </ol>
              </li>

              <li>
                Условия исполнения договора
                <ol>
                  <li>
                    Обязательным условием исполнения Агентом настоящего Договора является принятие и
                    соблюдение Принципалом условий, изложенных в настоящем Договоре и приложениях к
                    нему.
                  </li>
                  <li>
                    Если иное прямо не предусмотрено Правилами Медагрегатора, Агент приступит к
                    исполнению Договора с момента осуществления Принципалом Акцепта оферты и
                    размещения Спроса или Объявления на Сайте.
                  </li>
                </ol>
              </li>

              <li>
                Обязанности сторон
                <ol>
                  <li>
                    Агент обязан:
                    <ol>
                      <li>
                        Совершать действия по предоставлению доступа Принципала к Сайту для поиска
                        Контрагентов Принципалом посредством программного обеспечения;
                      </li>
                      <li>
                        Совершать от имени и за счет Принципала действия по заключению Сделок на
                        условиях, определенных в Заказе Принципала и с Контрагентами, указанными
                        Принципалом;
                      </li>
                      <li>
                        Принимать на свой счет денежные средства Принципала, предназначенные для
                        расчетов по Сделке и перечислять их Контрагенту в сроки, согласованные
                        Сторонами;
                      </li>
                      <li>
                        Предоставлять Принципалу Отчет Агента об исполнении поручения в выбранном
                        Принципалом периоде.
                      </li>
                      <li>
                        Оказывать услуги в соответствии с приобретенным Продавцом/Исполнителем
                        Пакетом услуг Медагрегатора.
                      </li>
                    </ol>
                  </li>
                  <li>
                    Принципал обязан:
                    <ol>
                      <li>
                        Уплатить вознаграждение Агенту за его услуги. Вознаграждение уплачивается
                        путем перечисления Принципалом суммы на расчетный счет Агента.
                        Соответственно для Продавца/Исполнитель - согласно тарифу выбранного
                        Продавцом Пакета услуг Медагрегатора, а для Покупателя/Заказчика - по
                        количеству заключенных им Сделок посредством Сайта.
                      </li>
                      <li>
                        Самостоятельно нести ответственность перед Контрагентами, Заявки от которых
                        были получены им с Сайта.
                      </li>
                      <li>
                        Нести за свой счет расходы, связанные с исполнением Агентом поручения
                        Принципала.
                      </li>
                    </ol>
                  </li>
                </ol>
              </li>

              <li>
                Порядок заключения сделки
                <ol>
                  <li>
                    Сделка может быть заключена с Участниками, разместившими на Сайте в соответствии
                    с порядком его работы Заказ.
                  </li>
                  <li>
                    Агент, заключая Сделку, реализует волю Принципала на возникновение
                    соответствующих прав и обязанностей, выраженную им при размещении Заказа на
                    Сайте и одобрении встречного заказа Контрагента. Принципал принимает условия
                    Соглашения об оказании транзакционных услуг (Приложение № 2 к настоящему
                    Договору).
                  </li>
                </ol>
              </li>

              <li>
                Агентское вознаграждение
                <ol>
                  <li>
                    Участник уплачивает Агенту вознаграждение за исполнение поручений, в порядке и
                    на условиях, предусмотренных в настоящем Договоре и приложениях к нему.
                  </li>
                  <li>
                    Сумма вознаграждения Агента не облагается НДС и определяется в соответствии с
                    Приложением №1 к настоящему Договору «Правила определения размера Агентского
                    вознаграждения».
                  </li>
                  <li>
                    Агент вправе удерживать причитающееся ему агентское вознаграждение из денежных
                    средств, подлежащим оплате Принципалу, либо вносимым Принципалом для оплаты в
                    рамках Сделки.
                  </li>
                  <li>
                    Перечисление сумм денежных средств Агентом Принципалу в рамках настоящего
                    Договора является непосредственным выполнением агентского поручения.
                    Перечисляемые Принципалу денежные средства не являются доходом Агента.
                  </li>
                </ol>
              </li>

              <li>
                Конфиденциальность
                <ol>
                  <li>
                    Агент и Принципал не будут раскрывать третьим лицам любую информацию, ставшую
                    известной в ходе исполнения обязательств по настоящему Договору и Приложению,
                    кроме случаев обязательного предоставления такой информации в соответствии с
                    требованиями законодательства РФ и в случаях, определенных в Правилах
                    Медагрегатора.
                  </li>
                </ol>
              </li>

              <li>
                Ответственность и споры
                <ol>
                  <li>
                    Настоящий Договор и Приложения к нему подлежат толкованию в соответствии с
                    правом Российской Федерации.
                  </li>
                  <li>
                    За ненадлежащее исполнение, либо неисполнение обязательств, предусмотренных
                    настоящим Договором, Стороны несут ответственность в соответствии с действующим
                    законодательством.
                  </li>
                  <li>
                    Стороны не несут ответственности за нарушение принятых на себя по настоящему
                    Договору обязательств по причине наступления обстоятельств непреодолимой силы.
                  </li>
                  <li>
                    Всю ответственность за качество и своевременность оказания услуг Контрагентам
                    Принципала несет непосредственно Принципал, Агент никакой ответственности перед
                    Контрагентами Принципала не несет, поскольку не участвует в оказании услуг
                    Принципала.
                  </li>
                  <li>
                    Принципал обязуется самостоятельно нести полную ответственность за соответствие
                    оказываемых им работ и услуг требованиям законодательства, в частности, нести
                    ответственность за наличие у Принципала соответствующей лицензии. В случае
                    невыполнения указанных требований Принципалом, Агент никакой ответственности за
                    возможные последствия допущенных нарушений не несет.
                  </li>
                  <li>
                    Все споры и разногласия, возникающие между Агентом и Принципалом, разрешаются в
                    порядке, определенном в Правилах Медагрегатора (Приложение № 3 к настоящему
                    Договору).
                  </li>
                </ol>
              </li>

              <li>
                Интеллектуальная собственность
                <ol>
                  <li>
                    Принципал признает, что Сайт, его интерфейс и содержание (включая, но не
                    ограничиваясь элементами дизайна, текстом, графическими изображениями,
                    иллюстрациями, видео, скриптами, программами, музыкой, звуками и другими
                    объектами и их подборками, связанными с Сайтом) защищены авторским правом,
                    товарными знаками, патентами и иными правами, которые принадлежат Агенту.
                  </li>
                  <li>
                    Принципал не вправе воспроизводить, копировать, изменять, уничтожать,
                    перерабатывать (включая выполнение любого перевода или локализации), продавать,
                    сдавать в прокат, опубликовывать, скачивать, иным образом распространять Сайт
                    либо его компоненты, декомпилировать или иным образом пытаться извлечь исходный
                    код компонентов Сайта, являющихся программным обеспечением, а также изменять
                    функционал Сайта без предварительного письменного согласия Агента.
                  </li>
                  <li>
                    Принципал не вправе удалять и/или изменять какую-либо информацию, размещенную
                    Агентом в рамках Сайта, в том числе знаки охраны авторского права и средств
                    индивидуализации.
                  </li>
                  <li>
                    Если иное явным образом не установлено в настоящем Договоре, ничто в настоящем
                    Договоре не может быть рассмотрено как передача исключительных прав на Сайт
                    и/или его компоненты Принципалу.
                  </li>
                </ol>
              </li>

              <li>
                Документооборот
                <ol>
                  <li>
                    Электронный документооборот между Сторонами по настоящему Договору имеет
                    юридическую силу равную юридической силе обычного письменного документооборота.
                  </li>
                  <li>
                    Стороны признают юридическую силу за электронными документами, направленными по
                    электронной почте, указанной при регистрации Участника (e-mail) и документами,
                    направленными в Личный кабинет Участника. Стороной Агента документы, прямо
                    указанные в настоящем договоре, подписываются усиленной электронно-цифровой
                    подписью. Стороной Принципала документы подписываются простой
                    электронно-цифровой подписью, путем ввода кода из цифр, который Принципал
                    получает на номер телефона, указанный при регистрации.
                  </li>
                  <li>
                    Документы, отправленные по электронной почте одной Стороной, считаются
                    полученными другой Стороной в сроки, установленные Правилами Медагрегатора.
                  </li>
                  <li>
                    Электронные документы, в соответствии с настоящим Договором, в полной мере могут
                    быть использованы для подтверждения заключенных и совершенных Сделок,
                    правоотношений Сторон, в том числе могут быть использованы в качестве
                    доказательств в правоохранительных органах, третейском суде, судебных органах,
                    при рассмотрении споров по гражданско-правовым сделкам и т.п., а также
                    подтверждают их действительность и юридическую силу.
                  </li>
                </ol>
              </li>

              <li>
                Срок действия договора
                <ol>
                  <li>Настоящий Договор вступает в силу с даты совершения Акцепта оферты.</li>
                  <li>
                    Договор может быть расторгнут по соглашению Сторон в любое время и по иным
                    основаниям, предусмотренным настоящим Договором и Правилами Медагрегатора.
                  </li>
                  <li>
                    Расторжение настоящего Договора не освобождает Принципала от исполнения
                    обязательств (в том числе по выплате Агентского вознаграждения за уже
                    совершенные Агентом действия от имени и за счет Принципала), принятых на себя по
                    настоящему Договору до момента его расторжения.
                  </li>
                </ol>
              </li>

              <li>
                Иные положения
                <ol>
                  <li>
                    Любые уведомления по настоящему Договору могут направляться через сервис обмена
                    сообщениями в Личном Кабинете Участника на Сайте.
                  </li>
                  <li>
                    Признание в установленном законодательством РФ порядке недействительным
                    какого-либо положения Договора не влечет недействительность иных положений
                    Договора.
                  </li>
                  <li>
                    Принципал не вправе передавать свои права и обязанности по Договору какой-либо
                    третьей стороне.
                  </li>
                  <li>
                    Неотъемлемой частью настоящего Договора являются:
                    <br />
                    Приложение №1 – Правила определения размера агентского вознаграждения.
                    <br />
                    Приложение №2 – Соглашение об оказании транзакционных услуг.
                    <br />
                    Приложение №3 – Правила Медагрегатора.
                  </li>
                </ol>
              </li>

              <li>
                Реквизиты агента
                <p>
                  Общество с ограниченной ответственностью ООО «ЭРАФАРМ»/
                  <br />
                  ООО «ЭРАФАРМ»
                  <br />
                  <br />
                  Юридический адрес: 420100, Республика Татарстан, г. Казань, ул. Академика Глушко,
                  д.17, пом.1000
                  <br />
                  Фактический адрес: 420100, Республика Татарстан, г. Казань, ул. Академика Глушко,
                  д.17, пом.1000
                  <br />
                  ИНН / КПП 1658145455 / 166001001 ОГРН 1131690019020
                  <br />
                  р/с 40702810229070004491 в<br />
                  ОО «Казанский» Филиала «Нижегородский» АО АЛЬФА-БАНК»
                  <br />
                  к/с 30101810200000000824
                  <br />
                  БИК 042202824
                  <br />
                </p>
              </li>
            </ol>
            <RightInfoSection>
              <Paragraph>Приложение &#8470; 1</Paragraph>
              <br />
              <Paragraph>
                к Агентскому договору коммерческого представительства
                <br />
                (оферта общества с ограниченной ответственностью «ЭРАФАРМ»
                <br />
                на заключение агентского договора)
              </Paragraph>
            </RightInfoSection>
            <Title>ПРАВИЛА ОПРЕДЕЛЕНИЯ РАЗМЕРА АГЕНТСКОГО ВОЗНАГРАЖДЕНИЯ</Title>
            <ol>
              <li>Для Продавца/Исполнителя</li>
              <p>Размер вознаграждения Агента равен 2% от общей суммы совершенной Сделки</p>
              <li>
                Для Покупателя/Заказчика, совершившего Сделку по размещенному на
                <br />
                Сайте Предложению Продавца/Исполнителя
              </li>
              <TableWrapper>
                <Table>
                  <tbody>
                    <tr>
                      <th>
                        Количество совершенных Сделок Покупателем/Заказчиком на Сайте Медагрегатор,
                        шт.
                      </th>
                      <th>Размер вознаграждения Агента, руб.</th>
                    </tr>
                    <tr>
                      <td>За 1 (Одну) совершенную Сделку</td>
                      <td>100,00 руб.</td>
                    </tr>
                  </tbody>
                </Table>
              </TableWrapper>
              <li>Для Покупателя/Заказчика, разместившего на Сайте Спрос</li>
            </ol>
            <p>Размер вознаграждения Агента равен 2% от общей суммы совершенной Сделки.</p>
            <RightInfoSection>
              <div>
                <Paragraph>Приложение &#8470; 2</Paragraph>
                <br />
                <Paragraph>
                  к Агентскому договору коммерческого представительства (оферта общества с
                  ограниченной ответственностью «ЭРАФАРМ» на заключение агентского договора)
                </Paragraph>
              </div>
            </RightInfoSection>
            <Title>СОГЛАШЕНИЕ ОБ ОКАЗАНИИ ТРАНЗАКЦИОННЫХ УСЛУГ</Title>
            <p>Российская Федерация, г. Казань</p>
            <p>Версия: (ИТ-маркировка)</p>
            <p>Дата размещения и вступления в силу: (дата публичного размещения договора).</p>
            <p>
              Настоящая оферта общества с ограниченной ответственностью «ЭРАФАРМ» (далее- ООО
              «ЭРАФАРМ») является предложением о заключении Соглашения об оказании транзакционных
              услуг (далее- Соглашение) и адресована любому юридическому лицу, индивидуальному
              предпринимателю, зарегистрированным на территории РФ, либо имеющих аналогичных статус
              на территории иных государств (далее – Участник), условия которой одинаковы для всех
              вышеперечисленных лиц. Оферта вступает в силу с момента размещения ее текста в сети
              Интернет на сайте
              <Link href={HOME} passHref>
                {' medagregator.ru '}
              </Link>
              (далее – Сайт) и действует до момента ее отзыва обществом с ограниченной
              ответственностью «ЭРАФАРМ».
            </p>
            <p>
              Настоящая оферта общества с ограниченной ответственностью «ЭРАФАРМ» (далее - ООО
              «ЭРАФАРМ») заключается в связи акцептом Участником условий Агентского договора
              коммерческого представительства.
            </p>
            <Title>ТЕРМИНЫ И ОПРЕДЕЛЕНИЯ</Title>
            <p>
              Стороны договорились в своих правоотношениях использовать следующие термины и
              определения:
            </p>
            <TableWrapper>
              <Table>
                <tbody>
                  <tr>
                    <td>Транзакционные услуги</td>
                    <td>
                      Совокупность действий, совершаемых ООО «ЭРАФАРМ» в целях: - получения денежных
                      средств от Участника с целью заключения Участником Сделок с контрагентами в
                      рамках Сайта и оплаты агентского вознаграждения ООО «ЭРАФАРМ»; - отражения
                      внесенных Участником денежных средств на условном Аналитическом счете
                      Участника в рамках Сайта; - перечисления денежных средств Участника
                      Контрагентам по заключенным Участником Сделкам; - перечисления собственных
                      денежных средств Участника, либо полученных Участником в результате совершения
                      Сделки денежных средств на его расчетный счет.
                    </td>
                  </tr>
                  <tr>
                    <td>Стороны</td>
                    <td>В рамках настоящего соглашения: ООО «ЭРАФАРМ» и Участник совместно.</td>
                  </tr>
                  <tr>
                    <td>Участник</td>
                    <td>
                      Прошедшие процедуру регистрации на сайте по адресу medagregator.ru с
                      предоставлением запрошенных данных, а также принявшие условия публичной оферты
                      на заключение Агентского договора коммерческого представительства:
                      <br />
                      А) индивидуальный предприниматель лично;
                      <br />
                      Б) представитель индивидуального предпринимателя по доверенности,
                      предусматривающей право доверенного лица совершать от имени индивидуального
                      предпринимателя Сделки и осуществлять финансовые операции;
                      <br />
                      В) единоличный исполнительный орган юридического лица;
                      <br />
                      Г) представитель юридического лица по доверенности, предусматривающей право
                      доверенного лица совершать от имени юридического лица Сделки и осуществлять
                      финансовые операции.
                    </td>
                  </tr>
                  <tr>
                    <td>Сайт</td>
                    <td>
                      Интернет-ресурс, расположенный по адресу: medagregator.ru, принадлежащий ООО
                      «ЭРАФАРМ» и направленный на поиск контрагентов Участниками с целью заключения
                      Сделок между ними.
                    </td>
                  </tr>
                  <tr>
                    <td>Сделка</td>
                    <td>
                      Гражданско-правовой договор между Покупателем/ Заказчиком и
                      Продавцом/Исполнителем, по которому одна сторона обязуется передать Товар и
                      /или оказать Услугу, а другая сторона принять и оплатить Товар/Услугу на
                      условиях, информация о которых предоставляется сторонам при заключении Сделки.
                    </td>
                  </tr>
                  <tr>
                    <td>Пакет услуг Медагрегатора</td>
                    <td>Совокупность Услуг, предоставляемых сайтом ООО «ЭРАФАРМ» Участнику.</td>
                  </tr>
                  <tr>
                    <td>Агентский договор коммерческого представительства</td>
                    <td>
                      Возмездный договор-оферта между Принципалом и Агентом, в силу которого Агент
                      по поручению Принципала (в лице Участника) от имени и за счет Принципала
                      обязуется осуществить юридические и иные действия.
                    </td>
                  </tr>
                </tbody>
              </Table>
            </TableWrapper>
            <p>
              В случае, если термины или определения не отражены в вышеприведенной таблице –
              необходимо руководствоваться терминами и определениями, указанными в Агентском
              договоре коммерческого представительства.
            </p>
            <p>
              ООО «ЭРАФАРМ» и Участник заключили настоящее Соглашение об оказании транзакционных
              услуг с целью использования Участником определенных транзакционных услуг ООО
              «ЭРАФАРМ», предлагаемых на сайте
              <Link href={HOME} passHref>
                {' medagregator.ru '}
              </Link>
              (далее – Сайт)
            </p>
            <ol>
              <ListItemLi>
                Участник, получая доступ к транзакционным услугам и пользуясь транзакционными
                услугами, принимает юридически обязывающий характер настоящего Соглашения и
                обязуется соблюдать его условия.
              </ListItemLi>
              <ListItemLi>
                ООО «ЭРАФАРМ» вправе в любое время вносить изменения и дополнения в любые положения
                настоящего Соглашения. Соответствующие изменения и дополнения вступают в силу с
                момента их опубликования на Сайте. ООО «ЭРАФАРМ» обязуется приложить все усилия для
                заблаговременного уведомления Участника о существенных изменениях настоящего
                Соглашения.
              </ListItemLi>
              <ListItemLi>
                Транзакционные услуги ООО «ЭРАФАРМ» предоставляются исключительно
                зарегистрированному Участнику Сайта с действующим Пакетом услуг Медагрегатора, (для
                Продавца/Исполнителя) либо оплаченным агентским вознаграждением по соответствующей
                Сделке (для Покупателя/Заказчика). Если у Участника истекает или досрочно
                прекращается по какой-либо причине срок предоставления Пакета услуг Медагрегатора,
                либо не оплачено агентское вознаграждение, Участник не вправе пользоваться
                транзакционными услугами.
              </ListItemLi>
              <ListItemLi>
                Если Участник является Продавцом/Исполнителем, он обязан предоставить действующий
                банковский счет, информация о котором подлежит проверке и подтверждению ООО
                «ЭРАФАРМ».
              </ListItemLi>
              <ListItemLi>
                ООО «ЭРАФАРМ» оставляет за собой право приостановить, аннулировать или отказать в
                любой Сделке по любой причине. При этом ООО «ЭРАФАРМ» не будет нести ответственность
                за потери или убытки, возникшие из-за такого аннулирования или отказа или в связи с
                последствиями принятых мер.
                <br />
                Сделка может быть приостановлена, аннулирована или может быть отказано в совершении
                Сделки, в случаях (включая, но не ограничиваясь) если:
                <br />
                - ООО «ЭРАФАРМ» выявляет какие-либо проблемы при изучении платежеспособности
                Участника (в случаях, когда Сделка может совершаться с заведомо недобросовестной /
                противоправной целью);
                <br />
                - ООО «ЭРАФАРМ» выявляет попытки злоумышленного использования аккаунта и (или)
                личности / компании Участника(ов);
                <br />
                - ООО «ЭРАФАРМ» имеет основания полагать, что соответствующая Сделка является
                несанкционированной, нарушает законодательство или иным образом может привести к
                возникновению ответственности ООО «ЭРАФАРМ» или нарушать права третьих лиц.
                <br />
                ООО «ЭРАФАРМ» вправе, применительно к любой Сделке, затребовать дополнительные
                подтверждения или дополнительную информацию, и Участник обязуется предоставить такие
                подтверждения и информацию по требованию ООО «ЭРАФАРМ» в кратчайшие сроки.
              </ListItemLi>
              <ListItemLi>
                ООО «ЭРАФАРМ» оказывает транзакционные услуги для целей получения денежных средств
                Участниками при осуществлении Сделок. Расчеты по Сделкам производятся в соответствии
                разделом 7 Правил Медагрегатора.
              </ListItemLi>
              <ListItemLi>
                ООО «ЭРАФАРМ» в целях гарантии совершения и надлежащего исполнения Сделки может
                потребовать от Продавца/Исполнителя, помещенного в Черный список, предоставить
                обеспечительный платеж в размере 10% от суммы Сделки с тем, чтобы обеспечить
                исполнение Продавцом/Исполнителем его обязательств по Сделке. Продавец/Исполнитель
                настоящим разрешает и уполномочивает ООО «ЭРАФАРМ» осуществлять удержание, изъятие и
                передачу любых обеспечительных платежей, предоставленных Продавцом/Исполнителем.
              </ListItemLi>
              <ListItemLi>
                Покупатель/Заказчик в целях гарантии совершения и надлежащего исполнения Сделки
                обязан предоставить аванс в сумме, покрывающей все расходы по Сделке.
                Покупатель/Заказчик настоящим разрешает и уполномочивает ООО «ЭРАФАРМ» осуществлять
                удержание, изъятие и передачу любых авансов, предоставленных Покупателем/Заказчиком.
              </ListItemLi>
              <ListItemLi>
                ООО «ЭРАФАРМ» не гарантирует предоставление финансирования Покупателю/Заказчику в
                связи со Сделкой, заключаемой по Агентскому договору коммерческого
                представительства, какой-либо третьей стороной, предоставляющей финансирование
                (далее Кредитор), ООО «ЭРАФАРМ» не будет нести ответственности перед Участником
                применительно к любому финансированию, предоставляемому третьей стороной в связи со
                Сделкой.
              </ListItemLi>
              <ListItemLi>
                Участник уполномочивает ООО «ЭРАФАРМ» раскрыть Кредитору информацию о Контрагенте
                и/или соответствующей Сделке, в связи с предоставлением Кредитором финансирования
                для целей такой Сделки.
              </ListItemLi>
              <ListItemLi>
                Любой спор с Кредитором в связи со Сделкой, заключаемой по Агентскому договору
                коммерческого представительства, будет подлежать урегулированию между Кредитором и
                Покупателем самостоятельно. Независимо от полномочий, предоставляемых ООО «ЭРАФАРМ»
                в соответствии с настоящим Соглашением, разрешение или содействие урегулированию
                такого спора каким-либо образом не входит в обязанности ООО «ЭРАФАРМ»
              </ListItemLi>
              <ListItemLi>
                Покупатель/Заказчик соглашается произвести аванс в полном объеме цены Сделки,
                указанной Продавцом применительно к соответствующей Сделке. Обработка авансового
                платежа производится через расчетный счет ООО «ЭРАФАРМ».
              </ListItemLi>
              <ListItemLi>
                Получение денежных средств Продавцом/Исполнителем, осуществляется в соответствии с
                разделом 7 Правил Медагрегатора. Продавец/Исполнитель соглашается с тем, что
                внесение Покупателем/Заказчиком аванса в полном объеме цены Сделки, указанной
                применительно к соответствующей Сделке, в пользу ООО «ЭРАФАРМ», представляет собой
                окончательный платеж Продавцу/Исполнителю, и платежные обязательства
                Покупателя/Заказчика по соответствующей Сделке являются в полной мере исполненными
                после зачисления такого аванса на расчетный счет ООО «ЭРАФАРМ».
              </ListItemLi>
              <ListItemLi>
                Участник признает и соглашается, что ООО «ЭРАФАРМ» не является финансовой или
                кредитной организацией и услуги ООО «ЭРАФАРМ» не могут рассматриваться как
                предоставление банковских услуг. Участник не может получать, а ООО «ЭРАФАРМ» не
                обязано оплачивать Участнику какие-либо проценты, штрафы и пени (в том числе
                проценты за пользование чужими денежными средствами) в связи с осуществлением ООО
                «ЭРАФАРМ» транзакционных услуг и хранением ООО «ЭРАФАРМ» на своем расчетном счете
                денежных средств Участника. ООО «ЭРАФАРМ» не выступает в качестве доверительного
                собственника, фидуциария, траст-агента или эскроу-агента применительно к денежным
                средствам участника, не контролирует движение Товаров и/или Услуг и не несет
                ответственности за них.
              </ListItemLi>
              <ListItemLi>
                Участник для целей осуществления Сделки может привлечь одного или несколько
                поставщиков услуг, являющиеся третьими сторонами – складские компании, логистические
                (транспортные) компании, инспекционные агенты, страховые компании, некоторые из
                которых могут являться партнерами ООО «ЭРАФАРМ». ООО «ЭРАФАРМ» вправе рекомендовать
                Участнику таких партнеров. В случае сотрудничества с рекомендованными партнерами, от
                Участника может потребоваться согласиться и принять условия и положения
                применительно к их услугам в рамках Сайта. Участник признает и соглашается, что
                такие поставщики услуг являются третьими сторонами, которые привлекаются
                исключительно по усмотрению Участника и за счет Участника. Участник не будет
                возлагать ответственность на ООО «ЭРАФАРМ» за любые убытки, ущерб, требования,
                расходы на издержки, возникающие в связи с услугами, предоставляемыми поставщиками
                услуг (в том числе поставщиками услуг, рекомендованными ООО «ЭРАФАРМ»).
              </ListItemLi>
              <ListItemLi>
                Агентское вознаграждение ООО «ЭРАФАРМ» устанавливается в соответствии с тарифами,
                размещенными на Сайте. ООО «ЭРАФАРМ» оставляет за собой право устанавливать любые
                тарифы путем размещения предварительного уведомления на Сайте.
              </ListItemLi>
              <ListItemLi>
                Участник уполномочивает ООО «ЭРАФАРМ» удерживать плату, причитающуюся ООО «ЭРАФАРМ»
                в качестве агентского вознаграждения в связи с заключением Участником
                соответствующей Сделки, в случае невыполнения Участником указанной обязанности
                самостоятельно.
              </ListItemLi>
              <ListItemLi>
                Агентское вознаграждение ООО «ЭРАФАРМ» не включает каких-либо дополнительных
                платежей (в том числе налоговых, госпошлин или расходов по финансовым операциям,
                оплат дополнительных услуг) за какой-либо Товар и /или Услугу, которые Участник
                может приобретать в связи с заключением Сделки. Такие расходы Участник несет
                самостоятельно. Расчеты с такими поставщиками, являющимися третьими лицами, являются
                исключительной ответственностью Участника.
              </ListItemLi>
              <ListItemLi>
                Участник соглашается, что будет оплачивать и нести ответственность за оплату
                налогов, сборов, государственных пошлин, начислений за пользование транзакционными
                услугами – помимо вознаграждения ООО «ЭРАФАРМ». Участник соглашается, что, если от
                ООО «ЭРАФАРМ» в соответствии с применимым законодательством потребуется осуществить
                начисление и удержание каких-либо налогов или сборов, Участник обязан будет уплатить
                сумму таких налогов и сборов ООО «ЭРАФАРМ». Участник также будет нести
                ответственность за любые расходы по финансовым операциям в связи с переводом
                Контрагенту денежных средств. ООО «ЭРАФАРМ» вправе удерживать любые финансовые
                сборы, начисления в результате предоставления транзакционных услуг.
              </ListItemLi>
              <ListItemLi>
                Участник гарантирует свою добросовестность в пользовании транзакционными услугами,
                гарантирует соблюдение всех применимых законов и нормативных актов, в том числе
                законодательства в сфере противодействии легализации доходов, полученных преступным
                путем, финансирования терроризма. Участник гарантирует, что будет предоставлять в
                связи с пользованием транзакционными услугами точные и законные материалы и
                информацию. Участник не будет пользоваться транзакционными услугами с целью обмана
                ООО «ЭРАФАРМ», других Участников, пользователей Сайта и третьих лиц, а также не
                будет вести и участвовать в какой-либо незаконной деятельности (в частности, но не
                ограничиваясь торговлей товарами, запрещенными действующим законодательством).
              </ListItemLi>
              <ListItemLi>
                Если по мнению ООО «ЭРАФАРМ» Участник действует недобросовестно и злоупотребляет
                транзакционными услугами или иным образом нарушает настоящее Соглашение, условия
                Агентского договора коммерческого представительства и Правила Медагрегатора, ООО
                «ЭРАФАРМ» в праве аннулировать соответствующую Сделку в любое время, при этом ООО
                «ЭРАФАРМ» не будет нести ответственности за потери и убытки, возникшие из-за такого
                аннулирования или в связи с ним. ООО «ЭРАФАРМ» оставляет за собой право
                приостановить или прекратить платное или бесплатное пользование Сайтом. ООО
                «ЭРАФАРМ» также оставляет за собой право временно приостановить действие
                Аналитического счета на определенный срок, устанавливаемый ООО «ЭРАФАРМ», или
                заблокировать на постоянной основе пользование Аналитическим счетом в ООО «ЭРАФАРМ».
                При этом ООО «ЭРАФАРМ» не будет нести ответственность за потери и убытки, возникшие
                из-за такого приостановления или блокировки или в связи с ним. ООО «ЭРАФАРМ» может
                опубликовать информацию о выявленных фактах и прочих обстоятельств в связи с
                нарушениями, имеющими место на Сайте.
              </ListItemLi>
              <ListItemLi>
                Участник несет самостоятельно ответственность за уплату любых налогов (таких, как
                НДС), сборов или иных государственных пошлин или любых начислений и комиссий,
                которые могут быть предусмотрены применительно к любым Товарам и Услугам,
                приобретаемым и поставляемым в рамках Сделки, заключенной по Агентскому договору
                коммерческого представительства.
              </ListItemLi>
              <ListItemLi>
                Участник соглашается предоставить ООО «ЭРАФАРМ» гарантию возмещения убытков и
                освобождение от ответственности в связи любыми убытками, действиями, требованиями и
                обязательствами (включая судебные издержки и расходы на услуги представителя) по
                принципу полного и безоговорочного возмещения, которые могут прямым или косвенным
                способом возникнуть в связи с пользованием Участником транзакционными услугами.
              </ListItemLi>
            </ol>
            <RightInfoSection>
              <Paragraph>Приложение &#8470; 3</Paragraph>
              <Paragraph>к Агентскому договору</Paragraph>
              <Paragraph>коммерческого представительства</Paragraph>
            </RightInfoSection>
            <Title>
              ПРАВИЛА МЕДАГРЕГАТОРА (ПРАВИЛА ВЫПОЛНЕНИЯ АГЕНТСКОГО ДОГОВОРА КОММЕРЧЕСКОГО
              ПРЕДСТАВИТЕЛЬСТВА)
            </Title>
            <h3>ОГЛАВЛЕНИЕ</h3>
            <ol>
              <ContentLi>Общие условия.</ContentLi>
              <ContentLi>Конфиденциальность и защита персональных данных.</ContentLi>
              <ContentLi>Условия сотрудничества и использование Сайта.</ContentLi>
              <ContentLi>Регистрация и учетная запись Участника.</ContentLi>
              <ContentLi>Порядок размещения объявлений о Товаре и/или Услуге.</ContentLi>
              <ContentLi>Размещение рекламы на Сайте.</ContentLi>
              <ContentLi>Порядок заключения Сделок.</ContentLi>
              <ContentLi>Транспортные логистические услуги на Сайте.</ContentLi>
              <ContentLi>Порядок расчетов Участников Сделки.</ContentLi>
              <ContentLi>Агентское вознаграждение и порядок расчетов с Агентом.</ContentLi>
              <ContentLi>Гарантии исполнения Сделок.</ContentLi>
              <ContentLi>Порядок урегулирования споров.</ContentLi>
              <ContentLi>Отзывы и Рейтинги.</ContentLi>
              <ContentLi>Ответственность.</ContentLi>
              <ContentLi>Прочие условия.</ContentLi>
            </ol>

            <ol>
              <li>
                ОБЩИЕ УСЛОВИЯ
                <ol>
                  <li>
                    Настоящие Правила определяют порядок оказания услуг Агентом, заключения Сделок,
                    исполнения Сделок, включая расчеты за Товар и/или Услуги, размещение рекламных
                    объявлений, урегулирование споров и иные условия.
                  </li>
                  <li>
                    В настоящих Правилах нижеприведенные термины и определения используются в
                    следующем значении:
                    <Table>
                      <tbody>
                        <tr>
                          <td>Агентский договор коммерческого представительства</td>
                          <td>
                            Возмездный договор-оферта между Принципалом и Агентом, в силу которого
                            Агент по поручению Принципала (в лице Участника) от имени и за счет
                            Принципала обязуется осуществить юридические и иные действия.
                          </td>
                        </tr>
                        <tr>
                          <td>Сайт</td>
                          <td>
                            Интернет-ресурс, расположенный по адресу:
                            <Link href={HOME} passHref>
                              {' medagregator.ru'}
                            </Link>
                            , принадлежащий Агенту и направленный на поиск Контрагентов Участниками
                            с целью заключения Сделок между ними при содействии Агента.
                          </td>
                        </tr>
                        <tr>
                          <td>Принципал</td>
                          <td>
                            Юридическое лицо, индивидуальный предприниматель, с которым заключен
                            Агентский договор коммерческого представительства.
                          </td>
                        </tr>
                        <tr>
                          <td>Стороны</td>
                          <td>Агент и Принципал совместно.</td>
                        </tr>
                        <tr>
                          <td>Поручение Принципала</td>
                          <td>
                            А) Заявка Покупателя/Заказчика на приобретение Товара и/или Услуги,
                            размещенная на Сайте;
                            <br />
                            Б) Заявка Продавца на поставку Товара / оказание Услуги, размещенная на
                            Сайте. <br />
                            Совершение действий по размещению вышеуказанной заявки является
                            Поручением Принципала Агенту на совершение юридических действий по
                            поиску Контрагента.
                          </td>
                        </tr>
                        <tr>
                          <td>Акцепт Оферты</td>
                          <td>
                            Полное и безоговорочное принятие условий настоящему Агентского договора
                            коммерческого представительства путем осуществления действий,
                            определенных настоящим Договором.
                          </td>
                        </tr>
                        <tr>
                          <td>Участник</td>
                          <td>
                            Прошедшие процедуру регистрации на Сайте по адресу
                            <Link href={HOME} passHref>
                              {' medagregator.ru '}
                            </Link>
                            с предоставлением запрошенных данных:
                            <br />
                            А) индивидуальный предприниматель лично;
                            <br />
                            Б) представитель индивидуального предпринимателя по доверенности,
                            предусматривающей право доверенного лица совершать от имени
                            индивидуального предпринимателя Сделки и осуществлять финансовые
                            операции;
                            <br />
                            В) единоличный исполнительный орган юридического лица;
                            <br />
                            Г) представитель юридического лица по доверенности, предусматривающей
                            право доверенного лица совершать от имени юридического лица Сделки и
                            осуществлять финансовые операции.
                          </td>
                        </tr>
                        <tr>
                          <td>Регистрация Участника</td>
                          <td>
                            Получение Участником уникальной учетной записи (комбинация электронной
                            почты, номера мобильного телефона и пароля), предназначенной для
                            идентификации лица как уполномоченного представителя Принципала, а также
                            использования Участником полного функционала Личного кабинета, внесение
                            Участником на Сайт информации о Принципале.
                          </td>
                        </tr>
                        <tr>
                          <td>Доверенное лицо Участника</td>
                          <td>
                            Уполномоченный(е) представитель(и) Участника в Личном кабинете на Сайте,
                            обладающий(ие) правом пользования функционалом Личного кабинета
                            Участника, за исключением добавления или удаления юридических
                            лиц/индивидуальных предпринимателей или уполномоченных представителей.
                          </td>
                        </tr>
                        <tr>
                          <td>Личный кабинет Участника</td>
                          <td>
                            Модуль Сайта, связанный с учетной записью Участника:
                            <br />
                            А) посредством которого осуществляется взаимодействие между Принципалом
                            и Агентом в рамках Агентского договора коммерческого представительства,
                            и при помощи которого осуществляется управление функционалом Сайта:
                            направление Заказов и размещение Объявлений на Товар и/или Услугу, обмен
                            сообщениями и документами, иное;
                            <br />
                            Б) доступный к использованию полного функционала после регистрации на
                            Сайте Участника.
                          </td>
                        </tr>
                        <tr>
                          <td>Корзина</td>
                          <td>
                            Функционал Сайта, предназначенный для оформления Заказа и Сделки
                            Покупателем/Заказчиком.
                          </td>
                        </tr>
                        <tr>
                          <td>Сделка</td>
                          <td>
                            Гражданско-правовой договор между Покупателем/Заказчиком и
                            Продавцом/Исполнителем, по которому одна сторона обязуется передать
                            Товар и/или оказать Услугу, а другая сторона принять и оплатить
                            Товар/Услугу на условиях, информация о которых предоставляется сторонам
                            при заключении Сделки.
                          </td>
                        </tr>
                        <tr>
                          <td>Электронный договор</td>
                          <td>
                            Документ, содержащий согласованную Сторонами Сделки совокупность условий
                            и обязательств по Сделке, подписанный Агентом усиленной
                            электронно-цифровой подписью.
                          </td>
                        </tr>
                        <tr>
                          <td>Объявление</td>
                          <td>
                            Спрос Покупателя/Заказчика на приобретение Товара/оказание Услуги или
                            Предложение Продавца/Исполнителя на поставку Товара/оказание Услуги,
                            размещенные на Сайте.
                          </td>
                        </tr>
                        <tr>
                          <td>Спрос</td>
                          <td>
                            Заявка Покупателя/Заказчика на приобретение Товара и/или Услуги,
                            размещенная на Сайте и направленная Продавцу/Исполнителю. Такая заявка
                            является офертой.
                          </td>
                        </tr>
                        <tr>
                          <td>Предложение</td>
                          <td>
                            Заявка Продавца/Исполнителя на поставку Товара/оказание Услуги,
                            размещенная на Сайте. Предложение является офертой.
                          </td>
                        </tr>
                        <tr>
                          <td>Стороны Сделки</td>
                          <td>Покупатель/Заказчик и Продавец/Исполнитель совместно.</td>
                        </tr>
                        <tr>
                          <td>Покупатель</td>
                          <td>
                            Принципал, разместивший на Сайте Спрос на приобретение Товара, либо
                            Принципал, акцептовавший Предложение Продавца.
                          </td>
                        </tr>
                        <tr>
                          <td>Заказчик</td>
                          <td>
                            Принципал, разместивший на Сайте Спрос на приобретение Услуги, либо
                            Принципал, акцептовавший Предложение Исполнителя.
                          </td>
                        </tr>
                        <tr>
                          <td>Продавец</td>
                          <td>
                            Принципал, разместивший на Сайте Предложение на поставку Товара, либо
                            Принципал, акцептовавший Спрос Покупателя.
                          </td>
                        </tr>
                        <tr>
                          <td>Исполнитель</td>
                          <td>
                            Принципал, разместивший на Сайте Предложение на оказание Услуги, либо
                            Принципал, акцептовавший Спрос Заказчика.
                          </td>
                        </tr>
                        <tr>
                          <td>Контрагент</td>
                          <td>
                            Принципал, вторая противоположная Сторона по Сделке (для
                            Покупателя/Заказчика – Продавец/Исполнитель, для Продавца/Исполнителя –
                            Покупатель/Заказчик).
                          </td>
                        </tr>
                        <tr>
                          <td>Правила Медагрегатора</td>
                          <td>
                            Приложения к настоящему Агентскому договору коммерческого
                            представительства. Правила содержат детальное описание правил
                            функционирования Сайта, подачи и обработки Заказов и Объявлений
                            Принципала, заключение и исполнение Сделки, а также иные права и
                            обязательства Сторон такой Сделки и Агента, а также правила разрешения
                            споров. Все приложения размещены на Сайте.
                          </td>
                        </tr>
                        <tr>
                          <td>Товар и/или Услуги</td>
                          <td>
                            Товар и/или Услуга, являющийся (ся) предметом Сделки, разрешенный(е) к
                            обороту в РФ (не запрещенные в РФ) и имеющий(е) все необходимые
                            разрешения и документы, удостоверяющие качество.
                          </td>
                        </tr>
                        <tr>
                          <td>Заказ</td>
                          <td>
                            Информация о Товаре и/или Услуге, условиях его/ее поставки/оказания и
                            прочие условия по Сделке, размещенные Участником на Сайте в целях
                            заключения Сделки. <br />
                            Заказ является офертой, дополнительное документальное подтверждение
                            Участниками факта заключения данной Сделки не требуется.
                          </td>
                        </tr>
                        <tr>
                          <td>Номер Заказа</td>
                          <td>
                            Идентификационный номер, который присваивается Агентом при получении
                            Заказа от Участника. Номер является уникальным. Порядковый номер Заказа
                            возрастает в зависимости от времени направления Заказа.
                          </td>
                        </tr>

                        <tr>
                          <td>Отчет Агента</td>
                          <td>
                            Отчет Агента перед Принципалом об исполнении поручения (ий) согласно
                            заключенному Договору.
                          </td>
                        </tr>
                        <tr>
                          <td>Пакет услуг Медагрегатора</td>
                          <td>Совокупность Услуг, предоставляемых Сайтом Агента Принципалу.</td>
                        </tr>
                        <tr id="analytical-account">
                          <td>Аналитический счет Участника</td>
                          <td>
                            Условный аналитический счет учетной системы Агента, используемый для
                            учета поступлений и расходования денежных средств Участника, внесенных
                            во исполнение обязательств по Агентскому договору коммерческого
                            представительства и предназначен для финансовых расчетов по Сделкам,
                            оплаты доставки, расчетов за рекламу и других расчетов, связанных с
                            совершением Участником Сделок.
                          </td>
                        </tr>
                        <tr>
                          <td>Техническая поддержка</td>
                          <td>
                            Специальный отдел Медагрегатора (Агента) для поддержания обратной связи
                            с Участниками и доступный: <br />
                            А) по телефонам;
                            <br />
                            Б) по электронной почте{' '}
                            <a href="mailto:info@medagregator.ru">info@medagregator.ru</a>;
                            <br />
                            В) с использованием функционала Личного кабинета Участника.
                          </td>
                        </tr>
                        <tr>
                          <td>Возврат Товара и денежных средств</td>
                          <td>
                            Урегулирование спора, при котором Продавец возвращает Покупателю полную
                            стоимость Сделки после того, как Продавец подтвердил получение Товара,
                            возвращенного Покупателем.
                          </td>
                        </tr>
                        <tr>
                          <td>Частичное возмещение</td>
                          <td>
                            Урегулирование спора, при котором Продавец возвращает Покупателю часть
                            стоимости Сделки после того, как Покупатель подтвердил получение Товара,
                            либо Исполнитель возмещает часть стоимости Сделки Заказчику.
                          </td>
                        </tr>
                        <tr>
                          <td>Возврат</td>
                          <td>
                            Урегулирование спора, при котором Продавец возвращает Покупателю
                            стоимость Сделки в целом, и Продавец договаривается с Покупателем о
                            необходимости возврата еще и Товара. Также урегулирование спора, при
                            котором Исполнитель возвращает Заказчику стоимость сделки в целом.
                          </td>
                        </tr>
                        <tr>
                          <td>Коэффициент проверки выборки</td>
                          <td>
                            Согласованная Сторонами Сделки выборка (объем, количество) Товара,
                            подлежащего проверке при осуществлении приемки Товара Покупателем.
                          </td>
                        </tr>
                        <tr>
                          <td>Момент совершения Сделки</td>
                          <td>
                            Сделка считается совершенной в момент поступления от
                            Покупателя/Заказчика суммы аванса по Сделке и блокировке поступивших
                            денежных средств на Аналитическом счете Покупателя/Заказчика в пользу
                            Продавца/Исполнителя.
                          </td>
                        </tr>
                      </tbody>
                    </Table>
                  </li>
                  <li>
                    Участникам, реализующим/приобретающим лекарственные средства посредством Сайта
                    необходимо наличие соответствующей лицензии.
                    <ol>
                      <li>
                        Сведения о наличии лицензии пользователи вводят при регистрации Участника.
                      </li>
                      <li>
                        При отсутствии у пользователей необходимой лицензии возможность продажи
                        и/или приобретения лицензионного Товара будет ограничена.
                      </li>
                    </ol>
                  </li>
                </ol>
              </li>
              <li>
                КОНФИДЕНЦИАЛЬНОСТЬ И ЗАЩИТА ПЕРСОНАЛЬНЫХ ДАННЫХ
                <ol>
                  <li>
                    Участник принимает и соглашается с Политикой защиты персональной информации
                    пользователей Сайта, размещенной в сети интернет на сайте
                    <Link href={HOME} passHref>
                      {' medagregator.ru'}
                    </Link>
                    , которая регулирует защиту и использование персональных данных Участника,
                    которыми обладает Агент, и объясняет, как персональные данные могут
                    обрабатываться в связи с предлагаемыми Товарами/и или Услугами, а также
                    сервисами Сайта. Участник обязан ознакомиться с Политикой защиты персональной
                    информации пользователей Сайта до начала работы на Сайте.
                  </li>
                  <li>
                    Принципал и Агент принимают и соглашаются с тем, что на Сайте под термином
                    «Конфиденциальная информация» понимаются и условия всех отчетных документов, в
                    том числе Электронный договор по Сделке в рамках Агентского договора
                    коммерческого представительства и настоящих Правил, а также информация,
                    полученная Принципалом от Агента.
                  </li>
                  <li>
                    Участник и Агент обязуются не разглашать конфиденциальную информацию, не
                    передавать ее третьим лицам для каких-либо целей. Участник признает, что он
                    несет свои собственные обязательства по защите данных и соблюдению
                    конфиденциальности в отношении персональных данных своих Контрагентов. Агент не
                    несет ответственности за выполнение Участником своих обязательств в соответствии
                    с действующим законодательством РФ о защите данных и конфиденциальности.
                  </li>
                  <li>
                    Для целей Агентскогодоговоракоммерческогопредставительства,информацияне будет
                    считаться конфиденциальной информацией, если такая информация:
                    <br />
                    А) в момент раскрытия относилась к разряду общедоступной информации или стала
                    таковой в последствии;
                    <br />
                    Б) становится известной из источника, иного, чем передающая сторона, без
                    нарушения принимающей стороной условий Агентского договора коммерческого
                    представительства и настоящих Правил, что может быть удостоверено
                    документами/сведениями, достаточными для подтверждения того, что источником
                    получения конфиденциальной информации является третья сторона;
                    <br />
                    В) была известна принимающей стороне до ее раскрытия по Агентскому договору
                    коммерческого представительства, что подтверждается документами, достаточными
                    для установления факта обладания конфиденциальной информацией;
                    <br />
                    Г) была раскрыта с разрешения.
                  </li>
                  <li>
                    Обязательство пользователей сохранять в тайне конфиденциальную информацию
                    наступает с момента регистрации Участника на Сайте.
                  </li>
                  <li>
                    Не является нарушением режима конфиденциальности предоставление информации по
                    запросу уполномоченных государственных органов в случаях, установленных
                    законодательством РФ, а также в случаях использования и предоставления Агентом
                    конфиденциальной информации уполномоченным государственным органам в рамках
                    рассмотрения споров и разногласий.
                  </li>
                  <li>
                    Не является нарушением режима конфиденциальности размещение Агентом информации
                    на Сайте о нарушении Участником исполнения Сделки.
                  </li>
                </ol>
              </li>
              <li>
                УСЛОВИЯ СОТРУДНИЧЕСТВА И ИСПОЛЬЗОВАНИЯ САЙТА
                <ol>
                  <li>
                    Взаимодействие между Агентом и Принципалом осуществляется при помощи
                    функциональных возможностей Личного кабинета Участника, включая, но не
                    ограничиваясь:
                    <br />
                    А) Размещением документов и информации;
                    <br />
                    Б) Направлением юридически значимых уведомлений/сообщений;
                    <br />
                    В) Получением информации о состоянии Аналитического счета Участника.
                  </li>
                  <li>
                    Сайт предоставляет доступ к Личному кабинету Участника только зарегистрированным
                    пользователям, прошедшим проверку подлинности авторизационных данных.
                  </li>
                  <li>
                    Все действия Доверенного (ых) лиц(а) Участника в Личном кабинете Участника,
                    совершенные с использованием адреса электронной почты, указанного при
                    регистрации Участника, считаются совершенными Участником.
                  </li>
                  <li>
                    Все документы/уведомления/сообщения/распоряжения, размещенные Принципалом на
                    Сайте, признаются подлинными и равнозначными
                    документам/уведомлениям/сообщениям/распоряжениям на бумажном носителе, которые
                    удостоверены собственноручной подписью Принципала и вручены Агенту. Аналогичное
                    правило действует в отношении документов/уведомлений/сообщений, размещенных
                    Агентом в Личном кабинете Участника.
                  </li>
                  <li>
                    Размещение Агентом информации в Личном кабинете Участника признается надлежащим
                    уведомлением Принципала о юридически значимых действиях и событиях.
                  </li>
                  <li>
                    Принципал осознает и соглашается с тем, что самостоятельно несет риски прямого
                    или косвенного ущерба, связанного с несанкционированным использованием третьими
                    лицами любых авторизационных данных (в том числе, пароль, номер телефона и т.д.)
                    пользователя для доступа к Личному кабинету Участника.
                  </li>
                  <li>
                    Агент не производит настройку устройств, компьютеров, доступа Принципала к сети
                    Интернет или программного обеспечения, поддерживающего работу устройств,
                    компьютеров и доступ Принципала к сети Интернет. Агент не несет ответственность
                    за функционирование устройств, компьютеров, и непрерывность доступа к сети
                    Интернет, а также за прямой или косвенный ущерб, который может возникнуть в
                    связи с перерывом доступа к Сайту и его функционалу
                  </li>
                  <li>
                    Принципал обязан обеспечить актуальность и достоверность сведений и документов,
                    предоставляемых Агенту, а также своевременное предоставление изменений и
                    дополнений в указанные сведения и документы
                  </li>
                  <li>Агент является коммерческим представителем Участника перед Контрагентами.</li>
                  <li>
                    Контрагент не является стороной Агентского договора коммерческого
                    представительства между Участником и Агентом. Агент является коммерческим
                    представителем Контрагента перед Участником на основании отдельно заключаемого
                    аналогичного Агентского договора коммерческого представительства.
                  </li>
                  <li>
                    Участник вправе полностью отказаться от Объявления на Товар и/или Услугу в любое
                    время до Момента заключения Сделки путем активации соответствующей функции в
                    Личном кабинете Участника
                  </li>
                  <li>
                    Отказ и корректировка (частичный отказ) Спроса на Товар и/или Услугу
                    Покупателем/Заказчиком допускается только до момента перехода к оформлению
                    Сделки. Покупателю на отказ или корректировку Заказа на Товар и /или Услугу
                    предоставляется 24 часа по московскому времени и в рабочие дни с момента подачи
                    заявки и до момента перехода к оформлению Сделки
                  </li>
                  <li>
                    На Сайте определен порядок оказания услуг Агентом по заключению Сделок, включая
                    взаимодействие сторон в Сделке, расчеты за Товар и/или Услугу и иные условия:
                    <br />
                    А) Принципал и Агент заключают Агентский договор коммерческого
                    представительства, что подтверждает согласие Принципала с условиями Агентского
                    договора коммерческого представительства и настоящими Правилами.
                    <br />
                    Б) Продавец/Исполнитель осуществляет размещение Предложение о Товаре и/или
                    Услуге согласно настоящим Правилам;
                    <br />
                    В) Покупатель/Заказчик самостоятельно выбирает Товар и /или Услугу и прочие
                    условия для совершения Сделки и посредством функционала Корзины переходит к
                    оформлению Сделки;
                    <br />
                    Г) Покупатель/Заказчик подтверждает Заказ в течение 24 часов с момента подачи
                    заявки и до момента нажатия Покупателем/Заказчиком на клавишу «ОФОРМИТЬ ЗАКАЗ».
                    В противном случае, по истечении указанного времени Корзина отчистится, а Заказ
                    аннулируется.
                    <br />
                    Д) Агент направляет уведомление в Личный кабинет Участника и на привязанную
                    Продавцом/Исполнителем электронную почту о поступлении Заказа
                    Покупателя/Заказчика. С этого момента Заказ будет считаться акцептованным
                    Продавцом/Исполнителем;
                    <br />
                    Е) Участники самостоятельно несут ответственность за проверку параметров и
                    условий Заказа и Сделки на предмет выполнения норм действующего законодательства
                    РФ. Агент, ни при каких условиях, не несет ответственность за нарушение
                    Принципалом законодательства РФ.
                    <br />
                    Ж) Покупатель/Заказчик уведомляет Агента о факте получения Товара и/или Услуги в
                    Личном кабинете Участника посредством кнопки «ТОВАР ПОЛУЧЕН» в течение 10
                    (десяти) дней с согласованной даты доставки, либо открывает спор. Невыполнение
                    указанного условия в указанный срок лишает возможности Покупателя/Заказчика
                    открыть спор по количеству и качеству Товара и/или Услуги, а Товар и/или Услуга
                    считается принятым/оказанной надлежащим образом.
                    <br />
                    З) Агент, получив уведомление Покупателя/Заказчика о принятии Товара и/или
                    Услуги, незамедлительно переводит денежные средства по соответствующей Сделке на
                    Аналитический счет Продавца/Исполнителя. О чем Агент направляет уведомление в
                    Личный кабинет Участника и электронную почту Продавца/Исполнителя.
                  </li>
                  <li>
                    Исполнение Сделки осуществляется ее сторонами самостоятельно и без участия
                    Агента, если иное прямо не предусмотрено настоящими Правилами.
                  </li>
                  <li>
                    Принципал, посредством Личного кабинета Участника, обязан уведомить Агента о
                    факте надлежащего исполнения Сделки в течение 5 (пяти) дней с момента окончания
                    срока доставки Товара/оказания Услуги и, если требуется Агентом, предоставить
                    подтверждающие документы (электронный образ товарораспорядительных документов)
                    не позднее 24 часов после фактического исполнения Сделки.
                  </li>
                  <li>
                    Уведомление Агента о факте надлежащего исполнения Сделки происходит путем
                    нажатия специальной кнопки в Личном кабинете Участника, связанной с завершением
                    Сделки. Осуществляя указанные в настоящем пункте действия, Покупатель
                    подтверждает надлежащее исполнение со стороны Продавца условий Сделки
                  </li>
                  <li>
                    Оформление товаросопроводительных документов (ТН/ТТН или УПД или акты или т.п.),
                    счетов-фактур, актов о несоответствии количества и/или качества Товара и/или
                    Услуги, рекламаций и иных документов осуществляется сторонами Сделки
                    самостоятельно и без участия Агента.
                  </li>
                  <li>
                    В рамках использования Сайта, Участник обязуется предоставлять только
                    достоверные и обоснованные сведения и несет ответственность за предоставленную
                    им информацию. Участник обязуется своевременно актуализировать сведения путем
                    редактирования соответствующих данных на Сайте или посредством направления
                    сообщений через форму связи. Агент вправе запрашивать, а Участник обязан
                    предоставлять по такому запросу документы и информацию, необходимые для
                    определения Участника как стороны Договора и/или стороны, использующей Сайт, а
                    также документы, подтверждающие достоверность представленных Сведений.
                  </li>
                  <li>
                    Сведения, предоставленные Участником, и его действия на Сайте не должны:
                    <ul>
                      <li>быть ложными, неточными или вводящими в заблуждение;</li>
                      <li>способствовать мошенничеству, обману или злоупотреблению доверием;</li>
                      <li>
                        вести к совершению сделок с недвижимостью с нарушением действующего
                        законодательства;
                      </li>
                      <li>
                        нарушать или посягать на собственность третьего лица, его коммерческую тайну
                        либо его право на неприкосновенность частной жизни;
                      </li>
                      <li>
                        содержать сведения, оскорбляющие чью-либо честь, достоинство или деловую
                        репутацию;
                      </li>
                      <li>содержать клевету или угрозы кому бы то ни было;</li>
                      <li>
                        призывать к совершению преступления, а также разжигать межнациональную
                        рознь;
                      </li>
                      <li>
                        способствовать, поддерживать или призывать к террористической и
                        экстремистской деятельности;
                      </li>
                      <li>быть нецензурными, непристойными, либо носить характер порнографии;</li>
                      <li>
                        содержать компьютерные вирусы, а также иные компьютерные программы,
                        направленные, в частности, на нанесение вреда, неуполномоченное вторжение,
                        тайный перехват либо присвоение данных любой системы либо самой системы,
                        либо ее части, либо личной информации или иных данных (включая данные Сайта
                        и Агента или иных Участников);
                      </li>
                      <li>
                        причинять вред Агенту и Сайту, а также становиться причиной полной либо
                        частичной потери Агентом услуг провайдеров сети Интернет либо услуг любых
                        иных лиц;
                      </li>
                      <li>содержать материалы рекламного характера;</li>
                      <li>
                        нарушать интеллектуальные права третьих лиц, права автора изображения, право
                        на изображение гражданина и иные права третьих лиц;
                      </li>
                      <li>
                        иным образом нарушать действующее законодательство Российской Федерации.
                      </li>
                    </ul>
                  </li>
                </ol>
                <p>
                  Участнику запрещается пользоваться Сайтом, размещать Объявления на Сайте,
                  совершать или исполнять сделку с использованием Сайта – если такие действиях могут
                  привести к нарушению Агентом и/или иными Участниками действующего законодательства
                  Российской Федерации.
                </p>
              </li>
              <li>
                РЕГИСТРАЦИЯ И УЧЁТНАЯ ЗАПИСЬ (АККАУНТ) УЧАСТНИКА
                <ol>
                  <li>
                    Для совершения Сделок на Сайте пользователь должен пройти регистрацию и получить
                    статус «Участника» в качестве Покупателя или Продавца.
                    <ol>
                      <li>
                        Регистрация пользователя Сайта в качестве <strong> Покупателя</strong>{' '}
                        совершается посредством заполнения данных об индивидуальном предпринимателе
                        или юридическом лице в Личном кабинете Участника. Участник соглашается
                        принять и обязуется соблюдать условия Агента, поставив знак «V» в
                        соответствующем поле. В случае предоставления пользователем Сайта
                        недостоверной или некорректной информации Агентом высылается повторный
                        запрос на заполнение поля с ошибками через уведомления в Личном кабинете
                        Участника.
                      </li>
                      <li>
                        Регистрация пользователя Сайта в качестве <strong> Продавца</strong>{' '}
                        совершается посредством заполнения данных об индивидуальном предпринимателе
                        или юридическом лице в Личном кабинете Участника. Участник соглашается
                        принять и обязуется соблюдать условия Агента, поставив знак «V» в
                        соответствующем поле.
                      </li>
                      <li>
                        Регистрация пользователя Сайта осуществляется посредством создания Учетной
                        записи пользователя Сайта. Учетная запись или аккаунт представляет собой
                        сведения, которые однозначно позволяют идентифицировать пользователя Сайта в
                        конкретной электронной системе.
                        <br />
                        Один пользователь Сайта (соответственно, один индивидуальный предприниматель
                        или юридическое лицо) может зарегистрировать только одну учетную запись.
                        Агент имеет право заблокировать, отменить или удалить учетную запись
                        Участника, если Агент имеет причины полагать, что Участник имеет
                        одновременно зарегистрированные или контролирует две и более учетные записи.
                        Агент может отклонить запрос пользователя на регистрацию по любой причине.
                        <br />
                        При регистрации Агент назначает учетную запись и генерирует пароль (пароль
                        может быть изменен зарегистрированным пользователем после регистрации) для
                        каждого Доверенного лица Участника.
                        <br />
                        Взаимодействие между Агентом и Участником осуществляется при помощи
                        функциональных возможностей Личного кабинета Участника.
                      </li>
                    </ol>
                  </li>
                  <li>
                    Комбинация электронной почты, номера мобильного телефона и пароля является
                    уникальной для одной учетной записи. Каждое Доверенное лицо Участника несет
                    полную ответственность за конфиденциальность и сохранность сведений любых
                    авторизационных сведений для всех видов использования и деятельности, которая
                    происходит под учетной записью Участника (вне зависимости от того, разрешены
                    такие виды использования или деятельности Участником или нет). Доверенное лицо
                    Участника не может делиться, передать или разрешить использование его пароля
                    какому-либо другому лицу, даже внутри компании Участника.
                    <br />
                    Участник обязуется незамедлительно уведомлять Агента, о том, что по его
                    уверению, происходит несанкционированное использование его пароля или учетной
                    записи, либо происходит любое другое нарушение безопасности учетной записи.
                  </li>
                  <li>
                    Пользователь подтверждает, что любое использование сервиса Сайта, а также
                    деятельность, которая осуществляется под учетной записью Участника (включая, без
                    ограничений, размещение любой информации о компании и продуктах, нажатие кнопок
                    подтверждения согласия на любые Дополнительные Соглашения или Правила, подписка
                    или оплата любых услуг, отсылка электронных писем, используя учетную запись
                    электронной почты будет расцениваться как санкционированная Участником.
                  </li>
                  <li>
                    Участник осознает, что передача своей учетной записи другим лицам, либо
                    разрешение использования множеством пользователей за пределами своей компании
                    пользоваться своей учетной записью (совместно, «множественное использование»)
                    может нанести непоправимый ущерб Агенту или другим пользователям Сайта. Участник
                    обязуется возместить Агенту, его аффилированным лицам, руководству, сотрудникам,
                    агентам и представителям любые убытки и ущерб (включая, но не ограничиваясь,
                    недополученные доходы), понесенные в результате множественного использования
                    учетной записи Участника. Участник также подтверждает, что в случае
                    множественного использования своей учетной записи, либо нарушения по вине
                    Участника сохранности данных учетной записи Участника, Агент не несет
                    ответственности за любые убытки и ущерб, понесенные из-за такого нарушения и
                    имеет право приостановить или удалить учетную запись Участника без согласия
                    Участника.
                  </li>
                  <li>
                    Участник обязан обеспечить актуальность и достоверность сведений и документов,
                    предоставляемых Агенту, а также своевременное предоставление изменений и
                    дополнений в указанные сведения и документы.
                  </li>
                </ol>
              </li>
              <li>
                ПОРЯДОК РАЗМЕЩЕНИЯ ОБЪЯВЛЕНИЙ О ТОВАРЕ И/ИЛИ УСЛУГЕ
                <ol>
                  <li>
                    Перед размещением Объявления о Товаре и/или Услуге Участнику необходимо
                    просмотреть список запрещенных товаров и товаров, в отношении которых
                    установлены ограничения. Агент может удалить Объявление о Товаре и/или Услуге,
                    если оно нарушает Правила Медагрегатора или соответствующее законодательство.
                    Агент уведомляет Стороны Сделки по электронной почте о том, что Объявление было
                    удалено. Пользователь осознает, что если тот или иной Товар и /или Услуга
                    запрещены законом или на них установлены ограничения, Продавец/Исполнитель и
                    Покупатель/Заказчик могут понести ответственность за нарушение совершенной
                    Сделкой действующего законодательства и понести гражданско-правовую,
                    административную и уголовную ответственность.
                  </li>
                  <li>
                    Участник представляет, гарантирует и подтверждает, что информация и данные,
                    представленные в процессе размещения Объявлений или в течение использования
                    сервиса Сайта, является правдивой, точной, актуальной, полной и не нарушающей
                    законодательство об авторском праве, и Участник будет поддерживать и оперативно
                    изменять всю информацию и данные, чтобы они оставались правдивыми, точными,
                    актуальными, полными и не нарушающими законодательство об авторском праве.
                  </li>
                  <li>
                    Участники могут:
                    <br />
                    А) направить запрос на размещение Объявления в любое время 24 часа в сутки 365
                    дней в году;
                    <br />
                    Б) удалить/корректировать Объявление в любое время до момента заключения Сделки
                    (согласования Заявки противоположной Стороной Сделки) путем активации
                    соответствующей функции в Личном кабинете Участника;
                    <br />
                    В) разместить рекламное предложение в соответствии с приобретенным Пакетом услуг
                    Медагрегатора путем активации соответствующей функции в Личном кабинете
                    Участника;
                  </li>
                  <li>
                    Размещение Объявления на Сайте осуществляется при помощи функциональных
                    возможностей Личного кабинета Участника. Агент вправе предложить варианты
                    заполнения отдельных полей Объявления, в том числе, представить рекомендации по
                    заполнению.
                  </li>
                  <li>
                    Агент осуществляет проверку Объявления на точность заполнения полей Объявления и
                    соответствие Объявления Правилам Медагрегатора и нормам действующего
                    законодательства Российской Федерации, оповещая Участника об итогах проверки
                    посредством уведомления в Личном кабинете Участника в течение 24 часов с момента
                    поступления запроса на размещение Объявления.
                    <br />В случае необходимости Агент может потребовать внести изменения в
                    Объявлении или потребовать дополнительное подтверждение указанных в Объявлении
                    данных.
                  </li>
                </ol>
              </li>
              <li>
                РАЗМЕЩЕНИЕ РЕКЛАМЫ НА САЙТЕ
                <ol>
                  <li>
                    Любой из Участников может воспользоваться платной услугой по размещению рекламы
                    на Сайте.
                  </li>
                  <li>
                    Содержание рекламы должно соответствовать действующему законодательству
                    Российской Федерации, ограничениям, действующим на Сайте и условиям договора об
                    оказании рекламных услуг.
                  </li>
                  <li>
                    Вся информация для размещения на Сайте принимается Агентом на основе полного
                    доверия. Агент не несет ответственность за содержание рекламы и за достоверность
                    информации, содержащейся в рекламе. Ответственность за информацию, содержащуюся
                    в рекламе, несут Участники-рекламодатели.
                  </li>
                  <li>Агент имеет право отказать в размещении рекламы без объяснения причин.</li>
                  <li>
                    Участники, рекламирующие Товар и/или Услугу, подлежащие лицензированию, должны
                    иметь лицензию на данный вид деятельности. Участники обязаны предоставить копию
                    лицензии Агенту.
                  </li>
                  <li>
                    Размещение рекламы на Сайте является безусловным согласием Участника со всеми
                    пунктами настоящих Правил и условиями договор об оказании рекламных услуг.
                    Претензии по поводу правил размещения рекламы, установленных Агентом, не
                    принимаются.
                  </li>
                  <li>
                    Срок начала публикации рекламы Агентом внутри Объявления о Товаре и/или Услуге –
                    моментально, а в специально определенных для рекламы местах Сайта – до 7 дней,
                    если иное не установлено условиями договора об оказании рекламных услуг. Отсчет
                    срока публикации производится с даты реального размещения рекламного объявления.
                    Агент может изменить сроки размещения рекламы либо отменить предоставление
                    услуги по размещению рекламы, направив уведомление в Личный кабинет Участника -
                    рекламодателя.
                  </li>
                  <li>
                    На Сайте не размещается реклама:
                    <br />
                    А) о купле-продаже и обмене товаров, производство и /или реализация которых
                    запрещены законодательством РФ;
                    <br />
                    Б) о купле – продаже и обмене взрывчатых веществ и материалов;
                    <br />
                    В) о купле-продаже и обмене внутренних органов, тканей человека, крови и плазмы;
                    <br />
                    Г) о купле - продаже и обмене наркотических, психотропных средств, ядов;
                    <br />
                    Д) о купле-продаже и обмене лекарственных средств, отпускаемых по рецепту врача;
                    <br />
                    Е) о купле – продаже и обмене товара, подлежащего регистрации, в случае
                    отсутствия такой регистрации;
                    <br />
                    Ж) о купле – продаже и обмене товара, подлежащего обязательной сертификации, в
                    случае отсутствия такой сертификации;
                    <br />
                    З) о купле-продаже и обмене товара, на производство и /или реализацию которого
                    требуется лицензия или разрешение, в случае отсутствия таких разрешений;
                    <br />
                    И) о суррогатном материнстве;
                    <br />
                    К) об оказании интимных услуг;
                    <br />
                    Л) объявления неопределенного содержания или несоответствующие тематике Сайта;
                    <br />
                    М) иные объявления и реклама, которые могут быть истолкованы, как противоречащие
                    законодательству РФ, этическим соображениям или могут повредить репутации
                    Агента.
                  </li>
                  <li>
                    В случае предъявления требований правоохранительных органов или лиц, чьи права
                    нарушены публикацией рекламного объявления (при предъявлении соответствующих
                    доказательств), объявление может быть снято без каких-либо обязательств перед
                    Участником - рекламодателем (о чем Участнику высылается уведомление с копией
                    соответствующих документов, на основании которых объявление было снято). Если
                    Участник - рекламодатель вслед за этим в срок не более 14 дней разрешит вопрос с
                    лицами/организациями, по требованию которых рекламное объявление было снято, и
                    предоставит рекламное объявление, содержащее другую информацию, то новое
                    объявление будет размещено взамен снятого до окончания оплаченного срока
                    публикации.
                  </li>
                  <li>
                    Реклама на Сайте размещается в специально определенных для этого местах Сайта,
                    выделенных указанием «МЕСТО ДЛЯ ВАШЕЙ РЕКЛАМЫ». Агент предоставляет
                    рекламодателям все необходимые инструменты для эффективной и целевой рекламы.
                    Специальная система показа рекламы Агента, предоставляет каждому Участнику -
                    рекламодателю возможность просматривать статистику о показах и переходах
                    (кликах) по баннерам в режиме реального времени. Статистика представляется в
                    виде наглядной таблицы, в которой отражаются общее количество показов баннеров,
                    количество показов за текущий день, количество переходов (кликов), включая
                    количество повторных переходов (кликов) и многое другое. Агент представляет
                    возможность вывода статистики в графическом виде. В случае, если рекламный
                    материал предоставлен на языке программирования JavaScript или аналогичного
                    кода, где технически невозможно отфильтровать реальные показы от отгрузки кода –
                    информация о показах и переходах может быть искажена, поэтому Агент не несет
                    ответственности за корректность статистики.
                  </li>
                  <li>
                    РекламныеБаннерымогутбытьследующихтипов:текстовый(html),текст+ картинка (html),
                    gif, анимированный gif, jpg, png и flash banner. Кроме того, Участник может
                    разместить видеорекламу в формате MPEG-2, MPEG-4, WMV, AVI, MOV и FLV.
                    <br />
                    При размещении любых графических баннеров, а также корректно сделанных
                    flash-баннеров через систему показа рекламы medagregator.ru всем
                    Участникам-рекламодателям дополнительно и бесплатно предоставляется статистика о
                    том, какое количество переходов (кликов) было уникально, т.е. фильтруются
                    переходы по баннеру (клики), совершенные повторно. В текстовых (html) баннерах и
                    в корректно сделанных flash-баннерах возможно размещение сразу нескольких разных
                    активных ссылок с раздельным подсчетом переходов (кликов) по каждой ссылке.
                    <br />
                    Участник-рекламодатель имеет возможность выбрать размещение рекламы: на
                    фиксированных местах, в динамическом блоке по всему сайту, видеорекламу и
                    контекстную рекламу.
                  </li>
                  <li>
                    Рекламные баннеры, предоставляемые для показа на страницах Сайта, должны
                    соответствовать установленным техническим требованиям, направленным на
                    обеспечение их корректной демонстрации в системе показа рекламы medagregator.ru.
                    Кроме того, есть ряд общих требований.
                    <br />
                    Рекламные баннеры должны быть стандартных типов: текстовые (html), gif, animated
                    gif, png, jpg, flash banner и иметь стандартные размеры: 690x100, 240х400 и
                    600x300. Баннеры в формате flash размещаются только при обязательном наличии в
                    комплекте альтернативного баннера в формате gif, jpg или png.
                    <br />
                    Ограничения по размеру баннеров в килобайтах и символах:
                    <Table>
                      <tbody>
                        <tr>
                          <th>Формат, габариты в пикселях</th>
                          <th>Максимальный размер в Килобайтах (КБ)</th>
                        </tr>
                        <tr>
                          <td>горизонтальный баннер 690х100</td>
                          <td>100 КБ</td>
                        </tr>
                        <tr>
                          <td>Вертикальный баннер, 240х400</td>
                          <td>80 КБ</td>
                        </tr>
                        <tr>
                          <td>Flash 240x400</td>
                          <td>90 КБ</td>
                        </tr>
                        <tr>
                          <td>Супербаннер, 600х300</td>
                          <td>100 КБ</td>
                        </tr>
                        <tr>
                          <td>Текстовый блок</td>
                          <td>
                            Блок 240х110 пикселей, до четырёх строк по 36 символов с пробелами и
                            знаками препинания (всего 144 символа + 36 пикселей в заголовке).
                            Возможно одновременное размещение до трёх блоков.
                          </td>
                        </tr>
                      </tbody>
                    </Table>
                    На Сайте не размещаются баннеры с включенным звуком. Если в баннере
                    предусмотрено звуковое сопровождение, то оно должно включаться лишь по желанию
                    пользователя.
                    <br />
                    Все баннеры типа Flash должны открывать ссылку при клике (нажатии) по ним в
                    новом окне браузера.
                    <br />
                    Неверно сделанные Flash баннеры не размещаются. Flash баннер является неверно
                    сделанным, если при его показе центральный процессор системы (CPU) загружается
                    более, чем на 30%. Проблемы обычно возникают при использовании математических
                    функций, когда в кадре баннера много мелких движущихся объектов и/или
                    используются функции для отслеживания положения курсора.
                    <br />
                    Видеореклама будет показана со следующими параметрами:
                    <ul>
                      <li>видео 25 к/с, звук 44 100 Гц 16 бит стерео.</li>
                      <li>формат Adobe Flash video (.flv);</li>
                      <li>разрешение 480х360 пикселей;</li>
                      <li>видеоряд: 25 к/с;</li>
                      <li>звуковая дорожка: 44 кГц 16 бит, стерео;</li>
                      <li>битрейт видео не более 80 Мбит/с.</li>
                    </ul>
                    Участник может предоставить рекламный видеоролик с указанными выше параметрами
                    или просто предоставить видео в любом максимально имеющемся качестве, Агент в
                    таком случае самостоятельно осуществляет нужную конвертацию и перекодирование.
                    <br />
                    При размещении видеорекламы Участник-рекламодатель получает статистку показов
                    рекламного ролика, за сутки и за месяц, а также количество переходов (кликов) по
                    ссылке, если таковая была задана.
                  </li>
                  <li>
                    Стоимость услуги по размещению рекламы рассчитывается Агентом автоматически,
                    исходя из выбранных Участником параметров (места размещения, подключения
                    географического таргетинга, количества показов, периода размещения рекламного
                    объявления), о чем Агентом формируется электронная выписка по договору об
                    оказании рекламных услуг, содержащаяся объем оказываемых услуг, стоимость и срок
                    размещения рекламы, а также иные существенные условия договора об оказании
                    рекламных услуг.
                  </li>
                  <li>
                    Размер стоимости услуги, рассчитанный Агентом, должен быть внесен Участником в
                    порядке 100% аванса на Аналитический счет Участника. Списание суммы стоимости
                    услуг по размещению рекламы на Сайте с Аналитического счета Участника
                    осуществляется по факту модерации рекламного объявления. Рекламное объявление,
                    прошедшее модерацию, включается в показ (ротацию) с учетом выбранных Участником
                    параметров.
                  </li>
                  <li>
                    Если Участник перечислит Агенту сумму за услуги по размещению рекламы
                    превышающую стоимость указанной услуги, эта разница не возвращается, но идет в
                    зачет при оплате размещения рекламы в следующий период.
                  </li>
                  <li>
                    Участник вправе отказаться от показа рекламного объявления на Сайте, направив
                    соответствующее уведомление Агенту через Личный кабинет Участника, при этом
                    оплаченная за услуги по размещению рекламного объявления сумма возврату не
                    подлежит.
                  </li>
                  <li>
                    Агент может позволять пользователям Сайта иметь доступ к контенту, товару и
                    услугам, предлагаемым третьими сторонами через гиперссылки(в форме текстовых
                    ссылок, баннеров, каналов и прочих) или в другом виде, ведущих на веб-сайты
                    третьих сторон. Агент предупреждает пользователей о том, что Участники должны
                    прочесть условия использования таких сайтов и/или политики защиты персональной
                    информации пользователей прежде, чем пользоваться сайтами. Участники осознают,
                    что Агент не контролирует такие сайты третьих сторон, не просматривает такие
                    сайты, и не несет ответственности и обязательств перед кем бы то ни было за
                    такие сайты, либо контент, товар или услуги, которые могут предоставляться на
                    таких сайтах или с использованием таких сайтов.
                  </li>
                  <li>
                    Загружая или отображая любую информацию, контент или данные на Сайте в степени,
                    разрешенной применимым законодательством, Участники предоставляют безотзывное,
                    бессрочное, повсеместное, безвозмездное, передаваемое разрешение Агенту
                    отображать, пересылать, распространять, воспроизводить, публиковать,
                    дублировать, адаптировать, модифицировать, переводить, создавать
                    производственные данные, и любым другим способом использовать любой или весь
                    пользовательский контент в любой форме, мультимедиа и технологии, которые могут
                    быть выгодны для Агента. Информация, защищенная в соответствии с
                    законодательством о защите персональных данных будет использоваться и храниться
                    Агентом исключительно в соответствии с требованиями данных законов.
                  </li>
                </ol>
              </li>
              <li>
                ПОРЯДОК ЗАКЛЮЧЕНИЯ СДЕЛОК.
                <ol>
                  <li>
                    <strong>Общие условия заключения Сделок</strong>
                    <br />
                    Агент предоставляет электронные веб-платформы для обмена информацией между
                    Продавцами/Исполнителями и Покупателями/Заказчиками Товаров и/или Услуг,
                    осуществляет функции коммерческого представительства, дополнительно
                    предоставляет электронные веб-платформы проведения Сделок для Участников по
                    размещению, согласованию, заключению, управлению и выполнению Заказов для
                    предоставления Товаров и/или Услуг в интернете посредством размещения информации
                    Участниками, и осуществляет расчеты в соответствии с Соглашением об оказании
                    транзакционных услуг.
                    <br />
                    А) Для заключения Сделки между Продавцом и Покупателем каждый из них должен быть
                    зарегистрирован в качестве Участника на Сайте.
                    <br />
                    Б) Для совершения Сделки Участником, выступающим Продавцом/Исполнителем,
                    необходимо приобрести один из Пакетов услуг Медагрегатора. После приобретения
                    выбранного Пакета услуг сведения о Товаре и/или Услуге могут быть размещены на
                    Сайте в форме Предложения, в порядке, предусмотренном Разделом 5 настоящих
                    Правил.
                    <br />
                    В) Для совершения Сделки Пользователь, выступающий Покупателем/Заказчиком,
                    должен внести денежные средства в порядке, определённом Соглашением об оказании
                    транзакционных услуг и настоящими Правилами, на расчетный счет Агента в размере,
                    достаточном для совершения Сделки и оплаты агентского вознаграждения. Внесенные
                    денежные средства за вычетом вознаграждения Агента будут отражены на
                    Аналитическом счете Участника.
                    <br />
                    Г) Сделки между Участниками, заключаемые на Сайте совершаются по правилам
                    договора купли-продажи / договора об оказании услуг и их отдельных видов на
                    условиях публичной оферты.
                    <br />
                    Д) Акцепт (принятие оферты) представляет собой согласие лица с условиями оферты.
                    При использовании сервиса Агента акцепт для Продавца/Исполнителя осуществляется
                    посредством выгрузки Товара и/или Услуги на Сайт, а для Покупателя/Заказчика -
                    перевод суммы аванса по Сделке на свой Аналитический счет Участника.
                    <br />
                    Е) Каждый Товар и/или Услуга, размещенные на Сайте, имеет свой уникальный код.
                    При совершении Сделок с Товаром и/или Услугой в параметрах Сделки (Электронный
                    договор) указываются: Стороны Сделки, уникальный код Товара, время совершения
                    Сделки, существенные условия Сделки. Все Сделки с Товаром и/или Услугой и иные
                    действия Участников идентифицируются Агентом в хронологическом порядке по
                    московскому времени.
                    <br />
                    Ж) Участником в конкретный момент времени совершается одна Сделка с конкретным
                    Продавцом/Исполнителем.
                    <br />
                    З) Количество Товара/Услуг, которые Покупатель/Заказчик может одновременно
                    поместить к себе в Корзину не ограничено.
                    <br />
                    И) Агент уведомляет Продавца/Исполнителя о совершенной Сделке в Личном кабинете
                    Участника. Продавец/Исполнитель считается уведомленным о совершенной им Сделке /
                    о принятии (акцепте) оферты Контрагентом с момента поступления сообщения о
                    совершенной Участником Сделке в Личный кабинет Продавца/Исполнителя. Участник
                    принимает на себя риски неблагоприятных последствий, связанные с неисполнением
                    или ненадлежащим исполнением обязанностей стороны по Сделке.
                  </li>
                  <li>
                    <strong>Сделки с лицензионным Товаром и/или Услугой</strong>
                    <br />
                    Для реализации и приобретения некоторых Товаров посредством использования Сайта
                    необходимо наличие у Участника соответствующей лицензии. Сведения о наличии
                    лицензии Участник вводит при регистрации.
                    <br />
                    <strong>
                      Уважаемый, Участник! Обращаем внимание и просим проверить не связаны ли
                      совершаемые Вами операции при помощи сервиса Агента с особенностями реализации
                      лекарственных средств для медицинского и ветеринарного применения, а также не
                      являются ли реализуемые или приобретаемые Вами товары лицензионными товарами.
                    </strong>
                    <br />
                    Лицензионные товары – это лекарственные средства для медицинского и
                    ветеринарного применения, для реализации и приобретения которых требуется
                    наличие:
                    <br />
                    - лицензии на осуществление фармацевтической деятельности
                    <br />
                    - лицензии на осуществление деятельности по обороту наркотических средств,
                    психотропных веществ и их прекурсоров, культивированию наркосодержащих растений
                    <br />- лицензии на производство лекарственных средств для медицинского (и
                    ветеринарного) применения.
                    <ol>
                      <li>
                        <strong>
                          Лицензия на осуществление фармацевтической деятельности необходима
                          Участнику:
                        </strong>
                        <ol>
                          <li>
                            для организации розничной торговли лекарственными препаратами для
                            медицинского применения, а также если Участник выполняет и/или оказывает
                            следующие виды работ и услуг:
                            <br />
                            - хранение лекарственных препаратов для медицинского применения;
                            <br />
                            - перевозка лекарственных препаратов для медицинского применения;
                            <br />
                            - розничная торговля лекарственными препаратами для медицинского
                            применения;
                            <br />- отпуск лекарственных препаратов для медицинского применения.
                          </li>
                          <li>
                            для организации оптовой торговли лекарственными средствами для
                            медицинского применения, а также если Участник выполняет и/или оказывает
                            следующие виды работ и услуг:
                            <br />
                            - оптовая торговля лекарственными средствами для медицинского
                            применения;
                            <br />
                            - хранение лекарственных средств для медицинского применения;
                            <br />- перевозка лекарственных средств для медицинского применения.
                          </li>
                        </ol>
                      </li>
                      <li>
                        <strong>
                          Лицензия на осуществление деятельности по обороту наркотических средств,
                          психотропных веществ и их прекурсоров, культивированию наркосодержащих
                          растений необходима Участнику, если Участник выполняет и/или оказывает
                          следующие виды работ и услуг:
                        </strong>
                        <br />
                        - приобретение наркотических средств и психотропных веществ, внесенных в
                        список II перечня наркотических средств, психотропных веществ и их
                        прекурсоров, подлежащих контролю в Российской Федерации;
                        <br />
                        - хранение наркотических средств и психотропных веществ, внесенных в список
                        II перечня наркотических средств, психотропных веществ и их прекурсоров,
                        подлежащих контролю в Российской Федерации;
                        <br />
                        - реализация наркотических средств и психотропных веществ, внесенных в
                        список II перечня наркотических средств, психотропных веществ и их
                        прекурсоров, подлежащих контролю в Российской Федерации;
                        <br />
                        - приобретение психотропных веществ, внесенных в список III перечня
                        наркотических средств, психотропных веществ и их прекурсоров, подлежащих
                        контролю в Российской Федерации;
                        <br />
                        - хранение психотропных веществ, внесенных в список III перечня
                        наркотических средств, психотропных веществ и их прекурсоров, подлежащих
                        контролю в Российской Федерации;
                        <br />- реализация психотропных веществ, внесенных в список III перечня
                        наркотических средств, психотропных веществ и их прекурсоров, подлежащих
                        контролю в Российской Федерации.
                      </li>
                      <li>
                        <strong>
                          Лицензия на организацию производства лекарственных средств для
                          медицинского применения необходима Участнику, если Участник выполняет
                          и/или оказывает следующие виды работ и услуг:
                        </strong>
                        <br />
                        - на производство лекарственных средств;
                        <br />- для медицинского применения;
                      </li>
                      <li>
                        <strong>
                          Лицензия на осуществление фармацевтической деятельности необходима
                          Участнику, если Участник выполняет и/или оказывает следующие виды работ и
                          услуг (в области ветеринарии):
                        </strong>
                        <br />
                        - оптовая торговля лекарственными средствами для ветеринарного применения;
                        хранение лекарственных средств для ветеринарного применения;
                        <br />
                        - хранение лекарственных препаратов для ветеринарного применения; перевозка
                        лекарственных средств для ветеринарного применения;
                        <br />
                        - перевозка лекарственных препаратов для ветеринарного применения; розничная
                        торговля лекарственными препаратами для ветеринарного применения;
                        <br />
                        - отпуск лекарственных препаратов для ветеринарного применения; изготовление
                        лекарственных препаратов для ветеринарного применения.
                        <br />
                      </li>
                      <li>
                        <strong>
                          Лицензии на осуществление деятельности по производству лекарственных
                          средств для ветеринарного применения:
                        </strong>
                        <br />
                        - производство, хранение и реализация фармацевтических получаемых методами
                        химического синтеза;
                        <br />
                        - производство, хранение и реализация фармацевтических получаемых методами
                        биотехнологического синтеза;
                        <br />
                        - производство, хранение и реализация фармацевтических получаемых методами
                        выделения из химического сырья;
                        <br />
                        - производство, хранение и реализация фармацевтических получаемых методами
                        выделения из источников биологического, животного происхождения;
                        <br />
                        - производство, хранение и реализация фармацевтических субстанций,
                        получаемых методами выделения из источников растительного происхождения;
                        <br />
                        - производство, хранение и реализация стерильных лекарственных препаратов с
                        указанием конкретной лекарственной формы (аэрозоль, гель, крем, линимент,
                        лиофилизированные продукты, мазь, паста, пленка, порошок, раствор, раствор
                        для инъекций, стеклообразная масса, стерильная пористая масса, суспензия,
                        сухая масса, таблетки, эмульсии);
                        <br />- производство, хранение и реализация нестерильных лекарственных
                        препаратов с указанием конкретной лекарственной формы (аэрозоль, бальзам,
                        брикет, гель, гранулы, драже, капли, капсулы, капсулы мягкие, крем,
                        линимент, мазь, масло, микрогранулы, микрокапсулы, настой, настойка,
                        пастилки, паста, пеллеты, пластины, пластинки, пластырь, пленка, полимерная
                        лента, полоски, порошок, раствор, сироп, спрей, суппозитории, суспензия,
                        таблетки, шнур, экстракт, эликсир, эмульсия). Агент рекомендует Участнику
                        внимательно относиться к лицензионным требованиям. При отсутствии у
                        Участника необходимой лицензии возможность размещения (загрузки на Сайт) и
                        возможность принятия акцепта Товара, имеющего признаки лицензионного, а
                        также возможность размещения на Сайте Товара для этого Участника будет
                        ограничено.
                      </li>
                    </ol>
                  </li>
                  <li>
                    <strong>Действия Участников при совершении Сделок</strong>
                    <ol>
                      <li>
                        <strong>Действия Покупателя / Заказчика</strong>
                        <br />
                        А) После регистрации и идентификации Покупателю/Заказчику становятся
                        доступны размещенные Продавцами/Исполнителями Предложения о продаже Товаров
                        и/или Услуг.
                        <br />
                        Б) Покупатель/Заказчик отбирает заинтересовавший его Товар и/или Услугу и
                        помещает в Корзину.
                        <br />
                        В) Покупатель/Заказчик должен пополнить расчетный счет Агента на сумму своей
                        Сделки с учетом агентского вознаграждения. Внесенные денежные средства за
                        вычетом вознаграждения Агента будут отражены на Аналитическом счете
                        Участника.
                        <br />
                        Г) Покупатель/Заказчик подтверждает Сделку посредством перевода суммы аванса
                        по Сделке на свой Аналитический счет Участника.
                        <br />
                        Д) После поступления аванса по Сделке от Покупателя/Заказчика денежные
                        средства отображаются на его Аналитическом счете Участника в Личном кабинете
                        и блокируются в пользу Продавца/Исполнителя, а Агентом формируются документы
                        для оформления совершенных Сделок.
                      </li>
                      <li>
                        <strong>Действия Продавца/Исполнителя</strong>
                        <br />
                        А) После регистрации и идентификации Продавец/Исполнитель может размещать
                        Предложения о реализуемом Товаре и/или Услуге.
                        <br />
                        Б) Размещение Предложения о Товаре и/или Услуге, реализуемым
                        Продавцом/Исполнителем, осуществляется на основании Пакета услуг
                        Медагрегатора.
                        <br />
                        В) Для размещения Предложения о реализуемом Товаре и/или Услуге
                        Продавец/Исполнитель должен выбрать соответствующий Пакет услуг
                        Медагрегатора и оплатить его в соответствии с установленным тарифом.
                        <br />
                        Г) Продавец/Исполнитель размещает информацию при помощи функциональных
                        возможностей Личного кабинета Участника, где отражаются следующие сведения о
                        Товаре.
                      </li>
                    </ol>
                  </li>
                  <li>
                    <strong>Порядок оформления Сделки и обмен документами между Участниками</strong>
                    <br />
                    А) После нажатия Покупателем/Заказчиком кнопку «ОФОРМИТЬ ЗАКАЗ» Агент формирует
                    Электронный договор по Сделке, совершенной между Сторонами.
                    <br />
                    Б) Электронный договор отражает следующие сведения о совершенной сторонами
                    Сделке: Стороны Сделки, уникальный код Товара/Услуги, дата и время совершения
                    Сделки, способ доставки товара, иные существенные условия Сделки.
                    <br />
                    В) Электронный договор подтверждает факт совершения Участниками Сделки и
                    является документом, на основании которого у Покупателя/Заказчика возникает
                    обязанность принять приобретённый им Товар и/или Услугу, а у
                    Продавца/Исполнителя возникает обязанность передать/оказать Товар и/или Услугу
                    Покупателю/Заказчику надлежащего качества в заявленный срок.
                    <br />
                    Г) Все Электронные договоры по совершенным Участниками Сделкам сохраняются и
                    хранятся на сервере Сайта и доступны Участникам в их Личных кабинетах.
                  </li>
                  <li>
                    <strong>Момент совершения Сделки</strong>
                    <br />
                    Сделка считается совершенной в момент поступления от Покупателя/Заказчика суммы
                    аванса по Сделке и блокировке поступивших денежных средств на Аналитическом
                    счете Покупателя/Заказчика в пользу Продавца/Исполнителя.
                  </li>
                  <li>
                    <strong>Обязанности Сторон, совершивших Сделку</strong>
                    <ol>
                      <li>
                        <strong>Обязанности Продавца/Исполнителя</strong>
                        <br />
                        А) Продавец/Исполнитель, совершивший Сделку, обязан передать
                        Покупателю/Заказчику Товар и/или Услугу надлежащего качества в количестве,
                        соответствующем параметрам Сделки, в заявленный им в Предложении срок.
                      </li>
                      <li>
                        <strong>Обязанности Покупателя/Заказчика</strong>
                        <br />
                        А) Покупатель/Заказчик обязан в разумный срок принять приобретённый им Товар
                        и(или) Услугу от Продавца/Исполнителя.
                        <br />
                        Б) Приемка Товара производится Покупателем по количеству и качеству. Приемка
                        Услуг производится Заказчиком по качеству.
                        <br />
                        В) Покупатель/Заказчик обязан уведомить Агента о факте принятия им Товара
                        и(или) Услуги посредством нажатия кнопки «ТОВАР ПОЛУЧЕН» в течение 10
                        (десяти) дней, либо открыть спор. Невыполнение указанного условия в
                        указанный срок лишает возможности Покупателя/Заказчика открыть спор по
                        количеству и качеству Товара / качеству Услуги.
                        <br />
                      </li>
                    </ol>
                  </li>
                </ol>
              </li>
              <li>
                <strong>ТРАНСПОРТНЫЕ ЛОГИСТИЧЕСКИЕ УСЛУГИ НА САЙТЕ</strong>
                <ol>
                  <li>
                    <strong>
                      Общие условия оказания транспортных логистических услуг на Сайте.
                    </strong>
                    <ol>
                      <li>
                        Любой из Участников может воспользоваться платной услугой по доставке Товара
                        (груза), предоставляемой транспортными логистическими компаниями, с которыми
                        у Агента заключены договоры о сотрудничестве (далее Экспедиторы).
                        <br />
                        Пользуясь платной услугой по доставке Товара (груза) Стороны сделки должны
                        понимать, что Федеральным законом от 04.05.2011 N 99 «О лицензировании
                        отдельных видов деятельности» деятельность по перевозке лекарственных
                        средств для медицинского/ветеринарного применения и перевозке лекарственных
                        препаратов для медицинского/ветеринарного применения отнесена к
                        лицензируемой деятельности.
                        <br />В случае, если для доставки товара необходимо наличие лицензии,
                        Стороны сделки обязаны самостоятельно принять меры по поиску транспортной
                        логистической компании, обладающей соответствующей лицензией.
                      </li>
                      <li>
                        Отношения между Агентом и Участником по доставке или организации доставки
                        Товара (груза) регламентируются Агентским договором коммерческого
                        представительства, настоящими Правилами Медагрегатора и соглашениями с
                        транспортными логистическими компания.
                        <br />
                        А) Агент предоставляет электронные веб-платформы для обмена информацией
                        между Экспедиторами и Участниками по доставке Товара и осуществления
                        расчетов за услугу по доставке Товара в соответствии с Соглашением об
                        оказании транзакционных услуг.
                        <br />
                        Б) Продавец при размещении Предложения обязан указать условия доставки
                        Товара: бесплатная доставка, самовывоз, платная доставка с привлечением
                        транспортных логистических компаний, а также указать о необходимости наличия
                        лицензии на перевозку соответствующего Товара.
                        <br />
                        В) Заказчик услуги по доставке Товара делает выбор и согласовывает условия
                        доставки Товара, выбирает Экспедитора посредством функционала Личного
                        кабинета Участника. В Электронном договоре отражаются согласованные
                        Сторонами Сделки существенные условия доставки Товара по конкретной Сделке.
                        <br />
                        Г) Акцепт (принятие оферты) услуги по доставке Товара осуществляется
                        посредством нажатия на экране кнопки «ПОДТВЕРДИТЬ». Указанная кнопка
                        становится активной для Участника после переноса отобранных Участником
                        Товаров и/или услуг в Личный кабинет Участника. Нажимая кнопку
                        «ПОДТВЕРДИТЬ», Участник дает поручение Агенту заключить договор по доставке
                        Товара (груза) с соответствующим Экспедитором в пользу Участника. Участник в
                        таком случае становится грузополучателем/грузоотправителем.
                        <br />
                        Д) Заказчик услуги по доставке Товара должен внести аванс на Аналитический
                        счет Участника на сумму равную стоимости услуги по доставке Товара до начала
                        оказания услуг Экспедитором.
                      </li>
                      <li>
                        Экспедирование Товара (груза) осуществляется Экспедитором на основании
                        заказа, размещенного Участником на Сайте, и оформляется соответствующими
                        экспедиторскими документами, формы которых установлены Экспедиторами.
                        Принятое Экспедитором поручение является заказом на перевозку Товара
                        (груза). экспедиторские документы выдаются в подтверждение принятого
                        Экспедитором поручения, и является заказом на перевозку груза.
                        Экспедиторские документы, принятые у Экспедитора, должны соответствовать
                        требованиям Постановления Правительства РФ от 08.09.2006 г. &#8470; 554, и
                        содержать необходимую информацию, в объеме требований, предъявляемых
                        указанным постановлением. В случае противоречия информации, указанной на
                        грузовом месте, с информацией указанной в экспедиторских документах,
                        преимущественное значение имеет информация в экспедиторских документах.
                      </li>
                      <li>
                        Агент не является грузоотправителем или грузополучателем. Агент
                        уполномочивает Участников, указанных грузоотправителем и грузополучателем в
                        Экспедиционных документах, совершать необходимые юридические и фактические
                        действия, согласовывать с Экспедитором условия конкретной перевозки и
                        оказания соответствующих услуг, связанных с перевозкой, подписывать от имени
                        Агента документы, которые устанавливают, изменяют или прекращают весь объем
                        прав и обязанностей по конкретной перевозке. Участник-грузоотправитель несет
                        ответственность за предоставление Экспедитору полных и достоверных сведений
                        о грузе, за упаковку груза, обеспечивающую сохранность и целостность груза,
                        соблюдение температурного и влажностного режима во время перевозки а также
                        за достоверность и полноту сведений о контактах Грузополучателя и
                        Грузоотправителя.
                      </li>
                      <li>
                        Участник, выступивший в роли заказчика услуги по перевозке Товара, выражает
                        свое согласие с обязанностью по оплате услуги по доставке Товара согласно
                        тарифов и правил выбранного им Экспедитора и поручает Агенту произвести
                        оплату услуг по доставке Товара в соответствии с условиями Электронного
                        договора, при этом Участник обязуется внести на свой Аналитический счет
                        денежную сумму в качестве аванса в размере стоимости услуги согласно
                        Электронному договору.
                      </li>
                      <li>
                        Грузоотправитель несет ответственность за подготовку Товара (груза) к
                        перевозке, за готовность произвести погрузку/выгрузку в согласованный с
                        Экспедитором день, за упаковку (тару), соответствующую свойствам Товара
                        (груза), исключающую доступ к вложениям и повреждению в процессе хранения и
                        перевозки, за достоверное указание всех характеристик Товара (груза), за
                        последствия, вызванные предоставлением недостоверных сведений о грузе и его
                        свойствах; недостатками маркировки, тары и внутренней упаковки груза (бой,
                        поломка, деформация, течь и т.п.), а также применением тары и упаковки, не
                        соответствующих свойствам Товара (груза), его массе или установленным
                        стандартам, техническим условиям и рабочей документации на продукцию
                        конкретного вида. В случае неготовности Грузоотправителя произвести
                        погрузку/выгрузку в согласованный с Экспедитором день, Грузоотправитель
                        обязан предупредить Агента и Экспедитора за день до назначенного срока. В
                        противном случае Грузоотправитель обязан возместить Агенту убытки
                        Экспедитора, связанные с подачей автотранспорта.
                      </li>
                      <li>
                        Грузополучатель несет ответственность за своевременное получение Товара
                        (груза) с терминала Экспедитора и ответственность за оплату ответственного
                        хранения груза Экспедитором в случае задержки с получением Товара (груза) в
                        соответствии с установленными правилами выбранного Экспедитора.
                      </li>
                      <li>
                        Во всех случаях, в подтверждение факта получения Экспедитором Товара (груза)
                        от Участника-грузоотправителя выдается экспедиторский документ, который
                        подтверждает правомерность владения Экспедитора Товаром (грузом).
                      </li>
                      <li>
                        Агент по требованию заказчика услуги по доставке Товара (груза) организует в
                        соответствии с правилами и тарифами конкретного Экспедитора уведомление
                        Экспедитором грузополучателя и грузоотправителя о статусе Товара (груза) в
                        пути следования, о прибытии Товара (груза) посредством функционала Личного
                        кабинета Участника и любым иным способом: по электронной почте, по
                        телефонной связи, смс-сообщением или через социальные сети/мессенджеры.
                        Уведомление любым их указанных способов считается надлежащим и достаточным.
                      </li>
                      <li>
                        Участник уведомлен и согласен, что Экспедитор не производит юридическую
                        экспертизу подлинности подписей и печатей, содержащихся в доверенностях
                        представителей Участника-грузополучателя. Агент, как и Экспедитор, не несет
                        ответственности за выдачу Товара (груза) по подложному документу, в случае
                        если из документа явственно без специальных средств и/или познаний не
                        следует, что он поддельный, либо правомочия явствуют из обстановки при
                        передаче груза.
                      </li>
                      <li>
                        Участник уведомлен и согласен, что Агент, как и Экспедитор, не отвечает
                        перед Участником за выдачу Товара (груза) лицу, полномочия которого
                        впоследствии будут оспариваться Участником, в том случае, если отсутствие
                        полномочий явственно не следовало из обстановки. В том числе, если без
                        специальных средств и/или познаний невозможно было определить подлинность
                        документов, представленных при получении Товара (груза). Участник в
                        соответствии со ст. 431.2 ГК РФ заверяет Агента, что предпримет все
                        необходимые меры по недопущению фальсификации документов со стороны третьих
                        лиц. За нарушение данного заверения Участник несет ответственность в размере
                        стоимости Товара (груза).
                      </li>
                      <li>
                        Товар (груз) принимается к экспедированию и выдается
                        Участнику-грузополучателю только при условии идентификации Участника. До
                        завершения процедуры идентификации Экспедитор вправе не принимать Товар
                        (груз) к экспедированию и не выдавать его Участнику-грузополучателю.
                        Экспедитор имеет право не принимать/выдавать груз по причине неидентификации
                        Участника.
                      </li>
                      <li>
                        Идентификация представляет собой совокупность мероприятий по установлению
                        определенных ФЗ от 30.06.2003 N 87-ФЗ &rdquo; О транспортно-экспедиционной
                        деятельности &rdquo; сведений о клиентах, их представителях, и подтверждению
                        достоверности этих сведений с использованием оригиналов документов и (или)
                        надлежащим образом заверенных копий и (или) государственных и иных
                        информационных систем.
                      </li>
                    </ol>
                  </li>
                  <li>
                    <strong>Условия экспедирования Товара (груза)</strong>
                    <ol>
                      <li>
                        Экспедитор вправе самостоятельно выбирать /изменять маршрут доставки Товара
                        от места приемки Товара у Участника-грузоотправителя до выдачи Товара
                        Участнику-грузополучателю в пункте назначения.
                      </li>
                      <li>
                        Экспедитор принимает Товар (груз) от Участника-Грузоотправителя с пересчетом
                        по количеству грузовых мест (cargounit) или сформированных
                        Участником-грузоотправителем транспортных пакетов (overpack), без осмотра и
                        проверки содержимого на работоспособность, внутреннюю комплектность, наличие
                        явных или скрытых дефектов, качество контрольных (фирменных) лент,
                        чувствительности к температурному воздействию. Экспедитор не производит
                        сверку содержимого грузовых мест по наименованиям, артикулам и количеству с
                        приложенными товаросопроводительными документами, а в отношении транспортных
                        пакетов - кроме того, пересчет и проверку комплектности отдельных грузовых
                        единиц, без согласования с Участником-грузоотправителем данного вида услуги
                        и её стоимости.
                      </li>
                      <li>
                        Экспедитор вправе отказать Участнику-грузоотправителю в приёмке Товара
                        (груза) в связи с отсутствием возможности оказать услугу на условиях,
                        указанных в Поручении Экспедитору или сообщенных Участником при оформлении
                        заказа. Основанием для отказа Участнику в оказании услуг является, в том
                        числе, непредставление и/или отказ в даче согласия на обработку персональных
                        данных, когда предоставление таких данных требуется в соответствии со ст. 4
                        ФЗ от 30.06.2003 N 87-ФЗ «О транспортно-экспедиционной деятельности» для
                        идентификации Участника, а также возможное нарушение Федерального закона от
                        04.05.2011 N 99 «О лицензировании отдельных видов деятельности».
                      </li>
                      <li>
                        Экспедитор принимает Товар (груз) подготовленный к доставке, в соответствии
                        с «ГОСТ 26653-2015. Межгосударственный стандарт. Подготовка генеральных
                        грузов к транспортированию. Общие требования». Товар (груз) принимается к
                        экспедированию в упаковке (таре), соответствующей его свойствам, исключающей
                        доступ к вложениям и повреждение в процессе хранения и перевозки.
                        Ответственность за надлежащую упаковку Товара (груза) несет Участник-
                        грузоотправитель. В соответствии с заказом Экспедитор может осуществить
                        подготовку Товара (груза) Участника-грузоотправителя к экспедированию за
                        отдельную плату согласно тарифам конкретного Экспедитора. Заказчик услуги по
                        доставке Товара уведомлен и согласен с возмещением Агенту дополнительных
                        расходов по подготовке Экспедитором Товара (груза) к экспедированию.
                      </li>
                      <li>
                        Правилами различных Экспедиторов может устанавливаться предел объявленной
                        или действительной стоимости, при достижении которого Товар (груз)
                        принимается к экспедированию только при условии, если он застрахован от
                        риска повреждения и утраты по объявленной или действительной стоимости, а
                        выгодоприобретателем по договору страхования является лицо, имеющее
                        основанный на законе или ином правовом основании интерес в сохранении Товара
                        (груза). При этом лимит страхового возмещения (максимальная сумма выплаты
                        страхового возмещения) в отношении возможного убытка, причиненному данному
                        Товару (грузу) устанавливается конкретным Экспедитором.
                      </li>
                      <li>
                        Экспедитор самостоятельно определяет необходимость дополнительной упаковки
                        Товара (груза) или необходимость затаривания груза, объединения
                        (консолидацию) нескольких грузовых мест в одно, а также необходимость и
                        способы крепления груза в процессе перевозки, о чём делаются отметки в
                        заказе услуги по доставке. При отсутствии обоснованных возражений со стороны
                        Участника-грузоотправителя, поступивших до фактической передачи Товара
                        (груза) к экспедированию, Участник-грузоотправитель обязан возместить Агенту
                        возникающие в связи с этим дополнительные расходы Экспедитора по тарифам
                        конкретного Экспедитора.
                      </li>
                      <li>
                        При приемке Товара (груза) Экспедитором на складе Экспедитора производится
                        взвешивание и обмер Товара (груза) в соответствии с требованиями и правилами
                        конкретного Экспедитора. С момента приёма Товара (груза) Экспедитор вправе
                        проверить фактическую массу Товара (груза) и отнести на
                        Участника-грузоотправителя дополнительные расходы, связанные с перевозкой
                        массы груза, не указанной Участником-грузоотправителем.
                        Участник-грузоотправитель обязан возместить Экспедитору возникающие в связи
                        с этим дополнительные расходы по тарифам конкретного Экспедитора.
                      </li>
                      <li>
                        Товар (груз) к экспедированию принимается с указанием
                        Участником-грузоотправителем его действительной стоимости, подтвержденной
                        соответствующими документами (товарной накладной). Документы, подтверждающие
                        действительную стоимость, указываются в заказе.
                      </li>
                      <li>
                        Экспедирование Товаров (грузов) без предъявления Экспедитору документов,
                        подтверждающих их действительную стоимость, допускается по объявленной
                        стоимости не более указанной в правилах перевозки конкретного Экспедитора за
                        одно грузовое место. При отсутствии сопроводительных документов
                        Участник-грузоотправитель заполняет декларацию о грузе по форме,
                        предложенной Экспедитором, указывает в ней наименование, характер, свойства
                        и объявляет ценность всего Товара (груза) или отдельных грузовых мест. При
                        этом Экспедитор, Агент и Участник-грузоотправитель исходят из того, что
                        объявленная стоимость Товара (груза) не может превышать его действительную
                        стоимость. Об отсутствии документов, подтверждающих действительную стоимость
                        Товара (груза), делается отметка в заказе, либо в экспедиторских документах
                        в момент передачи Товара (груза) экспедитора. Клиент, объявивший не
                        соответствующую действительности стоимость Товара(груза)
                        припередачеегокэкспедированию,невправевдальнейшемссылаться на наличие
                        документов, подтверждающих действительную стоимость Товара (груза).
                      </li>
                      <li>
                        Экспедитор вправе по поручению заказчика услуги по доставке Товара (груза)
                        застраховать Товар (груз) и указать заказчика услуги в качестве
                        выгодоприобретателя. Заказчик услуги по доставке Товара (груза), в свою
                        очередь, обязан возместить расходы Экспедитора, связанные со страхованием
                        Товара (груза) путем внесения соответствующей суммы аванса на Аналитический
                        счет Участника. Страхование груза производится Экспедитором от имени и за
                        счет заказчика услуги по доставке Товара (груза) по тарифам, установленным
                        страховой компанией на дату предъявления Товара (груза) к перевозке.
                        Условия, правила и тарифы страхования Товаров (грузов) и сроков доставки
                        размещены на официальных сайтах соответствующих Экспедиторов.
                      </li>
                      <li>
                        На основании предоставленных Участником-грузоотправителем документов и
                        информации о Товаре (грузе), Экспедитор определяет необходимые расходы,
                        связанные с экспедированием Товара (груза) на основании тарифов и расценок
                        на услуги Экспедитора. Тарифы на услуги Экспедитора размещены на сайтах
                        транспортных логистических компаний, с которыми у Агента заключены договоры
                        о сотрудничестве.
                      </li>
                      <li>
                        Затраты на хранение подлежат компенсации Экспедитору за каждые полные сутки,
                        в случае нахождения Товара (груза) на складе Экспедитора в пункте назначения
                        в соответствии с правилами, установленными соответствующим Экспедитором. В
                        целях возмещения указанных затрат Экспедитора, Участник обязан внести
                        необходимую сумму на свой Аналитический счет. В случае уклонения от
                        указанной обязанности, Агент вправе списать в счет погашения затрат
                        Экспедитора имеющиеся у Участника на Аналитическом счете денежные средства.
                        В случае отсутствия на Аналитическом счете Участника достаточных денежных
                        средств для погашения затрат Экспедитора, Экспедитор вправе удерживать Товар
                        до полного погашения указанных затрат Участником путем внесения денежных
                        средств на Аналитический счет Участника.
                      </li>
                      <li>
                        Экспедитор не отвечает за отклонения в свойствах и состоянии Товаров
                        (грузов), за которые перед Покупателем отвечает Продавец, изготовитель,
                        импортер таких Товаров (грузов).
                      </li>
                      <li>
                        В случае, если Участник-грузополучатель отсутствует по указанному в заказе
                        (или иных экспедиторских документах) адресу или Участник-грузополучатель
                        отказывается от приемки Товара (груза), Экспедитор уведомляет об этом
                        Участника-Грузоотправителя, Товар (груз) будет считаться доставленным в
                        срок, а Экспедитор – надлежащим образом исполнившим обязательство по
                        своевременной доставке груза Заказчик услуги по доставке обязан оплатить при
                        этом услуги Экспедитора по доставке Товара (груза) в пункт назначения, по
                        возврату груза в пункт отправления, а также расходы по хранению груза. Сроки
                        хранения невостребованного Товара (груза), дальнейшая реализация или
                        утилизация невостребованного Товара (груза) осуществляется по правилам
                        соответствующего Экспедитора. Участник-грузополучатель настоящим
                        подтверждает, что он уведомлен и согласен, что в случае утилизации Товара
                        (груза), стоимость Товара (груза) Участнику-грузополучателю не возмещается.
                      </li>
                      <li>
                        Грузоотправитель обязуется оплачивать Агенту все убытки Экспедитора (в том
                        числе по уплате штрафов, простои, хранение, погрузочно-разгрузочные работы,
                        претензии и иски третьих лиц), вызванные неправильным и/или недостоверным
                        оформлением Грузоотправителем транспортных или товаросопроводительных
                        документов или их отсутствием, а также убытки, возникшие вследствие
                        несоблюдения Грузоотправителем правил упаковки и маркировки Товара (груза).
                      </li>
                      <li>
                        Грузоотправитель несет ответственность за все последствия порчи, повреждения
                        и утраты в случае сдачи к перевозке Товара (груза) в упаковке, не
                        соответствующей характеру и свойствам Товара (груза), не обеспечивающей
                        сохранность Товара (груза) при транспортировке, чувствительного к
                        температурному воздействию и/или с деформацией, и/или нарушением
                        целостности, при отказе от упаковки Товара (груза) (приведения упаковки в
                        состояние, обеспечивающее сохранность груза при его транспортировке)
                        предложенной Экспедитором.
                        <br />
                        Грузооправитель отвечает за все последствия неправильной внутренней упаковки
                        Товара (груза) (в частности: бой, поломку, деформацию, течь), а также
                        применение тары и упаковки, не соответствующих свойствам груза, его весу или
                        установленным стандартам и техническим условиям, а также требованиям
                        конкретного Экспедитора к упаковке и маркировке Товара (груза).
                      </li>
                      <li>
                        При сдаче Товара (груза) Грузоотправитель обязан приложить накладную,
                        сертификаты, декларации (если Товар (груз) подлежит сертификации или
                        декларированию), доверенность, а также иные документы, необходимые для
                        осуществления таможенного, санитарного контроля и других видов
                        государственного контроля в пути следования Товара (груза).
                      </li>
                      <li>
                        При приемке Товара (груза) Грузополучатель обязан руководствоваться
                        правилами, требованиями и тарифами конкретного Экспедитора.
                      </li>
                      <li>
                        За нарушение срока оказания услуг Экспедитором Агент по требованию заказчика
                        услуги по доставке Товара (груза) вправе предъявить требование об уплате
                        Экспедитором штрафа, исходя из правил оказания услуг конкретным
                        Экспедитором.
                      </li>
                      <li>
                        Экспедитор имеет право удержать Товар (груз) до полной оплаты ему
                        вознаграждения и произведенных им расходов в размере, указанном в счете на
                        оплату, а также расходов на хранение до момента передачи Товара (груза)
                        Участнику-грузополучателю. Удержание Товара (груза) допускается также в
                        случаях, когда права на него были приобретены третьим лицом в то время,
                        когда груз находился у Экспедитора. Требования по оплате стоимости услуг
                        Экспедитора могут быть удовлетворены из стоимости груза в объеме и порядке,
                        предусмотренных для удовлетворения требований, обеспеченных залогом, путем
                        реализации Товара (груза) по правилам, установленным для реализации
                        невостребованного груза (п. 6.2.15).
                      </li>
                      <li>
                        Участники принимают и соглашаются с тем, что Экспедитор не несет
                        ответственности за утрату, недостачу или повреждение (порчу) Товара (груза),
                        которые произошли вследствие обстоятельств, которые Экспедитор не мог
                        предотвратить и устранение которых от него не зависело. Под такими
                        обстоятельствами, в том числе, понимаются:
                        <br />
                        - недостача или повреждение Товара (груза) при целостности его наружной
                        упаковки и отсутствии следов доступа к Товару (грузу);
                        <br />
                        - изменение физических или химических свойств Товара (груза), при отсутствии
                        внешних следов воздействия на упаковку;
                        <br />
                        - сокрытие Участником-грузоотправителем информации о характере или свойствах
                        Товара (груза), когда бы предоставление такой информации повлекло отказ в
                        экспедировании груза в силу запретов и ограничений, установленных
                        законодательством РФ или настоящими Правилами Медагрегатора;
                        <br />
                        - выдача Товара (груза) по подложным документам в результате мошеннических
                        действий третьих лиц;
                        <br />- в случае изъятия Товара (груза) государственными органами, в том
                        числе ввиду сокрытия, частичного предоставления, отсутствия либо
                        предоставления недостоверной информации Участником-грузоотправителем о
                        свойствах и характеристиках Товара (груза).
                      </li>
                    </ol>
                  </li>
                  <li>
                    <strong>Порядок оформления экспедиторских документов.</strong>
                    <ol>
                      <li>
                        Сведения, содержащиеся в экспедиторских документах, принятых у Экспедитора
                        должны соответствовать требованиям к экспедиторским документам,
                        предъявляемым Постановлением Правительства от 08 сентября 2006 г. &#8470;
                        554 «Об утверждении правил транспортно-экспедиционной деятельности», и
                        содержать всю необходимую информацию.
                      </li>
                      <li>
                        В поручении Экспедитору Участник-грузоотправитель указывает сведения о
                        Товаре (грузе), в том числе наименование, количество мест, объем, массу,
                        свойства Товара (груза). В случае невозможности для Участника –
                        грузоотправителя в момент передачи Товара (груза) Экспедитору указать
                        сведения об объеме, массе, свойствах Товара (груза),
                        Участник-грузоотправитель поручает Экспедитору определить точные массу,
                        объем Товара (груза), необходимость дополнительной упаковки, для занесения
                        данных в заказ (экспедиторских документах) и определения стоимости услуг
                        Экспедитора.
                      </li>
                      <li>
                        В экспедиторских документах в графе «Грузополучатель»
                        Участник-грузоотправитель вправе указать «До востребования». Надлежащим
                        исполнением Экспедитором своих обязанностей по выдаче Товара (груза) будет
                        считаться выдача Товара (груза) следующему лицу:
                        <br />
                        - для индивидуальных предпринимателей: лицу, предъявившему документ,
                        удостоверяющий личность, сообщившему уникальный код, который ранее был
                        сообщен Участнику-грузоотправителю при передаче груза к экспедированию, либо
                        предоставившему надлежащим образом оформленную доверенность;
                        <br />
                        - для юридических лиц: лицу, предъявившему документ, удостоверяющий
                        личность, предъявившему приказ об избрании единоличного исполнительного
                        органа организации (для получателя – руководителя), сообщившему уникальный
                        код, который ранее был сообщен Участнику-грузоотправителю при передаче груза
                        к экспедированию, либо предоставившему надлежащим образом оформленную
                        доверенность.
                        <br />
                        При этом, после принятия такого заказа на доставку Товара (груза), не
                        допускается указание конкретного грузополучателя или смена грузополучателя.
                      </li>
                      <li>
                        При указании Участником - грузоотправителем условия о выдаче Товара (груза)
                        конкретному Участнику-грузополучателю по уникальному коду, Экспедитор вправе
                        не выдавать Товар (груз) лицу, не сообщившему уникальный код при получении
                        Товара (груза). При оформлении экспедиторских документов
                        Участник-грузоотправитель указывает телефонный номер
                        Участника-грузополучателя, на который Экспедитором направляется уникальный
                        код. Надлежащим исполнением Экспедитором своих обязанностей по выдаче Товара
                        (груза) будет считаться выдача Товара (груза) Участнику-грузополучателю,
                        указанному в экспедиторском документе, предъявившему документ,
                        удостоверяющий личность, и сообщившему уникальный код. Получатель в любом
                        случае обязан иметь при себе документы, подтверждающие его полномочия
                        действовать от имени Участника-грузополучателя (например: надлежащим образом
                        оформленная доверенность, приказ об избрании единоличного исполнительного
                        органа организации).
                      </li>
                      <li>
                        В случае, если в сопроводительных документах на Товар (груз) содержатся
                        данные о наименовании Товара (груза), то Экспедитором в экспедиторских
                        документах, с точностью до четвертого знака, указывается Код Товара по
                        единой Товарной номенклатуре внешнеэкономической деятельности Таможенного
                        союза. Если сведения о наименовании Т овара (груза) отсутствуют в
                        сопроводительных документах, то в экспедиторских документах указывается код
                        Товара, в соответствие с номенклатурой и классификацией грузов, перевозимых
                        автомобильным транспортом, утвержденной Постановлением Госкомтруда СССР,
                        Секретариата ВЦСПС от 13.03.1987 N 153/6-142 &rdquo; Об утверждении Единых
                        норм времени на перевозку грузов автомобильным транспортом и сдельных
                        расценок для оплаты труда водителей &rdquo;.
                      </li>
                      <li>
                        В случае невыполнения или ненадлежащего выполнения Участниками своих
                        обязательств, в том числе по предоставлению необходимых документов и
                        сведений, повлекших привлечение Экспедитора к ответственности за нарушение
                        таможенных правил, Участник несет ответственность в размере 100% от сумм,
                        наложенных на Экспедитора штрафов и иных таможенных санкций, а также
                        возмещает все расходы Экспедитора, в том числе простой, хранение,
                        погрузочно-разгрузочные работы, претензии и иски третьих лиц, иные расходы и
                        штрафы.
                      </li>
                    </ol>
                  </li>
                  <li>
                    <strong>Товар (груз). Требования к таре и упаковке.</strong>
                    <ol>
                      <li>
                        Грузовой единицей признается грузовое место (cargo unit), представляющее
                        собой груз, подготовленный для выполнения погрузочно-разгрузочных и
                        транспортно-складских работ. Товар (груз) признается подготовленным
                        Участником-грузоотправителем к экспедированию при соблюдении требований к
                        таре и упаковке грузов, качеству продукции, предусмотренных стандартами,
                        техническими условиями, а также ГОСТ 26653-2015. Межгосударственный
                        стандарт. Подготовка генеральных грузов к транспортированию. Общие
                        требования &rdquo; (введен в действие Приказом Росстандарта от 17.05.2016 N
                        325-ст.). Товары (грузы), нуждающиеся в затаривании или упаковывании должны
                        предъявляться к доставке в исправной таре, обеспечивающей безопасность
                        движения, сохранность грузов и транспортных средств.
                      </li>
                      <li>
                        Транспортным пакетом (overpack) является укрупненная грузовая единица,
                        сформированная из нескольких грузовых единиц с применением средств
                        пакетирования, подготовленная для выполнения погрузочно-разгрузочных и
                        транспортно-складских работ. При этом транспортный пакет может формироваться
                        Участником-грузоотправителем, в таком случае он принимается к
                        экспедированию, как отдельное грузовое место. В случае, если транспортный
                        пакет формируется Экспедитором, то в экспедиторских документах через дробь
                        указывается количество грузовых единиц включенных в транспортный пакет.
                      </li>
                      <li>
                        Товар (груз), переданный к экспедированию в потребительской (коммерческой)
                        упаковке (потребительской является упаковка, предназначенная для
                        упаковывания и доставки продукции потребителю, которая входит в состав груза
                        и сама по себе может иметь ценность) принимается к экспедированию только при
                        условии наличия дополнительной упаковки, обеспечивающей целостность как
                        самого Товара (груза), так и потребительской (коммерческой) упаковки.
                      </li>
                      <li>
                        При определении массы Товара (груза) cargo unit в экспедиторском документе
                        его масса указывается как масса нетто, при определении массы груза overpack
                        в экспедиторском документе его масса определяется и указывается как масса
                        брутто. При этом масса Товара (груза), требующего дополнительной упаковки
                        (Жёсткая упаковка или Паллетный борт), определяется в соответствии с
                        правилами соответствующего Экспедитора.
                      </li>
                      <li>
                        Участник-грузоотправитель несет ответственность за последствия, вызванные
                        предоставлением недостоверных сведений о Товаре (грузе) и его свойствах;
                        недостатками маркировки, тары и внутренней упаковки Товара (груза) (бой,
                        поломка, деформация, течь и т.п.), а также применением тары и упаковки, не
                        соответствующих свойствам Товара (груза), его массе или установленным
                        стандартам, техническим условиям и рабочей документации на продукцию
                        конкретного вида.
                      </li>
                      <li>
                        В каждом отдельном случае вид упаковки, необходимой для безопасной перевозки
                        Товара (груза), определяется в соответствии с требованиями &rdquo; ГОСТ
                        17527-2014 (ISO 21067:2007). Межгосударственный стандарт. Упаковка. Термины
                        и определения (ISO 21067:2007, MOD) &rdquo; (введен в действие Приказом
                        Росстандарта от 05.09.2014 N 1004-ст), ГОСТ 26653-2015. Межгосударственный
                        стандарт. Подготовка генеральных грузов к транспортированию. Общие
                        требования &rdquo; (введен в действие Приказом Росстандарта от 17.05.2016 N
                        325-ст.), а также &rdquo;ГОСТ 21140-88. Межгосударственный стандарт. Тара.
                        Система размеров &rdquo; (утв. Постановлением Госстандарта СССР от
                        29.09.1988 N 3317).
                      </li>
                      <li>
                        Упаковка не должна иметь следов внешних повреждений, способных повлиять на
                        сохранность Товара (груза). Объем упаковки должен соответствовать объему
                        внутренних вложений.
                      </li>
                      <li>
                        Экспедитор вправе отказать Клиенту в приемке груза к экспедированию, в
                        случае несоответствия упаковки передаваемому Товару (грузу).
                      </li>
                      <li>
                        Примерный перечень соотношения грузов и упаковки размещен на сайтах
                        Экспедиторов в сети интернет.
                      </li>
                    </ol>
                  </li>
                  <li>
                    <strong>Стоимость услуг и порядок расчетов.</strong>
                    <ol>
                      <li>
                        Размер оплаты за заказы по доставке Товара (груза) определяется исходя из
                        тарифов и расценок, действующих у Экспедитора на момент принятия заказа. В
                        случае изменения тарифов и расценок Экспедитора к заказам применяются
                        тарифы, действовавшие на момент принятия заказов. Исключением является
                        случай, когда заказчик услуги по доставке Товара (плательщик) допустил
                        просрочку исполнения обязательства по оплате. В случае просрочки, стоимость
                        услуг пересчитывается и услуги оплачиваются по тарифам, действующим на
                        момент оплаты.
                      </li>
                      <li>
                        Размер оплаты по Электронному договору за услугу по доставке Товара (груза)
                        указывается в счёте на оплату и доводится до сведения заказчика указанной
                        услуги (указанного в заказе плательщика) посредством Личного кабинета
                        Участника.
                      </li>
                      <li>
                        Тарифы, размещаются на Сайте и определяют размер оплаты услуги по доставке
                        Товара (груза) по Электронному договору, исходя из маршрута перевозки, веса,
                        объема, габаритных размеров Товара (груза) и стоимости дополнительных услуг.
                      </li>
                      <li>
                        Экспедитор имеет право в одностороннем порядке вносить изменения в тарифы до
                        принятия Товара (груза) к экспедированию (к доставке).
                      </li>
                      <li>
                        Об изменении тарифов Участник узнает самостоятельно, путем ознакомления с
                        действующими тарифами на Сайте. Сайт является официальным источником
                        информации для Участников.
                      </li>
                      <li>
                        Экспедитор оставляет за собой право отступать от тарифов, указанных в счете
                        на оплату, в сторону их повышения, в случаях связанных с дополнительными
                        и/или непредвиденными затратами, о которых Экспедитор при должной
                        осмотрительности не мог знать при приемке Товара (груза) от
                        Участника-грузоотправителя. В подобных случаях стоимость услуг
                        согласовывается с Участником-грузоотправителем до начала оказания услуг. В
                        случае невозможности связаться с Участником-грузоотправителем, Экспедитор
                        самостоятельно определяет объем дополнительных услуг и их стоимость исходя
                        из интересов Участника-грузоотправителя.
                      </li>
                      <li>
                        Агент вправе приостановить исполнение своих обязанностей при отсутствии
                        оплаты со стороны заказчика услуги по доставке Товара (груза).
                      </li>
                      <li>
                        Оплата счета за доставку Товара (груза) производится до начала оказания
                        услуг Экспедитором путем перечисления денежный средств на расчетный счет
                        Агента.
                      </li>
                      <li>
                        Участник вправе производить оплату услуг Экспедитора в счет предстоящих
                        заказов по доставке Товаров (грузов), при этом поступившие в счет аванса
                        денежные средства засчитывается за ранее оказанные Экспедитором услуги.
                      </li>
                    </ol>
                  </li>
                  <li>
                    <strong>Порядок рассмотрения споров.</strong>
                    <ol>
                      <li>
                        Стороны несут ответственность в соответствие с действующим законодательством
                        РФ. Экспедитор несет ответственность в виде возмещения реального ущерба за
                        утрату, недостачу или повреждение (порчу) Товара (груза) после его принятия
                        к экспедированию и до выдачи Товара (груза) Участнику-грузополучателю, если
                        не докажет, что утрата, недостача или повреждение (порча) Товара (груза)
                        произошли вследствие обстоятельств, которые Экспедитор не мог предотвратить
                        и устранение которых от него не зависело.
                      </li>
                      <li>
                        Все претензии к Экспедитору должны предъявляться Участником Агенту в сроки,
                        предусмотренные для открытия Спора по Сделке. Невозможность восстановления
                        Товара (груза), факт причинения ущерба и размер причиненного ущерба
                        доказываются Заказчиком услуги по доставке Товара (груза).
                      </li>
                      <li>
                        К претензии об утрате, о недостаче или повреждении (порчи) Товара (груза)
                        должны быть приложены документы, обосновывающие право на её предъявление, а
                        также документы подтверждающие стоимость восстановительного ремонта или
                        стоимость расходов на приобретение аналогичного Товара при невозможности
                        восстановления или утрате Товара (груза).
                      </li>
                      <li>
                        Акт о выявленной недостаче, повреждении (порче) Товара (груза) должен быть
                        составлен непосредственно в момент выдачи Товара (груза) Экспедитором
                        Участнику-грузополучателю. Акт, составленный Участником-грузополучателем без
                        участия Экспедитора, не может быть принят к рассмотрению. Претензии о
                        недостаче, повреждении (порче) Товара (груза), обнаруженные после выдачи
                        Товара (груза) удовлетворению не подлежат, за исключением случаев, когда
                        Участник-грузополучатель при приеме Товара (груза) с необходимым вниманием и
                        осмотрительностью не имел возможности обнаружить недостатки. Возмещение по
                        претензиям, предъявленным на основании факта невозможности восстановления
                        (реализации, использования) поврежденного/испорченного Товара (груза)
                        производится после передачи указанного Товара (груза)
                        Участником-грузополучателем Экспедитору. С момента возмещения заказчику
                        услуги по доставке Товара (груза) такого ущерба, право собственности на
                        Товар (груз) переходит к Экспедитору.
                      </li>
                      <li>
                        Все споры, которые могут возникнуть по Договору или в связи с ним, подлежат
                        разрешению с обязательным соблюдением предварительного претензионного
                        порядка. В случае не достижения соглашения между сторонами в претензионном
                        порядке спор рассматривается в Арбитражном суде Республики Татарстан.
                      </li>
                      <li>
                        Экспедитор, Агент и заказчик услуги по доставке Товара (груза) согласовали,
                        что правом, которое подлежит применению к их правам и обязанностям по
                        Электронному договору в части доставки Товара (груза) является право
                        Российской Федерации, а ко всем правоотношениям, возникшим по экспедированию
                        Товаров грузов, следующих в международном направлении, применяются нормы
                        Конвенции о договоре международной дорожной перевозки грузов (КДПГ)
                        (заключена в г. Женеве 19.05.1956 г.). Заказчик услуги по доставке Товара
                        (груза) несет ответственность за все убытки, причиненные Экспедитору в связи
                        с неисполнением обязанностей, установленных указанной Конвенцией.
                      </li>
                    </ol>
                  </li>
                </ol>
              </li>
              <li>
                ПОРЯДОК РАСЧЕТОВ УЧАСТНИКОВ СДЕЛКИ
                <ol>
                  <li>
                    Все расчеты по Сделке осуществляются через Агента, действующего в рамках
                    Агентского договора коммерческого представительства от имени и за счет
                    Участника. Условия расчетов установлены настоящими Правилами Медагрегатора,
                    Агентским договором коммерческого представительства и Соглашением об оказании
                    транзакционных услуг.
                  </li>
                  <li>
                    Все расчеты производятся в рублях. В случае, если стоимость Товара/Услуги
                    определяется Участником в иностранной валюте, расчеты производятся в рублях в
                    сумме, эквивалентной данной сумме в иностранной валюте согласно официальному
                    курсу соответствующей валюты на день платежа.
                  </li>
                  <li>
                    Расчеты на Сайте осуществляются с использованием Аналитического счета Участника.
                    Аналитический счет Участника – это внутренний функционал Агента, который не
                    является банковским счетом или иным банковским продуктом. Агент не оказывает
                    каких-либо банковских услуг.
                  </li>
                  <li>
                    Для осуществления расчетов на Сайте Покупателю/Заказчику необходимо оплатить
                    сумму аванса на расчетный счет Агента.
                    <br />
                    Пополнение расчетного счета Агента может быть произведено:
                    <br />
                    - через банк Участника с помощью платежного поручения;
                    <br />
                    - с использованием банковской карты (доступно только в случаях, определяемых
                    Агентом).
                    <br />
                    Аванс, внесенный на расчетный счет Агента, будут отражены на Аналитическом счете
                    Участника. На денежные средства, находящиеся у Агента нормы статей 317.1, 395
                    гражданского кодекса не распространяются.
                  </li>
                  <li>
                    Принципал – Покупатель/Заказчик обеспечивает Агента денежными средствами для
                    исполнения обязательств по Сделкам, прямо предусмотренных настоящими Правилами
                    Медагрегатора. Такие денежные средства не принадлежат Агенту и используются
                    Агентом исключительно для исполнения расчетов по Сделкам.
                  </li>
                  <li>
                    Участники сознают и соглашаются, что все действия, совершенные в рамках Сайта с
                    использованием подтвержденного номера мобильного телефона, в том числе по
                    безналичной оплате с использованием привязанной банковской карты, считаются
                    совершенными Участниками.
                  </li>
                  <li>
                    Агент оставляет за собой право в любой момент потребовать от Участника
                    подтверждения данных привязанной карты, и запросить в связи с этим
                    подтверждающие документы (в частности, документы, удостоверяющие личность),
                    непредставление которых, может быть приравнено Агентом к предоставлению
                    недостоверной информации, и Агент оставляет за собой право ограничить в доступ
                    Участника к Сайту.
                  </li>
                  <li>
                    Участники признают и соглашаются с тем, что размер аванса, отраженный на
                    Аналитическом счете, будет направлен на обеспечение исполнение обязательств по
                    Участника Сделке и не является платой за услуги Агента.
                  </li>
                  <li>
                    Агент блокирует размер аванса, находящийся на Аналитическом счете
                    Покупателя/Заказчика, в пользу Продавца/Исполнителя до момента получения
                    уведомления о факте принятия Товара/Услуги Покупателем/Заказчиком в соответствии
                    с п.7.6.2. После получения подтверждения, Агент переводит сумму аванса по
                    соответствующей Сделке на Аналитический счет принципала - Продавца. Такие
                    денежные средства также не принадлежат Агенту.
                  </li>
                  <li>
                    Участники могут осуществить вывод своих денежных средств с соответствующего
                    Аналитического счета с помощью запроса Агенту, если денежные средства не были
                    заблокированы ранее для оплаты по Сделке и для совершения иных платежей.
                  </li>
                  <li>
                    Агент осуществляет перечисление денежных средств с Аналитического счета
                    Участника на расчетный счет Участника в день следующий за днем поступления
                    Агенту запроса Участника о выводе денежных средств, но не позднее 5 (пяти)
                    банковских дней с даты поступления такого запроса Агенту. Датой оплаты считается
                    дата списания денежных средств с расчетного счета Агента.
                  </li>
                  <li>
                    Участники сознают и соглашаются с тем, что расходы, связанные с банковским
                    возвратом денежных средств, будут регулироваться правилами банков (в том числе
                    банка-эмитента привязанной карты), международных платежных систем и других
                    участников расчетов.
                  </li>
                  <li>
                    Агент удерживает денежные средства Покупателя/Заказчика, полученные для расчетов
                    по соответствующей Сделке, до наступления любых нижеуказанных событий,
                    согласованных между Продавцом и Агентом:
                    <br />
                    - в случае соглашения об урегулировании спора, достигнутом
                    Покупателем/Заказчиком и Продавцом/Исполнителем, денежные средства перечисляются
                    в соответствии с таким соглашением;
                    <br />
                    - в случае урегулировании спора Агентом средства перечисляются в соответствии с
                    решением, вынесенным Агентом;
                    <br />
                    - если Агент получит какое-либо постановление, определение или решение
                    компетентного суда, арбитражного суда или государственного органа, регулирующего
                    работу Сайта, об освобождении денежных средств, средства перечисляются в
                    соответствии с таким постановлением, определением или решением;
                    <br />
                    - Продавец/Исполнитель потребовал задержать перечисление денежных средств
                    Продавцу/Исполнителю.
                    <br />
                    Агент не хранит средства от имени Участника в качестве депозитария или
                    доверительного лица.
                  </li>
                  <li>
                    Участники признают и соглашаются с тем, что за пополнение расчетного счета
                    Агента банк-эмитент, по своему усмотрению или согласно тарифам, вправе взимать
                    комиссию за совершаемую операцию.
                  </li>
                  <li>
                    Участники могут совершать расчеты через банки-партнеры Агента без комиссии за
                    совершаемые операции.
                  </li>
                  <li>
                    Участники сознают и соглашаются с тем, что в случае, если Участником будет
                    производиться опротестование произведенных операций у банка-эмитента, Агент
                    вправе по письменному мотивированному запросу банка-эмитента, предоставить
                    информацию и документы, подтверждающие совершение Участником операций. В случае
                    если по результатам проверки по обращению Участника к банку-эмитенту об
                    опротестовании операции, будет принято решение о возврате суммы безналичной
                    оплаты полностью или частично, указанный возврат осуществляется на банковский
                    счет, с которого была произведена безналичная оплата. Возврат денежных средств
                    осуществляется с участием уполномоченного оператора по приему платежей или
                    оператора электронных денежных средств и регулируется правилами международных
                    платежных систем, банков (в том числе банка-эмитента привязанной карты) и других
                    участников расчетов.
                  </li>
                  <li>
                    Невостребованные денежные средства Участника удерживаются в течение трехлетнего
                    срока, установленного Агентом, по истечении которого считается, что
                    Продавец/Покупатель отказался от каких-либо претензий в отношении таких средств,
                    или в соответствии с требованиями действующего законодательства о конфискации
                    Агент перечислит данные средства (за вычетом применимых сборов и в пределах,
                    допустимых законодательством) соответствующему компетентному органу. Участники
                    соглашаются, что по истечении указанного периода времени и после перечисления
                    данных средств соответствующему компетентному органу в соответствии с
                    действующем законодательством о конфискации, Агент освобождается от дальнейших
                    обязательств по уплате Участнику невостребованных средств.
                  </li>
                  <li>
                    Агент освобождается в соответствии с законодательством от ответственности за
                    косвенные, последующие, случайные, специальные или штрафные убытки, включая, в
                    том числе, упущенную выгоду или прибыль, приостановление деятельности, потерю
                    коммерческих возможностей, потерю данных или потерю других экономических выгод
                    по сделкам, небрежности, в силу деликта и иным причинам в результате
                    использования или невозможности использования Сайта.
                  </li>
                  <li>
                    Совокупная ответственность Агента за любую транзакцию не может превышать сумму
                    агентского вознаграждения, полученного Агентом от Участника соответствующей
                    Сделки.
                  </li>
                  <li>
                    Агент формирует и направляет Участнику посредством размещения в Личном Кабинете
                    Участника Отчет по Агентскому договору коммерческого представительства.
                  </li>
                </ol>
              </li>
              <li>
                АГЕНТСКОЕ ВОЗНАГРАЖДЕНИЕ И ПОРЯДОК РАСЧЕТОВ С АГЕНТОМ
                <ol>
                  <li>
                    Участник уплачивает Агенту агентское вознаграждение за пользование услугами
                    Агента.
                  </li>
                  <li>
                    Размер агентского вознаграждения устанавливается согласно тарифам на услуги,
                    которые размещаются на Сайте:
                    <ol>
                      <li>
                        Для Продавца/Исполнителя агентское вознаграждение составляет 2% от суммы
                        совершенной Сделки.
                      </li>
                      <li>
                        Для Покупателя/Заказчика, совершившего Сделку по размещенному
                        Продавцом/Исполнителем Предложению, агентское вознаграждение составляет
                        100,00 (сто) рублей за одну совершенную Сделку.
                      </li>
                      <li>
                        Для Покупателя/Заказчика, разместившего Спрос на Сайте, агентское
                        вознаграждение составляет 2% от суммы совершенной Сделки.
                      </li>
                    </ol>
                  </li>
                  <li>
                    Агентское вознаграждение, взимаемое Агентом, не включает каких-либо платежей (в
                    том числе налогов, сборов, государственных пошлин или расходов по финансовым
                    операциям) за какой-либо Товар и/или Услугу. Любые расчеты Участников с третьими
                    лицами вне совершаемой Сделки, являются исключительной ответственностью
                    Участника. Участник понимает и соглашается с тем, что будет оплачивать и нести
                    ответственность за оплату любых таких налогов, государственных пошлин, сборов
                    или начислений по финансовым операциям – помимо платы за услуги Агента. Участник
                    соглашается с тем, что в случае необходимости соблюдения какого-либо применимого
                    законодательства Агенту придется осуществить вычет или удержание каких-либо
                    налогов и сборов, Участник обязуется уплатить сумму таких налогов и сборов
                    Агенту. Агент также вправе удержать сумму таких налогов и сборов самостоятельно
                    из поступивших от Участника денежных средств. Участник несет ответственность за
                    любые расходы по финансовым операциям в связи с переводом Контрагентам денежных
                    средств, Агент вправе самостоятельно оплатить такие расходы из денежных средства
                    Участника. Агент вправе удержать любые финансовые сборы, начисленные в
                    результате предоставления транзакционных услуг, и Сторона, являющаяся
                    получателем соответствующих средств, несет расходы, связанные с банковскими
                    комиссиями.
                  </li>
                  <li>
                    Агентское вознаграждение не облагается НДС, в связи с применением Агентом
                    упрощенной системы налогообложения.
                  </li>
                  <li>
                    Выплата вознаграждения Агенту осуществляется в момент выбора
                    Продавцом/Исполнителем Пакета услуг Медагрегатора, а для Покупателя/Заказчика в
                    момент подтверждения Покупателем/Заказчиком заключения Сделки. Моментом оплаты
                    считается день зачисления денежных средств на расчетный счет Агента посредством
                    функционала Личного кабинета Участника.
                  </li>
                  <li>
                    Основанием для оплаты Агенту агентского вознаграждения является:
                    <ol>
                      <li>
                        Для Продавца/Исполнителя - размещение Предложения о Товаре и/или Услуге.
                      </li>
                      <li>Для Покупателя/Заказчика – заключение соответствующей Сделки.</li>
                    </ol>
                  </li>
                </ol>
              </li>
              <li>
                <strong>ГАРАНТИИ ИСПОЛНЕНИЯ СДЕЛОК</strong>
                <ol>
                  <li>Исполнение всех заключенных сделок защищено гарантией Агента.</li>
                  <li>
                    Гарантия исполнения сделок на Сайте – это 100% защита платежа
                    Покупателя/Заказчика при выборе любого Продавца/Исполнителя на Сайте Агента.
                    Гарантия исполнения Сделок на Сайте Агента не является 100% гарантией качества
                    товара.
                    <ol>
                      <li>
                        Гарантия исполнения Сделки обеспечивается Агентом посредством:
                        <br />
                        А) Внесения денежных средств Покупателем/Заказчиком до заключения Сделки на
                        Сайте в порядке, предусмотренном п. 7.1. В) настоящих Правил.
                        <br />
                        Б) Удерживания денежных средств Покупателя/Заказчика на Аналитическом счете
                        Покупателя/Заказчика до момента получения уведомления о факте принятия
                        Товара Покупателем/Заказчиком в соответствии с п.7.6.2. настоящих Правил.
                        После подтверждения факта принятия Товара/Услуги Покупателем/Заказчиком
                        денежные средства Агент переводит на Аналитический счет
                        Продавца/Исполнителя.
                      </li>
                    </ol>
                  </li>
                  <li>
                    В случае открытия спора любой из Сторон Сделки Агент удерживает денежные
                    средства Покупателя/Заказчика, полученные для расчетов по соответствующей
                    Сделке, до наступления любых нижеуказанных событий, Продавцом/Исполнителем и
                    Агентом:
                    <br />
                    А) В случае соглашения об урегулировании Покупателем/Заказчиком и
                    Продавцом/Исполнителем, перечисляются в соответствии с таким соглашением.
                    согласованных между спора, достигнутом денежные средства
                    <br />
                    Б) В случае урегулировании спора Агентом средства перечисляются в соответствии с
                    решением, принятым Агентом.
                    <br />
                    В) Если Агент получит какое-либо постановление, определение или решение
                    компетентного суда, арбитражного суда или государственного органа, регулирующего
                    работу Агента, об освобождении денежных средств, средства перечисляются в
                    соответствии с таким постановлением, определением или решением.
                  </li>
                  <li>
                    Денежные средства Покупателя/Заказчика подлежат возврату или частичному
                    возмещению Покупателю/Заказчику, если по итогам рассмотрения спора между
                    Продавцом/Исполнителем и Покупателем/Заказчиком в порядке и последовательности,
                    предусмотренными в разделе 13 настоящих Правил, будет установлено:
                    <br />
                    А) Товар и /или Услуга не доставлен/не оказана Продавцом/Исполнителем в сроки,
                    согласованные в Электронном договоре;
                    <br />
                    Б) Качество Товара и /или Услуги не соответствует стандартам качества, описанию
                    и параметрам, указанным в Электронном договоре.
                  </li>
                </ol>
              </li>
              <li>
                ПОРЯДОК УРЕГУЛИРОВАНИЯ СПОРОВ ВИДЫ СПОРОВ, РАЗРЕШАЕМЫХ В СООТВЕТСТВИИ С ПРАВИЛАМИ
                <ol>
                  <li>
                    Следующие споры и конфликтные ситуации между Продавцом/Исполнителем и
                    Покупателем/Заказчиком (Сторонами Сделки), возникшие между ними в связи с
                    заключенной Сделкой и связанные с ее ненадлежащим исполнением разрешаются в
                    порядке и последовательности, установленными настоящими Правилами Медагрегатора:
                    <br />
                    А) Поставлен Товар и/или оказана Услуга ненадлежащего качества (брак,
                    функциональная недостаточность, недостающие детали и/или другие проблемы) или
                    они существенно отличаются от описания и параметров (название товара, марка,
                    модель, цвет, спецификация, количество, материал, функция и/или другая
                    информация), указанных в Электронном договоре;
                    <br />
                    Б) Товар и/или Услуга не доставлен/ не оказана по истечении сроков, указанных в
                    Электронном договоре;
                    <br />
                    В) Товар и/или Услуга доставлен/ оказана с нарушениями сроков, указанных в
                    Электронном договоре;
                    <br />
                    Г) Товар и и/или Услуга не принят(а) Покупателем/Заказчиком в указанный
                    промежуток времени или Покупатель/Заказчик отказался от приемки Товара и /или
                    Услуги без объяснения причин.
                    <br />
                  </li>
                  <ListSubtitle>
                    <strong>ЭТАПЫ РАЗРЕШЕНИЯ СПОРОВ</strong>
                  </ListSubtitle>
                  <li>
                    Споры и конфликтные ситуации между Сторонами Сделки подлежат разрешению в
                    следующей последовательности:
                    <br />
                    А) Урегулирование спора путем добровольного разрешения конфликтной ситуации
                    напрямую между Продавцом/Исполнителем и Покупателем/Заказчиком, посредством
                    функционала Сайта;
                    <br />
                    Б) Рассмотрение спора между Сторонами Сделки независимым третьим лицом –
                    Агентом, посредством функционала Сайта;
                    <br />
                    В) Рассмотрение спора в судебном порядке уполномоченным судебным органом.
                    <br />
                  </li>
                  <ListSubtitle>
                    <strong>ПРИМЕНИМЫЕ ПОНЯТИЯ ПРИ РАЗРЕШЕНИИ СПОРОВ</strong>
                  </ListSubtitle>
                  <li>
                    Стороны договорились при разрешении споров руководствоваться следующими
                    основными понятиями:
                    <ol>
                      <li>
                        <strong>Возврат Товара</strong> и{' '}
                        <strong>возврат денежных средств по Сделке </strong>
                        на Сайте означает, что Продавец возвращает Покупателю полную стоимость за
                        покупки после того, как Продавец расписывается в получении Товаров,
                        возвращенных Покупателем.
                      </li>
                      <li>
                        <strong>Частичное возмещение </strong>
                        на Сайте означает, что в отношении Товаров Продавец возвращает Покупателю
                        часть стоимости покупки после того, как Покупатель расписывается в получении
                        Товара. В отношении Услуг означает, что Исполнитель возмещает Заказчику
                        часть стоимости оказанных Услуг.
                      </li>
                      <li>
                        <strong>Возврат </strong>
                        на Сайте означает, что в отношении Товара Продавец возвращает Покупателю
                        стоимость покупки в целом, и Продавец договаривается с Покупателем о
                        необходимости возвращать еще и Товар. В отношении Услуг означает, что
                        Исполнитель возмещает Заказчику всю стоимость оказанных Услуг.
                      </li>
                    </ol>
                  </li>
                  <ListSubtitle>
                    <strong>ОСНОВНЫЕ ПОЛОЖЕНИЯ ПРИ РАЗРЕШЕНИИ СПОРОВ ПО УСЛУГАМ</strong>
                  </ListSubtitle>
                  <li>
                    По Сделкам в отношении оказания Услуг Исполнитель и Заказчик обязуются
                    руководствоваться следующими положениями:
                    <ol>
                      <li>
                        Исполнитель должен выполнить обязательство по оказанию Услуги соответствии с
                        условиями, указанными в Электронном договоре, и предоставить соответствующие
                        документы в соответствии Электронным договором и Правилами Медагрегатора.
                      </li>
                      <li>
                        Если Исполнитель не может оказать Услугу в согласованный период, либо к
                        согласованному времени, Исполнитель должен получить согласие Заказчика на
                        изменение периода оказания Услуги или срока, к которому Услуга должна быть
                        оказана. Для этого Исполнитель направляет Агенту информацию о переносе
                        периода оказания Услуги или срока, к которому Услуга должна быть оказана.
                        Заказчик после получения от Агента запроса на изменение периода оказания
                        Услуги или срока, к которому Услуга должна быть оказана, в течение 24 часов
                        с момента получения запроса, должен согласовать или отменить Заявку,
                        оповестив об этом Агента.
                      </li>
                      <li>
                        Если Услуга не оказана в соответствии с настоящими Правилами или Заказчик
                        отказывается от ее принятия из-за наличия обстоятельств невозможности
                        полного или частичного исполнения Заказчиком своих обязательств, возникших в
                        результате чрезвычайных (форс-мажорных) обстоятельств, а именно: стихийных
                        бедствий, блокады, военных действий, а также других, не зависящих от Сторон
                        чрезвычайных обстоятельств, стоимость Сделки возвращается.
                      </li>
                      <li>
                        В случае, если Исполнитель оказывает Услугу с нарушением согласованного
                        периода оказания Услуги или срока, к которому Услуга должна быть оказана,
                        Заказчик вправе по своему усмотрению принять услугу, либо отказаться от ее
                        принятия. В случае принятия Услуги с измененным периодом оказания Услуги или
                        сроком, к которому Услуга должна быть оказана, Заказчик обязан подтвердить
                        получение Услуги, в соответствии с настоящими Правилами. После чего Заказчик
                        вправе договориться с Исполнителем о частичном возмещении денежных средств
                        посредством переписки на Сайте, либо принять исполнение без претензий.
                      </li>
                      <li>
                        Если Услуга не была оказана из-за ошибок в информации о месте оказания
                        Услуги, предоставленной Заказчиком, Исполнитель должен приложить коммерчески
                        разумные усилия, чтобы сотрудничать с Заказчиком для изменения информации о
                        месте оказания Услуги. Дополнительные расходы, понесенные Исполнителем в
                        результате изменения места оказания Услуги, несет Заказчик. В указанном
                        случае Агент не поддерживает претензию Заказчика к Исполнителю за просрочку
                        срока оказания Услуги.
                      </li>
                      <li>
                        Если Услуга не оказана в соответствии с настоящими Правилами или Исполнитель
                        не имеет возможности ее оказать из-за наличия обстоятельств невозможности
                        полного или частичного исполнения Исполнителем своих обязательств, возникших
                        в результате чрезвычайных (форс-мажорных) обстоятельств, а именно: стихийных
                        бедствий, блокады, военных действий, а также других, не зависящих от Сторон
                        чрезвычайных обстоятельств, стоимость Сделки возвращается.
                      </li>
                      <li>
                        Заказчик обязан принять Услугу в соответствии с Электронным договором по
                        адресу, и в порядке, как это было согласовано с Исполнителем.
                      </li>
                      <li>
                        Заказчик должен обеспечить, чтобы информация о месте оказания Услуги,
                        указанная в Электронном договоре, была достоверной, точной и действительной.
                        Если какая-либо информация о месте оказания Услуги должна быть изменена, от
                        Исполнителя должно быть получено согласие. Если Услуга оказана Исполнителем
                        другим лицами из-за ошибок или упущений в информации о месте оказания
                        Услуги, предоставленной Заказчиком, Заказчик берет убытки на себя.
                      </li>
                      <li>
                        Если после заключения Сделки Заказчик подает заявку на Возврат в отсутствии
                        ситуаций, указанных в п. 12.1. настоящих Правил, то Заказчик возмещает
                        Исполнителю фактические убытки, при этом максимальная сумма для возмещения
                        не должна превышать стоимость Сделки.
                      </li>
                      <li>
                        Заказчик может проверить, соответствует ли оказанная Исполнителем Услуга
                        условиям Электронного договора в соответствии с согласованными стандартами
                        проверки и методами проверки.
                      </li>
                      <li>
                        В тех случаях, когда Заказчик утверждает, что проблему качества и
                        несоответствия в описании оказанной Услуги можно определить без специальных
                        познаний, Заказчик должен сначала предоставить фотографии, видео или другие
                        доказательства, одобренные Агентом, чтобы доказать это. Исполнитель должен
                        предоставить доказательства и разумные объяснения, подтверждающие, что
                        Услуга оказана надлежащим образом, или причины таких проблем не связаны с
                        Исполнителем. Если Исполнитель не предоставит действительные доказательства
                        в течение указанного срока, Агент определит, что Услуга оказана ненадлежащим
                        образом.
                      </li>
                      <li>
                        В случае, если Заказчик утверждает, что проблему качества и несоответствия в
                        описании оказанной Услуги нельзя определить без специальных познаний,
                        Заказчик должен предоставить заключение экспертизы, выданное компетентным,
                        независимым и не аффилированным со Сторонами Сделки учреждением, бремя
                        оплаты экспертизы на данном этапе доказывания несет Заказчик. Заключение
                        экспертизы, выданное компетентным, независимым и не аффилированным со
                        Сторонами Сделки учреждением, будет рассматриваться в качестве основы для
                        определения качества, Агент будет определять качество в соответствии с
                        заключением экспертизы. Срок рассмотрения спора Агентом увеличивается на
                        время проведения экспертизы. В случае, если заключением экспертизы будет
                        установлено, что оказанная Услуга является некачественной, стоимость
                        экспертизы подлежит возмещению Заказчику за счет Исполнителя.
                      </li>
                      <li>
                        Если Заказчик утверждает, что оказываемая Услуга нарушает права третьих лиц,
                        Исполнитель должен предоставить доказательства, подтверждающие легальное
                        происхождение или действующее разрешение на оказание Услуги. Исполнитель
                        обязан выполнить свое бремя доказывания, а Заказчик должен представить свои
                        доказательства для претензии. Если Заказчик и Исполнитель не в состоянии
                        представить такие доказательства, Агент самостоятельно принимает решение по
                        данному спору.
                      </li>
                      <li>
                        В тех случаях, когда Услуга, оказанная Исполнителем, имеет проблемы с
                        качеством, с несоответствием описанию или проблемы с нарушением прав, Агент
                        обязуется поддержать Возврат Заказчику.
                      </li>
                      <li>
                        В тех случаях, когда часть Услуги, оказанной Исполнителем, имеет проблемы с
                        качеством, противоречивые описания или незначительные недостатки, которые не
                        влияют на весь объем оказанных Услуг, Агент поддерживает Частичное
                        возмещение.
                        <br />
                      </li>
                    </ol>
                  </li>
                  <ListSubtitle>
                    <strong>ОСНОВНЫЕ ПОЛОЖЕНИЯ ПРИ РАЗРЕШЕНИИ СПОРОВ ПО ТОВАРАМ</strong>
                  </ListSubtitle>
                  <li>
                    По Сделкам в отношении продажи Товара Продавец и Покупатель обязуются
                    руководствоваться следующими положениями:
                    <ol>
                      <li>
                        Продавец должен выполнить обязательство по отгрузке Товара в соответствии с
                        датой отгрузки, способом отгрузки и информацией о доставке, как указано в
                        Электронном договоре, и предоставить соответствующие разрешающие документы.
                      </li>
                      <li>
                        Если Товар не доставлен в соответствии с настоящими Правилами или Покупатель
                        отказывается от Товара из-за наличия обстоятельств невозможности полного или
                        частичного исполнения Покупателем своих обязательств, возникшей в результате
                        чрезвычайных (форс-мажорных) обстоятельств, а именно: стихийных бедствий,
                        блокады, военных действий, а также других, не зависящих от Сторон
                        чрезвычайных обстоятельств, стоимость Сделки возвращается. Если Продавцу
                        необходимо получить Товары, он должен связаться с Экспедитором
                        самостоятельно, чтобы обработать возврат. Все связанные с этим расходы и
                        риск, связанные с Товарами, несет Продавец.
                      </li>
                      <li>
                        В случае, если Продавец отгружает Товар с нарушением согласованной даты и
                        способа отгрузки, Покупатель вправе обратиться за Возвратом и /или Возвратом
                        Товара и денежных средств в связи с нарушением Продавцом настоящих Правил.
                        Покупатель при получении Товара с нарушением согласованной даты и способа
                        отгрузки обязан открыть Спор в соответствии с настоящими Правилами. В случае
                        принятия Товара, Покупатель должен договориться с Продавцом о Возврате и/или
                        Возврате Товара посредством переписки на Сайте. В противном случае Агент не
                        будет поддерживать такие Возврат или Возврат Товара и денежных средств и
                        заявки на Возврат, за исключением случаев, когда Продавец принимает
                        ненадлежащие меры, чтобы побудить Покупателя подтвердить получение Товаров.
                      </li>
                      <li>
                        Если Товар не доставлен из-за ошибок в информации о доставке,
                        предоставленной Покупателем, Продавец должен приложить коммерчески разумные
                        усилия, чтобы сотрудничать с Покупателем для изменения информации о доставке
                        или оказания необходимой помощи, и дополнительные расходы, понесенные таким
                        образом, должны быть несет Покупатель. Если Продавец не отгружает Товар в
                        согласованную дату отгрузки или Товар не может быть доставлен в
                        согласованную дату по причинам, связанным с Покупателем. Агент не
                        поддерживает претензию Покупателя к Продавцу за позднюю доставку или
                        доставку.
                      </li>
                      <li>
                        Покупатель и Продавец вправе самостоятельно договориться о предоставлении
                        разрешающих документов или сертификатов, требуемых при таможенном оформлении
                        для импорта Товаров.
                      </li>
                      <li>
                        Если Продавец не доставляет Товар в согласованную дату доставки или Товар не
                        может быть доставлен в согласованную дату из-за форс-мажорных обстоятельств,
                        а Стороны Сделки не могут договориться о непрерывном выполнении условий
                        Электронного договора, стоимость Сделки должна быть возвращена.
                      </li>
                      <li>
                        Покупатель обязан принять Товар в соответствии с Электронным договором по
                        адресу, и в порядке, как это было согласовано с Продавцом. Покупатель должен
                        лично подписать получение Товара, или попросить других сделать это от его
                        имени на основании надлежащем образом оформленной доверенности, или поручить
                        Экспедитору разместить Товар в указанном месте. Если Покупатель поручает
                        другому лицу подписать получение Товара или поручает Экспедитору разместить
                        Товар в указанном месте, считается, что Покупатель подписал получение Товара
                        самостоятельно, и риск потери Товара будет нести Покупатель. Если Покупатель
                        утверждает, что он не подписал получение Товара самостоятельно, Продавец
                        берет на себя бремя доказывания, чтобы доказать обратное, Если Продавец
                        установит это с соответствующими доказательствами, риск потери Товара несет
                        Покупатель.
                      </li>
                      <li>
                        Покупатель должен обеспечить, чтобы информация о доставке, предоставленная
                        Продавцу, была достоверной, точной и действительной. Если какая-либо
                        информация о доставке должна быть изменена, то согласие должно быть получено
                        от Продавца. Если Товар получен другими лицами, утерян или поврежден из-за
                        ошибок или упущений в информации о доставке, предоставленной Покупателем,
                        Покупатель берет убытки на себя.
                      </li>
                      <li>
                        Если Покупатель нарушает положения, касающиеся получения Товара, как это
                        предусмотрено в настоящих Правилах, и в результате Товар возвращается
                        Продавцу, Покупатель возмещает Продавцу фактические убытки. Если Товар
                        получен другими, поврежден или утерян, Покупатель оплачивает Продавцу всю
                        стоимость Сделки. При просрочке принятия Товара, Покупатель вправе получить
                        Товар только после полного погашения стоимости хранения Товара.
                      </li>
                      <li>
                        Если после заключения Сделки Покупатель подает заявку на Возврат в
                        отсутствии ситуаций, указанных в п. 12.1. настоящих Правил, то Покупатель
                        возмещает Продавцу фактические убытки при этом максимальная сумма для
                        возмещения должна не превышать стоимость Сделки.
                      </li>
                      <li>
                        В тех случаях, когда Продавец несет ответственность за доставку Товара, в
                        том числе доставку Товара посредством Экспедиторов, с которыми у Агента
                        заключены соглашения о сотрудничестве, Покупатель должен проверить внешний
                        вид внешней упаковки Товара на месте, когда Экспедитор доставляет Товар.
                        Если упаковка Товара повреждена, Покупатель вправе отказаться от Товара
                        после фотографирования в качестве доказательства; если Покупатель подает
                        заявку на Возврат товара и денежных средств и / или Возврат в связи с
                        повреждением Товара после подписания получения Товара, Покупатель должен
                        предоставить документ об ущербе, выданный Экспедитором. В случае
                        невыполнения Покупателем указанной обязанности, риск причинения ущерба и
                        утраты Товара лежит на Покупателе.
                        <br />В тех случаях, когда Продавец несет ответственность за доставку
                        Товара, в том числе доставку Товара через коммерческую службу доставки, на
                        стороне Продавца лежит ответственность за правильное оформления транспортных
                        документов, правильное размещение Товара, обеспечение Товара необходимой
                        защитой от повреждения во время доставки. В случае, если в результате
                        неверного оформления транспортных документов стороной Продавца, с Покупателя
                        будет удержана дополнительная плата за доставку Товара, Продавец обязуется
                        дополнительно возместить указанную разницу. В случае, если Товару будет
                        причинен ущерб в результате нарушения Продавцом указанной обязанности, риск
                        повреждения и случайно гибели Товара лежит на Продавце.
                      </li>
                      <li>
                        В тех случаях, когда Продавец несет ответственность за доставку Товара и
                        доставку Товара посредством Экспедиторов, с которыми у Агента заключены
                        соглашения о сотрудничестве, Продавец несет ответственность за риск и
                        расходы, связанные с возвратом Товара из-за повреждения.
                      </li>
                      <li>
                        Покупатель может проверить, соответствует ли качество Товара Продавца
                        условиям Электронного договора.
                      </li>
                      <li>
                        Продавец и Покупатель соглашаются проверять Товар до отгрузки и до приемки.
                        Если при проверке Товара обнаруживается проблема с качеством или качество не
                        соответствует Электронному договору, Продавец должен принять меры по
                        исправлению положения в течение периода, согласованного Покупателем и
                        Продавцом или иным образом определенным Агентом, в противном случае, Агент
                        обязуется поддержать заявку на возврат денежных средств Покупателю. Если
                        Покупатель и Продавец договариваются об ином разрешении конфликтной
                        ситуации, такое соглашение имеет преимущественную силу.
                      </li>
                      <li>
                        Если Покупатель и Продавец соглашаются осмотреть Товар после его отправки в
                        пункт назначения или после того, как Покупатель получит их, Покупатель
                        должен осмотреть Товар в течение 5 (пяти) дней с момента приемки Товара.
                        Если установлено, что Товар имеет проблемы с качеством или его качество не
                        соответствует стандартам, согласованным в Электронном договоре, либо Товар
                        поставлен в меньшем количестве, Агент поддерживает заявку на Возврат или
                        Возврат Товара и денежных средств или Частичное возмещение (в зависимости от
                        выбора Покупателя), а расходы, связанные с таким возвратом Товара, несет
                        Продавец, и если Покупатель и Продавец договорились об ином, такое
                        соглашение имеет преимущественную силу.
                      </li>
                      <li>
                        В случае, если Стороны Сделки считают необходимым установить коэффициент
                        выборки при проверке товара, такой коэффициент определяется в соответствии с
                        установленными действующим законодательством правилами для соответствующего
                        вида Товара (коэффициент выборки может устанавливаться Сторонами Сделки в
                        случаях, когда срок для подтверждения доставки Товара не позволяет Стороне
                        убедиться в качестве/количестве товара в большой партии, в таком случае
                        Покупатель вправе выборочно проверить качество и количество Товара).
                      </li>
                      <li>
                        После того, как Покупатель и Продавец достигнут соглашения о возврате или
                        замене Товара, Товар, подлежащий возврату направляется по адресу
                        первоначального отправителя. Если необходимо изменить адрес возврата или
                        способ возврата, согласие должно быть получено от Покупателя, в противном
                        случае риск того, что Товар не будет доставлен после его возврата, несет
                        Продавец. Если у Покупателя возникают практические трудности с подачей
                        заявки на возврат Товара, Агент может потребовать от Продавца самостоятельно
                        пройти процедуру возврата Товара, а Покупатель должен оказать необходимую
                        помощь.
                      </li>
                      <li>
                        Если Покупатель и Продавец достигли соглашения о возврате или замене Товара
                        без вмешательства Агента, то Покупатель передает возвращенный Товар
                        Экспедитору в течение согласованного срока. Если срок возврата не
                        установлен, такой Товар должен быть передан Экспедитору в течение 5 (пяти)
                        дней со дня достижения соглашения о возврате Товара. Если установленный срок
                        истекает, считается, что Покупатель принял Товар, и в таком случае Агент
                        поддерживает оплату по Сделке Продавцу.
                      </li>
                      <li>
                        После того, как Покупатель передаст возвращенный Товар Экспедитору, когда
                        Товар будет возвращен на таможню страны-экспортера, Продавец должен
                        сотрудничать с таможенным оформлением и нести ответственность за расходы,
                        связанные с таможенным оформлением, в противном случае возникает риск потери
                        Товара, который несет Продавец, в таком случае Агент поддерживает возврат
                        Покупателю стоимости покупки.
                      </li>
                      <li>
                        Если стороны договариваются о возврате или замене Товара, или Агент
                        указывает Покупателю вернуть Товар, если Покупатель не может надлежащим
                        образом завершить возврат Товара по причинам, связанным с Продавцом, риск
                        того, что Товар не будет возвращен Продавцу, несет Продавец, и в таком
                        случае Агент должен поддержать заявку Покупателя на возврат. Если Продавец
                        не получил возвращенный Товар или Продавец отказывается подписывать
                        документы о возврате Товара по причинам, связанным с Покупателем, Агент
                        поддерживает оплату Продавцу.
                      </li>
                      <li>
                        Если Покупатель подает заявку на возврат Товара, задержанного таможней,
                        Покупатель должен предоставить действительное свидетельство о задержании
                        Товара в течение срока, установленного Агентом. Агент определит
                        распределение ответственности за задержание Товара в соответствии с
                        сертификатом таможенного задержания и положениями Электронного договора
                        между Сторонами Сделки и потребует от ответственной стороны принять меры по
                        исправлению положения в течение определенного срока.
                      </li>
                      <li>
                        Если Товар не может пройти таможенное оформление по причинам, связанным с
                        Покупателем, и Покупатель не принимает мер по исправлению положения в
                        течение срока, установленного Агентом, Агент поддерживает оплату Продавцу, а
                        также риск потери Товара, который не может быть доставлены Покупателю, несет
                        Покупатель. Если меры по исправлению положения не будут приняты в течение
                        установленного срока по причинам, связанным с Продавцом, Агент будет
                        поддерживать Возврат Покупателю, и риск того, что Товар не может быть
                        возвращен Продавцу, будет нести Продавец.
                      </li>
                      <li>
                        Штрафы, складские сборы, транспортные расходы по возврату Товара и другие
                        убытки, возникшие в результате задержания Товара таможней, несет
                        ответственная сторона, как это определено Агентом, и если указанные убытки
                        согласованы Сторонами Сделки иным образом, такое соглашение имеет
                        преимущественную силу.
                      </li>
                      <li>
                        Любой спор, возникающий между Продавцом и Покупателем в отношении сборов за
                        доставку, должен быть сначала разрешен Сторонами Сделки в соответствии с
                        Электронным договором. Если сборы за доставку не предусмотрены или не
                        прописаны в Электронном договоре, Агент определит распределение обязательств
                        в соответствии с принципом «любая сторона, виновная в этом, несет
                        ответственность».
                      </li>
                      <li>
                        В тех случаях, когда Покупатель утверждает, что проблема качества и
                        несоответствие в описании поставляемого Товара можно определить без
                        специальных познаний, Покупатель должен сначала предоставить фотографии,
                        видео или другие доказательства, одобренные Агентом, чтобы доказать это.
                        Продавец должен предоставить доказательства и разумные объяснения,
                        подтверждающие, что у Товара нет проблем с качеством или противоречивых
                        описаний, или причины таких проблем не связаны с Продавцом. Если Продавец не
                        предоставит действительные доказательства в течение указанного срока, Агент
                        определит, что у Товара есть проблемы с качеством или противоречивые
                        описания.
                      </li>
                      <li>
                        В случае, если Покупатель утверждает, что проблема качества поставляемого
                        Товара невозможно определить без специальных познаний, Покупатель должен
                        предоставить заключение экспертизы, выданное компетентным, независимым и не
                        аффилированным со Сторонами Сделки учреждением, бремя оплаты экспертизы на
                        данном этапе доказывания несет Покупатель. Заключение экспертизы, выданное
                        компетентным, независимым и не аффилированным со Сторонами Сделки
                        учреждением, будет рассматриваться в качестве основы для определения
                        качества, Агент будет определять качество в соответствии с представленным
                        заключением экспертизы. Срок рассмотрения спора Агентом увеличивается на
                        время проведения экспертизы. В случае, если заключением экспертизы будет
                        установлено, что поставленный Товар является некачественным, стоимость
                        экспертизы Покупателю возмещает Продавец.
                      </li>
                      <li>
                        Если Покупатель утверждает, что поставляемый Товар нарушает права третьих
                        лиц, Продавец должен предоставить доказательства, подтверждающие легальное
                        происхождение или действующее разрешение на реализацию Товара. Продавец
                        обязан выполнить свое бремя доказывания, а Покупатель должен представить
                        свои доказательства для претензии. Если Покупатель и Продавец не в состоянии
                        предоставить такие доказательства, Агент самостоятельно принимает решение по
                        Товару.
                      </li>
                      <li>
                        В тех случаях, когда Товар, поставленный Продавцом, имеет проблемы с
                        качеством, с несоответствием описанию или проблемы с нарушением прав, Агент
                        обязуется поддержать Возврат Товара и денежных средств и Возврат Покупателю.
                        Если Товар не может быть возвращен из-за объективных условий или ограничений
                        в соответствии с законодательством, Агент поддерживает возврат средств, при
                        этом Продавец самостоятельно согласовывает с Покупателем условия возврата
                        Товара.
                      </li>
                      <li>
                        В тех случаях, когда часть Товара, поставляемого Продавцом, имеет проблемы с
                        качеством, противоречивые описания или незначительные дефекты или
                        недостатки, которые не влияют на основные функции Товара, Агент поддерживает
                        Частичное возмещение.
                      </li>
                      <li>
                        Если Продавец и Покупатель договорились о затратах на экспертизу и оценку в
                        отношении проблемы качества в Электронном договоре, такое соглашение имеет
                        преимущественную силу. Если организация по экспертизе не была согласована
                        Сторонами Сделки Агент вправе рассмотреть спор по представленным Сторонами
                        Сделки доказательствам.
                        <br />
                      </li>
                    </ol>
                  </li>
                  <ListSubtitle>
                    <strong>ПОДРОБНОЕ ОПИСАНИЕ ЭТАПОВ РАЗРЕШЕНИЯ СПОРОВ</strong>
                  </ListSubtitle>
                  <li>
                    <strong>
                      Урегулирование спора путем добровольного разрешения конфликтной ситуации
                      напрямую между Продавцом/Исполнителем и Покупателем/Заказчиком.
                    </strong>
                    <ol>
                      <li>
                        Открытие спора производится:
                        <br />
                        А) Покупателем/Заказчиком в течение срока, указанного Продавцом данного
                        Товара/или Услуги по заключенной Сделке, в Личном кабинете Участника в
                        разделе МОИ ЗАКАЗЫ/СПОРЫ;
                      </li>
                      <li>
                        Переписка между Контрагентами посредством Сайта является основой для
                        разрешения споров. Переписки между сторонами спора посредством других
                        средств связи не будут являться основанием для разрешения спора, если только
                        Покупатель/Заказчик и Продавец/Исполнитель не согласятся, что такая
                        переписка является подлинной и действительной.
                      </li>
                      <li>
                        Условия Агентского договора коммерческого представительства и Электронного
                        договора имеют преимущественную силу перед перепиской между
                        Продавцом/Исполнителем и Покупателем/Заказчиком, если такая переписка
                        противоречит условиям Агентского договора коммерческого представительства и
                        Электронного договора.
                      </li>
                      <li>
                        Спор должен быть открыт в соответствии со следующими требованиями:
                        <br />
                        А) Составлен на русском языке;
                        <br />
                        Б) Содержит описание конкретной спорной ситуации, возникшей в ходе
                        исполнения Сделки;
                        <br />
                        В) Прилагаются доказательства в обосновании позиции инициатора рассмотрения
                        спора (при необходимости);
                        <br />
                        Г) Указываются конкретные требования ко второй стороне Сделки;
                        <br />
                        Д) Если применимо, прилагаются фотографии/видеозаписи предмета спора.
                      </li>
                      <li>
                        Стороны спора несут ответственность за предоставление подлинных, полных,
                        актуальных и законных доказательств в обосновании своих позиций при
                        рассмотрении спора.
                      </li>
                      <li>
                        Сторона спора, в отношении которой открыт спор, обязана либо согласиться с
                        требованиями инициатора спора, либо предложить свои условия разрешения
                        конфликтной ситуации, в противном случае спор закроется автоматически в
                        пользу инициатора спора в течение 5 (пяти) дней с момента открытия спора.
                      </li>
                      <li>Инициатор спора может закрыть (отменить) спор в любой момент.</li>
                      <li>
                        Сторонам Сделки можно открыть спор по конкретной Сделке, Товару и /или
                        Услуге только один раз.
                      </li>
                    </ol>
                  </li>
                  <li>
                    <strong>Рассмотрение спора Агентом.</strong>
                    <ol>
                      <li>
                        Рассмотрение спора Агентом является обязательным досудебным претензионным
                        порядком рассмотрения споров между Продавцом/Исполнителем и
                        Покупателем/Заказчиком. Рассмотрение спора осуществляется Агентом на
                        безвозмездной основе.
                      </li>
                      <li>
                        Рассмотрение спора Агентом вправе инициировать как Покупатель/Заказчик, так
                        и Продавец/Исполнитель по заключенной Сделке
                      </li>
                      <li>
                        Сторона Сделки - инициатор рассмотрения спора Агентом направит Агенту спор
                        путем клика на кнопку «НУЖНА ПОМОЩЬ» в Личном кабинете Участника.
                      </li>
                      <li>
                        Редактирование спора в Личном кабинете Участника закрывается с момента клика
                        кнопки «НУЖНА ПОМОЩЬ»
                      </li>
                      <li>
                        Спор, содержащий все необходимые условия, описанные в п. 12.6.4.
                        рассматривается Агентом течение 15 (пятнадцати) дней с момента направления
                        запроса о рассмотрении спора Агентом.
                      </li>
                      <li>Агент рассматривает спор, действуя в качестве независимого арбитра.</li>
                      <li>
                        Стороны спора обязаны по требованию Агента предоставить пояснения по
                        обстоятельствам спора, либо дополнительные пояснения по обстоятельствам
                        спора одной Стороны спора к другой Стороне не позднее трехдневного срока с
                        момента направления такого запроса Агентом. В случае прямого отказа одной из
                        сторон предоставить запрашиваемую информацию, такие действия могут быть
                        расценены Агентом, как попытки сокрытия информации, и при рассмотрении
                        спора, Агент вправе вынести решение, руководствуясь, в том числе и таким
                        отказом. Агент имеет право получать доказательства самостоятельно или от
                        третьей стороны, если сочтет это необходимым.
                      </li>
                      <li>
                        По итогам рассмотрения спора, Агент направит сторонам спора решение,
                        определит ответственность сторон, на основе применимых норм действующего
                        законодательства Российской Федерации, разумных стандартов норм торговли на
                        территории Российской федерации, обычаев делового оборота, а также
                        руководствуясь доказательствами и фактами, представленными сторонами спора.
                        Решение Агента носит рекомендательный характер и не может быть предметом
                        судебного разбирательства, либо оспариваться в судебном порядке как решение,
                        затрагивающее права Сторон.
                      </li>
                      <li>
                        Агент вправе не принимать к рассмотрению спор в следующих случаях:
                        <br />
                        А) Спор составлен с нарушением настоящих Правил Медагрегатора;
                        <br />
                        Б) Спор не содержит существенных и необходимых для принятия решения по спору
                        данных.
                        <br />
                        Агент уведомит инициатора спора о причинах отказа рассмотрения спора.
                        Инициатор спора вправе устранить обстоятельства, послужившие причиной отказа
                        в рассмотрении спора и направить его повторно.
                      </li>
                      <li>
                        Агент в одностороннем порядке вправе закрыть спор, если Агент увидит, что:
                        <br />
                        А) Любая из сторон спора нарушила настоящие Правила Медагрегатора;
                        <br />
                        Б) Стороны спора вступают в сговор и используют Сайт для совершения ложных
                        сделок или совершения каких-либо незаконных действий;
                        <br />
                        В) Любая из Сторон спора требует компенсации, превышающей сумму транзакции
                        (включая стоимость покупки, инспекционные сборы, транспортные и банковские
                        расходы);
                        <br />
                        Г) Любая из Сторон спора представляет доказательства, которые не являются
                        подлинными или являются поддельными или изменены, или иным образом нарушают
                        действующие законы и правила.
                      </li>
                      <li>
                        Агент имеет право ограничить и Продавца/Исполнителя, и Покупателя/Заказчика
                        в совершении последующих Сделок на Сайте до момента закрытия спора.
                      </li>
                    </ol>
                  </li>
                  <li>
                    <strong>Судебный порядок рассмотрения споров.</strong>
                    <ol>
                      <li>
                        Стороны Сделки вправе после рассмотрения спора Агентом или в любом случае
                        вне зависимости от итогов рассмотрения спора Агентом по истечении 30
                        (тридцати) календарных дней с момента направления спора Агенту передать спор
                        в суд в соответствии с правилами подсудности, установленными действующим
                        законодательством РФ.
                      </li>
                      <li>
                        Сторона Сделки, направившая спор в суд, обязана уведомить Агента о передаче
                        спора в суд в течение 5 (пяти) дней с момента подачи искового заявления в
                        суд
                      </li>
                      <li>
                        Споры и разногласия, возникающие между Принципалом
                        (Продавцом/Покупателем/Исполнителем/Заказчиком) и Агентом в процессе
                        исполнения ими Агентского договора коммерческого представительства,
                        разрешаются путем переговоров. При невозможности разрешения спора путем
                        переговоров, возникшие разногласия подлежат рассмотрению в судебном порядке,
                        спор передается на рассмотрение в Арбитражный суд Республики Татарстан.
                        <br />
                        Спор передается на рассмотрение суда только после соблюдения досудебного
                        письменного претензионного порядка разрешения споров. Сторона, получившая
                        претензию, рассматривает ее в течение 15 (пятнадцати) календарных дней. Без
                        соблюдения досудебного претензионного порядка, Стороны не вправе передать
                        спор на рассмотрение суда.
                      </li>
                    </ol>
                  </li>
                </ol>
              </li>
              <li>
                ОТЗЫВЫ И РЕЙТИНГИ
                <ol>
                  <li>
                    Система рейтинга Сайта основана на шкале от 0,1 до 5 звезд. Самая высокая оценка
                    5 звезд, самая низкая 0,1 звезда. Шаг шкалы - 0,1 звезда. Участники могут влиять
                    на рейтинг Покупателя, Продавца и Товара.
                    <ol>
                      <li>
                        Рейтинг Покупателю можно выставить в том случае, если Участник является
                        Продавцом и между ними была совершена Сделка. За одну Сделку можно выставить
                        только один рейтинг.
                      </li>
                      <li>
                        Рейтинг Продавцу можно выставить в том случае, если Участник является
                        Покупателем и между ними была совершена Сделка. За одну Сделку можно
                        выставить только один рейтинг.
                      </li>
                      <li>
                        Покупатель вправе выставить рейтинг Товару только в том случае, если этот
                        Товар были приобретены этим Покупателем. За одну Сделку можно выставить
                        только один рейтинг, в случае заключения повторной Сделки в отношении того
                        же Товара, Покупатель сможет выставить рейтинг вновь.
                      </li>
                    </ol>
                  </li>
                  <li>
                    Участники могут писать отзывы (комментарии) друг о друге, а также отзывы о
                    Товаре.
                    <ol>
                      <li>
                        Отзыв о Покупателе/Заказчике можно написать только в том случае, если
                        Участник является Продавцом/Исполнителем и между ними была совершена Сделка.
                        За одну Сделку можно написать один отзыв.
                      </li>
                      <li>
                        Отзыв о Продавце/Исполнителе можно написать только в том случае, если
                        Участник является Покупателем/Заказчиком и между ними была совершена Сделка.
                        За одну Сделку можно написать один отзыв.
                      </li>
                      <li>Отзывы не влияют на рейтинг Участников и Товара.</li>
                      <li>
                        Агент не публикует отзыв в случае, если отзыв содержит ненормативную
                        лексику, носит явный оскорбительный характер, порочит честь и достоинство
                        гражданина, деловую репутацию организации, носит рекламный характер или
                        содержит ссылки (неуместный контент).
                      </li>
                      <li>
                        Участники не вправе сделать запрос на редактирование или удаление своего
                        отзыва
                      </li>
                    </ol>
                  </li>
                  <li>
                    Участники имеют право выставить рейтинг и написать отзыв в течение 30 (тридцати)
                    дней после закрытия Сделки.
                  </li>
                  <li>
                    Агент вправе приостановить действие учетных записей Участников, покупающих
                    рейтинги и отзывы пользователей, в случае наличия обоснованного сомнения.
                    <ol>
                      <li>
                        При приостановлении действия учетной записи Участника, на электронную почту,
                        указанную при регистрации, Участнику будет направлено соответствующее
                        уведомление. Приостановление действия учетной записи Участника означает
                        невозможность совершать Сделки и пользоваться денежными средства на
                        Аналитическом счете Участника.
                      </li>
                      <li>
                        В случае несогласия с приостановлением действия учетной записи, Участник
                        вправе написать соответствующее обращение на электронную почту технической
                        поддержки. По результатам переговоров с технической поддержкой, учетная
                        запись Участника может быть восстановлена, либо в ее восстановлении может
                        быть отказано.
                      </li>
                      <li>
                        После получения отказа от восстановления учетной записи, Участник вправе
                        обратиться с поручением о выводе имеющихся на Аналитическом счете Участника
                        денежных средств по реквизитам, указанным в соответствующем обращении.
                      </li>
                    </ol>
                  </li>
                  <li>
                    Участники, находящиеся в «Черном списке» Сайта, не могут влиять на рейтинги и
                    писать отзывы.
                  </li>
                </ol>
              </li>
              <li>
                ОТВЕТСТВЕННОСТЬ
                <ol>
                  <li>
                    Участник несет ответственность за все действия, осуществляемые им от своего
                    имени, а также Доверенными лицами Участника от его имени на Сайте, в том числе
                    отвечает за полноту и достоверность предоставленных сведений и документов.
                  </li>
                  <li>
                    Агент не несет ответственности и не отвечает за ненадлежащее исполнение
                    сторонами Сделки своих обязательств, а также за неисполнение обязательств любых
                    третьих лиц, привлеченных Участником и Контрагентом по Сделке самостоятельно
                    (транспортная организация, логистическая компания, факторинговая компания и
                    т.п.), а также за любые косвенные, непреднамеренные или фактические убытки, а
                    также убытки, присуждаемые в порядке наказания, убытки являющиеся следствием
                    потери прибыли или неполучения доходов, перерывов в хозяйственной деятельности,
                    упущенных коммерческих возможностей или потерь данных по причине небрежности.
                  </li>
                  <li>
                    В случае предъявления Контрагентами Участника или третьими лицами к Агенту
                    требований и исков, вытекающих из нарушения Участником своих обязательств по
                    Сделке, Участник будет привлечен в качестве ответчика, заменив тем самым Агента
                    как ненадлежащую сторону.
                  </li>
                  <li>
                    Агент несет перед Участником ответственность за просрочку перечисления денежных
                    средств, полученных Агентом от Контрагента для расчетов с Участником по Сделке,
                    в виде уплаты неустойки в размере 0,01% от суммы долга за каждый день просрочки,
                    начиная с дня следующего за днем, определенным как дата исполнения обязательств
                    Агента перед Участником о выводе денежных средств с Аналитического счета
                    Участника (п.9.10 и п. 9.10.1 настоящих Правил). Сумма ответственности Агента в
                    любом случае не может превышать размер агентского вознаграждения, полученного от
                    Участника.
                  </li>
                  <li>
                    Агент ни при каких обстоятельствах не несет ответственности за какие-либо
                    задержки, отказы или перебои, возникшие прямо или косвенно в результате
                    природных явлений, воздействия сил или причин, обоснованно находящихся вне сферы
                    контроля Агента, включая, но не ограничиваясь перечисленным, стихийные бедствия,
                    сбои в сети Интернет, отказы компьютеров, телекоммуникаций или любые другие
                    отказы оборудования, отключение электроэнергии, забастовки, трудовые конфликты,
                    нарушения общественного порядка, мятежи, гражданские беспорядки, нехватку
                    рабочей силы или материалов, террористические акты, войны, действия
                    государственной власти.
                  </li>
                </ol>
              </li>
              <li>
                ПРОЧИЕ УСЛОВИЯ
                <ol>
                  <li>
                    Агенту разрешается ссылаться в своих маркетинговых, рекламных и информационных
                    материалах на то, что Агент оказывает услуги Принципалу. Кроме этого, Агенту
                    разрешается размещать на Сайте информацию о Принципале, которая касается
                    деятельности Принципала, в том числе, включая, но не ограничиваясь товарными
                    знаками, фирменным наименованием, наименованием Принципала, ссылками на сайт
                    Принципала. Помимо этого, Принципал дает согласие на информирование о рекламных
                    акциях, а также о направлении на номер телефона СМС-сообщений (в том числе на
                    социальные сети такие как Viber/WhatsApp и аналогичные) и/или на адрес
                    электронной почты рекламных объявлений, информационных сообщений и иных
                    материалов. Помимо вышеизложенного, Принципал обеспечивает, что все Доверенные
                    лица Участника, участвующие в выполнении настоящего Агентского договора
                    коммерческого представительства, дают свое согласие на получение маркетинговых,
                    рекламных и иных материалов на адреса электронной почты и/или на номера
                    мобильных телефонов.
                  </li>
                  <li>
                    Агент направляет официальные сообщения/уведомления Участнику на телефон и адрес
                    электронной почты, указанные при регистрации. Уведомление будет считаться
                    полученным спустя 24 часа после отправки сообщения по электронной почте или
                    номеру телефона, за исключением случаев, когда Агенту сообщается, что
                    соответствующий адрес электронной почты или номер телефона являются
                    недействительными. В таком случае в качестве альтернативы Агент может направить
                    Участнику официальное уведомление заказным письмом посредством Почты России или
                    иной курьерской службы, по юридическому адресу, указанному при Регистрации
                    Участника.
                    <br />
                    Если прямо не предусмотрено иное, официальные уведомления должны направляться
                    Агенту на адрес:
                    <a href="mailto:medagregator@yandex.ru"> medagregator@yandex.ru</a>
                  </li>
                </ol>
              </li>
            </ol>
          </ListWrapper>
        </Content>
      </PageContainer>
    </LayoutTemplate>
  );
};

export default withGetDataFromTree(withAuth(withRoutesRules(ContractPage)));
